; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
 
lib_ignore = ILI9341_t3
board_build.f_cpu = 720000000L
build_unflags = -fpermissive
build_flags = -Ofast -D USB_MIDI_SERIAL
monitor_port = COM12
monitor_speed = 115200
lib_deps = 
	densaugeo/base64@^1.2.0
	fraunhofer-ims/AIfES for Arduino@^2.1.1
