; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino

lib_ignore = ILI9341_t3


build_unflags = -fpermissive
;build_flags = -Wa,-adlsc=$BUILD_DIR\listfile.txt -g
;build_flags = -D USB_EVERYTHING -Wa,-adhln -g

monitor_port = COM3
monitor_speed = 115200
