{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"new": "cpp",
			"*.tcc": "cpp",
			"typeinfo": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"string": "cpp",
			"initializer_list": "cpp",
			"cctype": "cpp",
			"cerrno": "cpp",
			"cfloat": "cpp",
			"climits": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"exception": "cpp",
			"iosfwd": "cpp",
			"limits": "cpp",
			"cinttypes": "cpp",
			"cstdbool": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"functional": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"fstream": "cpp",
			"istream": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"random": "cpp",
			"wren_common.h": "c",
			"wren_vm.h": "c",
			"wren_utils.h": "c",
			"wren_compiler.h": "c",
			"wren.h": "c",
			"*.inc": "c",
			"wren_primitive.h": "c",
			"lz4.h": "c",
			"smalloc.h": "c"
		},
		"git.ignoreLimitWarning": true
	}
}