<?xml version="1.0"?>
<analyzerinfo checksum="2528655559">
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;Animation::filename&apos; is not initialized in the constructor." verbose="Member variable &apos;Animation::filename&apos; is not initialized in the constructor." cwe="398">
            <location file0="src\AppManager.cpp" file="D:\brian\Dev\Eris\ERISCore\include\ILI9341_t3_ERIS.h" line="30" column="9"/>
            <symbol>Animation::filename</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;Animation::_path&apos; is not initialized in the constructor." verbose="Member variable &apos;Animation::_path&apos; is not initialized in the constructor." cwe="398">
            <location file0="src\AppManager.cpp" file="D:\brian\Dev\Eris\ERISCore\include\ILI9341_t3_ERIS.h" line="30" column="9"/>
            <symbol>Animation::_path</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;ILI9341_t3_ERIS::backlight&apos; is not initialized in the constructor." verbose="Member variable &apos;ILI9341_t3_ERIS::backlight&apos; is not initialized in the constructor." cwe="398">
            <location file0="src\AppManager.cpp" file="D:\brian\Dev\Eris\ERISCore\include\ILI9341_t3_ERIS.h" line="61" column="9"/>
            <symbol>ILI9341_t3_ERIS::backlight</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;monitor_dd_update_timer&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;monitor_dd_update_timer&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file0="src\AppManager.cpp" file="src\AppManager.cpp" line="38" column="3"/>
            <symbol>monitor_dd_update_timer</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;Touch&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;Touch&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398">
            <location file0="src\AppManager.cpp" file="D:\brian\Dev\Eris\ERISCore\include\touch.h" line="20" column="9"/>
            <symbol>Touch</symbol>
        </error>
        <error id="redundantAssignment" severity="style" msg="Variable &apos;update_analog&apos; is reassigned a value before the old one has been used." verbose="Variable &apos;update_analog&apos; is reassigned a value before the old one has been used." cwe="563">
            <location file0="src\AppManager.cpp" file="src\AppManager.cpp" line="127" column="19" info="update_analog is overwritten"/>
            <location file0="src\AppManager.cpp" file="src\AppManager.cpp" line="118" column="19" info="update_analog is assigned"/>
            <symbol>update_analog</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;htop&apos; can be reduced." verbose="The scope of the variable &apos;htop&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="src\AppManager.cpp" file="src\AppManager.cpp" line="106" column="11"/>
            <symbol>htop</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;isactive_child&apos; can be reduced." verbose="The scope of the variable &apos;isactive_child&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="src\AppManager.cpp" file="src\AppManager.cpp" line="111" column="10"/>
            <symbol>isactive_child</symbol>
        </error>
        <error id="unsignedLessThanZero" severity="style" msg="Checking if unsigned expression &apos;node-&gt;update_loop_time_max&apos; is less than zero." verbose="The unsigned expression &apos;node-&gt;update_loop_time_max&apos; will never be negative so it is either pointless or an error to check if it is." cwe="570">
            <location file0="src\AppManager.cpp" file="src\AppManager.cpp" line="181" column="42" info="Unsigned less than zero"/>
            <location file0="src\AppManager.cpp" file="src\AppManager.cpp" line="180" column="40" info="Assignment &apos;node-&gt;update_loop_time=app_time&apos;, assigned value is 0"/>
            <location file0="src\AppManager.cpp" file="src\AppManager.cpp" line="177" column="24" info="Assignment &apos;app_time=0&apos;, assigned value is 0"/>
            <symbol>node-&gt;update_loop_time_max</symbol>
        </error>
        <error id="unsignedLessThanZero" severity="style" msg="Checking if unsigned expression &apos;node-&gt;updateRT_loop_time_max&apos; is less than zero." verbose="The unsigned expression &apos;node-&gt;updateRT_loop_time_max&apos; will never be negative so it is either pointless or an error to check if it is." cwe="570">
            <location file0="src\AppManager.cpp" file="src\AppManager.cpp" line="218" column="36" info="Unsigned less than zero"/>
            <location file0="src\AppManager.cpp" file="src\AppManager.cpp" line="217" column="34" info="Assignment &apos;node-&gt;updateRT_loop_time=app_time&apos;, assigned value is 0"/>
            <location file0="src\AppManager.cpp" file="src\AppManager.cpp" line="214" column="16" info="Assignment &apos;app_time=0&apos;, assigned value is 0"/>
            <symbol>node-&gt;updateRT_loop_time_max</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;app_time&apos; is assigned a value that is never used." verbose="Variable &apos;app_time&apos; is assigned a value that is never used." cwe="563">
            <location file0="src\AppManager.cpp" file="src\AppManager.cpp" line="164" column="17"/>
            <symbol>app_time</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;app_time&apos; is assigned a value that is never used." verbose="Variable &apos;app_time&apos; is assigned a value that is never used." cwe="563">
            <location file0="src\AppManager.cpp" file="src\AppManager.cpp" line="195" column="17"/>
            <symbol>app_time</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="D:/brian/Dev/Eris/ERISCore/include/svcDataDictionary.h:126:14" call-funcname="create" call-argnr="2" file="D:/brian/Dev/Eris/ERISCore/include/svcDataDictionary.h" line="240" col="26" call-argexpr="val" call-argvaluetype="0" call-argvalue="0">
  <path file="src\AppManager.cpp" line="134" col="35" info="Calling function 'update', 2nd argument '(int32_t)0' value is 0"/>
</function-call><function-call call-id="D:/brian/Dev/Eris/ERISCore/include/svcDataDictionary.h:126:14" call-funcname="create" call-argnr="2" file="D:/brian/Dev/Eris/ERISCore/include/svcDataDictionary.h" line="276" col="28" call-argexpr="(int32_t)0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="D:/brian/Dev/Eris/ERISCore/include/svcDataDictionary.h:86:14" call-funcname="hash" call-argnr="1" file="D:/brian/Dev/Eris/ERISCore/include/svcDataDictionary.h" line="166" col="17" my-id="D:/brian/Dev/Eris/ERISCore/include/svcDataDictionary.h:164:17" my-argnr="1"/>
<function-call call-id="D:/brian/Dev/Eris/ERISCore/include/svcDataDictionary.h:86:14" call-funcname="hash" call-argnr="1" file="D:/brian/Dev/Eris/ERISCore/include/svcDataDictionary.h" line="177" col="17" my-id="D:/brian/Dev/Eris/ERISCore/include/svcDataDictionary.h:175:19" my-argnr="1"/>
<function-call call-id="D:/brian/Dev/Eris/ERISCore/include/svcDataDictionary.h:86:14" call-funcname="hash" call-argnr="1" file="D:/brian/Dev/Eris/ERISCore/include/svcDataDictionary.h" line="188" col="17" my-id="D:/brian/Dev/Eris/ERISCore/include/svcDataDictionary.h:186:14" my-argnr="1"/>
<function-call call-id="D:/brian/Dev/Eris/ERISCore/include/svcDataDictionary.h:86:14" call-funcname="hash" call-argnr="1" file="D:/brian/Dev/Eris/ERISCore/include/svcDataDictionary.h" line="207" col="17" my-id="D:/brian/Dev/Eris/ERISCore/include/svcDataDictionary.h:205:14" my-argnr="1"/>
<function-call call-id="D:/brian/Dev/Eris/ERISCore/include/svcDataDictionary.h:86:14" call-funcname="hash" call-argnr="1" file="D:/brian/Dev/Eris/ERISCore/include/svcDataDictionary.h" line="226" col="17" my-id="D:/brian/Dev/Eris/ERISCore/include/svcDataDictionary.h:224:14" my-argnr="1"/>
<function-call call-id="D:/brian/Dev/Eris/ERISCore/include/svcDataDictionary.h:86:14" call-funcname="hash" call-argnr="1" file="D:/brian/Dev/Eris/ERISCore/include/svcDataDictionary.h" line="245" col="17" my-id="D:/brian/Dev/Eris/ERISCore/include/svcDataDictionary.h:243:14" my-argnr="1"/>
<function-call call-id="D:/brian/Dev/Eris/ERISCore/include/svcDataDictionary.h:86:14" call-funcname="hash" call-argnr="1" file="D:/brian/Dev/Eris/ERISCore/include/svcDataDictionary.h" line="264" col="17" my-id="D:/brian/Dev/Eris/ERISCore/include/svcDataDictionary.h:262:14" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Class">
<class name="erisAudioMixer8" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="40" col="1" hash="4962262188751970786"/>
<class name="erisAudioInputI2S" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="98" col="1" hash="17019316723196514384"/>
<class name="erisAudioInputI2SQuad" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="108" col="1" hash="12889149348684469767"/>
<class name="erisAudioInputI2SHex" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="118" col="1" hash="6028903301171554901"/>
<class name="erisAudioInputI2SOct" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="128" col="1" hash="4968706929110944895"/>
<class name="erisAudioInputI2Sslave" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="138" col="1" hash="15809457002258706000"/>
<class name="erisAudioInputI2S2" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="148" col="1" hash="11406150109657359798"/>
<class name="erisAudioInputSPDIF3" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="158" col="1" hash="1372926380654507372"/>
<class name="erisAsyncAudioInputSPDIF3" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="168" col="1" hash="17940064596614591134"/>
<class name="erisAudioInputAnalog" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="178" col="1" hash="5469694701424856321"/>
<class name="erisAudioInputAnalogStereo" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="188" col="1" hash="12061529731085099603"/>
<class name="erisAudioInputPDM" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="198" col="1" hash="10033901636159097191"/>
<class name="erisAudioInputTDM" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="208" col="1" hash="15259063952535369549"/>
<class name="erisAudioInputTDM2" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="218" col="1" hash="14856942719287723931"/>
<class name="erisAudioOutputI2S" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="228" col="1" hash="1836933379248046551"/>
<class name="erisAudioOutputI2SQuad" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="238" col="1" hash="5990769019527883701"/>
<class name="erisAudioOutputI2SHex" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="248" col="1" hash="11434018027038360475"/>
<class name="erisAudioOutputI2SOct" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="258" col="1" hash="9571367478623596901"/>
<class name="erisAudioOutputI2Sslave" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="268" col="1" hash="12702726595264855518"/>
<class name="erisAudioOutputI2S2" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="278" col="1" hash="17892985148605244015"/>
<class name="erisAudioOutputSPDIF" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="288" col="1" hash="18316701196461237528"/>
<class name="erisAudioOutputSPDIF2" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="298" col="1" hash="7797447031346815706"/>
<class name="erisAudioOutputSPDIF3" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="308" col="1" hash="16751863684456004246"/>
<class name="erisAudioOutputPT8211" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="318" col="1" hash="4359577722567632146"/>
<class name="erisAudioOutputPT8211_2" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="328" col="1" hash="7628113483695143906"/>
<class name="erisAudioOutputAnalog" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="338" col="1" hash="3756956596770590231"/>
<class name="erisAudioOutputAnalogStereo" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="348" col="1" hash="8647170536430879707"/>
<class name="erisAudioOutputPWM" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="358" col="1" hash="1444287441411935465"/>
<class name="erisAudioOutputMQS" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="368" col="1" hash="17079401432311194794"/>
<class name="erisAudioOutputTDM" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="378" col="1" hash="7708984035535973941"/>
<class name="erisAudioOutputTDM2" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="388" col="1" hash="3988180730731542175"/>
<class name="erisAudioOutputADAT" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="398" col="1" hash="6185472866387283372"/>
<class name="erisAudioAmplifier" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="408" col="1" hash="8763940027999518862"/>
<class name="erisAudioMixer4" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="418" col="1" hash="10114398071111466314"/>
<class name="erisAudioPlayMemory" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="428" col="1" hash="15124706446371980787"/>
<class name="erisAudioPlaySerialflashRaw" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="438" col="1" hash="17168942511083914767"/>
<class name="erisAudioPlayQueue" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="448" col="1" hash="9884993907786335155"/>
<class name="erisAudioRecordQueue" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="458" col="1" hash="13400521790657212627"/>
<class name="erisAudioSynthWavetable" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="468" col="1" hash="6862551364167213219"/>
<class name="erisAudioSynthSimpleDrum" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="478" col="1" hash="16260344283374880339"/>
<class name="erisAudioSynthKarplusStrong" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="488" col="1" hash="15428449321585163997"/>
<class name="erisAudioSynthWaveformSine" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="498" col="1" hash="5554398737258808582"/>
<class name="erisAudioSynthWaveformSineHires" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="508" col="1" hash="1243266091286715710"/>
<class name="erisAudioSynthWaveformSineModulated" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="518" col="1" hash="6613027986117435692"/>
<class name="erisAudioSynthWaveform" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="528" col="1" hash="10661082739031984725"/>
<class name="erisAudioSynthWaveformModulated" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="538" col="1" hash="9070137649144748664"/>
<class name="erisAudioSynthWaveformPWM" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="548" col="1" hash="16282031523987132795"/>
<class name="erisAudioSynthToneSweep" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="558" col="1" hash="14902423390283889489"/>
<class name="erisAudioSynthWaveformDc" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="568" col="1" hash="11332563550291126986"/>
<class name="erisAudioSynthNoiseWhite" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="578" col="1" hash="18369753233789786926"/>
<class name="erisAudioSynthNoisePink" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="588" col="1" hash="7666074944499152605"/>
<class name="erisAudioEffectFade" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="598" col="1" hash="8097214233170311102"/>
<class name="erisAudioEffectChorus" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="608" col="1" hash="11711887291647211682"/>
<class name="erisAudioEffectFlange" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="618" col="1" hash="13039206121562521986"/>
<class name="erisAudioEffectReverb" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="628" col="1" hash="9600413015891836070"/>
<class name="erisAudioEffectFreeverb" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="638" col="1" hash="4348153898252324090"/>
<class name="erisAudioEffectFreeverbStereo" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="648" col="1" hash="826130359863801218"/>
<class name="erisAudioEffectEnvelope" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="658" col="1" hash="17600207697407804882"/>
<class name="erisAudioEffectMultiply" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="668" col="1" hash="10764948352547471841"/>
<class name="erisAudioEffectDelay" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="678" col="1" hash="15486994146812610059"/>
<class name="erisAudioEffectDelayExternal" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="688" col="1" hash="11642970270825282913"/>
<class name="erisAudioEffectBitcrusher" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="698" col="1" hash="5438129528292805314"/>
<class name="erisAudioEffectMidSide" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="708" col="1" hash="15786039691290954372"/>
<class name="erisAudioEffectWaveshaper" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="718" col="1" hash="11726647589586739582"/>
<class name="erisAudioEffectGranular" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="728" col="1" hash="481857465943148790"/>
<class name="erisAudioEffectDigitalCombine" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="738" col="1" hash="17907310203245797863"/>
<class name="erisAudioFilterBiquad" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="748" col="1" hash="5155133181386169548"/>
<class name="erisAudioFilterFIR" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="758" col="1" hash="11650491588858295672"/>
<class name="erisAudioFilterStateVariable" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="768" col="1" hash="16639294264589236216"/>
<class name="erisAudioAnalyzePeak" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="778" col="1" hash="17986091572680821655"/>
<class name="erisAudioAnalyzeRMS" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="788" col="1" hash="16353966212412028487"/>
<class name="erisAudioAnalyzeFFT256" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="798" col="1" hash="16952353100907895819"/>
<class name="__erisAudioAnalyzeFFT1024" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="808" col="1" hash="3142326671534559013"/>
<class name="erisAudioAnalyzeToneDetect" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="818" col="1" hash="6261411856635826908"/>
<class name="erisAudioAnalyzeNoteFrequency" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="828" col="1" hash="8632626151773195289"/>
<class name="erisAudioAnalyzePrint" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="838" col="1" hash="5429679981121095601"/>
<class name="AnalogInputs" file="D:/brian/Dev/Eris/ERISCore/include/AnalogInputs.h" line="25" col="1" hash="2896701280187647327"/>
<class name="ParsedConnection" file="D:/brian/Dev/Eris/ERISCore/include/AudioDirector.h" line="20" col="9" hash="16558433732527854572"/>
<class name="svcDataDictionaryRecord" file="D:/brian/Dev/Eris/ERISCore/include/svcDataDictionary.h" line="69" col="9" hash="8801391989231751179"/>
<class name="SvcDataDictionary" file="D:/brian/Dev/Eris/ERISCore/include/svcDataDictionary.h" line="81" col="1" hash="484828359980283568"/>
<class name="AppManager" file="D:/brian/Dev/Eris/ERISCore/include/AppManager.h" line="34" col="1" hash="11656502772072097217"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h:31:14" my-argnr="1" my-argname="path" file="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h" line="32" col="24" value="0"/>
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/AppBaseClass.h:80:10" my-argnr="1" my-argname="name_string" file="D:/brian/Dev/Eris/ERISCore/include/AppBaseClass.h" line="82" col="24" value="0"/>
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/AppBaseClass.h:85:10" my-argnr="1" my-argname="name_string" file="D:/brian/Dev/Eris/ERISCore/include/AppBaseClass.h" line="86" col="18" value="0"/>
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/AppManager.h:83:10" my-argnr="1" my-argname="app" file="src/AppManager.cpp" line="457" col="3" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h:31:14" my-argnr="1" my-argname="path" file="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h" line="32" col="24" value="0"/>
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/AppBaseClass.h:80:10" my-argnr="1" my-argname="name_string" file="D:/brian/Dev/Eris/ERISCore/include/AppBaseClass.h" line="82" col="24" value="0"/>
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/AppBaseClass.h:85:10" my-argnr="1" my-argname="name_string" file="D:/brian/Dev/Eris/ERISCore/include/AppBaseClass.h" line="86" col="18" value="0"/>
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/svcDataDictionary.h:86:14" my-argnr="1" my-argname="s" file="D:/brian/Dev/Eris/ERISCore/include/svcDataDictionary.h" line="90" col="21" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="update" lineNumber="103"/>
    <functiondecl functionName="getSD" lineNumber="296"/>
    <functiondecl functionName="getApp" lineNumber="306"/>
    <functiondecl functionName="requestPopUp" lineNumber="324"/>
    <functiondecl functionName="releasePopUp" lineNumber="337"/>
    <functiondecl functionName="getFocus" lineNumber="351"/>
    <functiondecl functionName="returnFocus" lineNumber="363"/>
    <functiondecl functionName="peekAppFocus" lineNumber="374"/>
    <functiondecl functionName="getActiveApp" lineNumber="380"/>
    <functiondecl functionName="sendMessage" lineNumber="390"/>
    <functiondecl functionName="printStats" lineNumber="406"/>
    <functiondecl functionName="RegisterApp" lineNumber="455"/>
    <functioncall functionName="AT_HATCHBLK"/>
    <functioncall functionName="AT_HATCHXOR"/>
    <functioncall functionName="AT_NONE"/>
    <functioncall functionName="AT_TRANS"/>
    <functioncall functionName="AppBaseClass"/>
    <functioncall functionName="AppManager"/>
    <functioncall functionName="AsyncAudioInputSPDIF3"/>
    <functioncall functionName="AudioAmplifier"/>
    <functioncall functionName="AudioAnalyzeFFT1024"/>
    <functioncall functionName="AudioAnalyzeFFT256"/>
    <functioncall functionName="AudioAnalyzeNoteFrequency"/>
    <functioncall functionName="AudioAnalyzePeak"/>
    <functioncall functionName="AudioAnalyzePrint"/>
    <functioncall functionName="AudioAnalyzeRMS"/>
    <functioncall functionName="AudioAnalyzeToneDetect"/>
    <functioncall functionName="AudioDirector"/>
    <functioncall functionName="AudioEffectBitcrusher"/>
    <functioncall functionName="AudioEffectChorus"/>
    <functioncall functionName="AudioEffectDelay"/>
    <functioncall functionName="AudioEffectDelayExternal"/>
    <functioncall functionName="AudioEffectDigitalCombine"/>
    <functioncall functionName="AudioEffectEnvelope"/>
    <functioncall functionName="AudioEffectFade"/>
    <functioncall functionName="AudioEffectFlange"/>
    <functioncall functionName="AudioEffectFreeverb"/>
    <functioncall functionName="AudioEffectFreeverbStereo"/>
    <functioncall functionName="AudioEffectGranular"/>
    <functioncall functionName="AudioEffectMidSide"/>
    <functioncall functionName="AudioEffectMultiply"/>
    <functioncall functionName="AudioEffectReverb"/>
    <functioncall functionName="AudioEffectWaveshaper"/>
    <functioncall functionName="AudioFilterBiquad"/>
    <functioncall functionName="AudioFilterFIR"/>
    <functioncall functionName="AudioFilterStateVariable"/>
    <functioncall functionName="AudioInputAnalog"/>
    <functioncall functionName="AudioInputAnalogStereo"/>
    <functioncall functionName="AudioInputI2S"/>
    <functioncall functionName="AudioInputI2S2"/>
    <functioncall functionName="AudioInputI2SHex"/>
    <functioncall functionName="AudioInputI2SOct"/>
    <functioncall functionName="AudioInputI2SQuad"/>
    <functioncall functionName="AudioInputI2Sslave"/>
    <functioncall functionName="AudioInputPDM"/>
    <functioncall functionName="AudioInputSPDIF3"/>
    <functioncall functionName="AudioInputTDM"/>
    <functioncall functionName="AudioInputTDM2"/>
    <functioncall functionName="AudioMemoryUsage"/>
    <functioncall functionName="AudioMemoryUsageMax"/>
    <functioncall functionName="AudioMemoryUsageMaxReset"/>
    <functioncall functionName="AudioMixer4"/>
    <functioncall functionName="AudioMixer8"/>
    <functioncall functionName="AudioOutputADAT"/>
    <functioncall functionName="AudioOutputAnalog"/>
    <functioncall functionName="AudioOutputAnalogStereo"/>
    <functioncall functionName="AudioOutputI2S"/>
    <functioncall functionName="AudioOutputI2S2"/>
    <functioncall functionName="AudioOutputI2SHex"/>
    <functioncall functionName="AudioOutputI2SOct"/>
    <functioncall functionName="AudioOutputI2SQuad"/>
    <functioncall functionName="AudioOutputI2Sslave"/>
    <functioncall functionName="AudioOutputMQS"/>
    <functioncall functionName="AudioOutputPT8211"/>
    <functioncall functionName="AudioOutputPT8211_2"/>
    <functioncall functionName="AudioOutputPWM"/>
    <functioncall functionName="AudioOutputSPDIF"/>
    <functioncall functionName="AudioOutputSPDIF2"/>
    <functioncall functionName="AudioOutputSPDIF3"/>
    <functioncall functionName="AudioOutputTDM"/>
    <functioncall functionName="AudioOutputTDM2"/>
    <functioncall functionName="AudioPlayMemory"/>
    <functioncall functionName="AudioPlayQueue"/>
    <functioncall functionName="AudioPlaySerialflashRaw"/>
    <functioncall functionName="AudioProcessorUsage"/>
    <functioncall functionName="AudioProcessorUsageMax"/>
    <functioncall functionName="AudioProcessorUsageMaxReset"/>
    <functioncall functionName="AudioRecordQueue"/>
    <functioncall functionName="AudioSynthKarplusStrong"/>
    <functioncall functionName="AudioSynthNoisePink"/>
    <functioncall functionName="AudioSynthNoiseWhite"/>
    <functioncall functionName="AudioSynthSimpleDrum"/>
    <functioncall functionName="AudioSynthToneSweep"/>
    <functioncall functionName="AudioSynthWaveform"/>
    <functioncall functionName="AudioSynthWaveformDc"/>
    <functioncall functionName="AudioSynthWaveformModulated"/>
    <functioncall functionName="AudioSynthWaveformPWM"/>
    <functioncall functionName="AudioSynthWaveformSine"/>
    <functioncall functionName="AudioSynthWaveformSineHires"/>
    <functioncall functionName="AudioSynthWaveformSineModulated"/>
    <functioncall functionName="AudioSynthWavetable"/>
    <functioncall functionName="DDDT_EMPTY"/>
    <functioncall functionName="DDDT_FLOAT16"/>
    <functioncall functionName="DDDT_FLOAT32"/>
    <functioncall functionName="DDDT_INT16"/>
    <functioncall functionName="DDDT_INT32"/>
    <functioncall functionName="DDDT_PFLOAT16"/>
    <functioncall functionName="DDDT_PFLOAT32"/>
    <functioncall functionName="DDDT_PINT16"/>
    <functioncall functionName="DDDT_PINT32"/>
    <functioncall functionName="DDDT_PUINT132"/>
    <functioncall functionName="DDDT_PUINT16"/>
    <functioncall functionName="DDDT_UINT132"/>
    <functioncall functionName="DDDT_UINT16"/>
    <functioncall functionName="DDRT_EMPTY"/>
    <functioncall functionName="DDRT_POINTER"/>
    <functioncall functionName="DDRT_READ"/>
    <functioncall functionName="DDRT_READWRITE"/>
    <functioncall functionName="F"/>
    <functioncall functionName="FB1"/>
    <functioncall functionName="FIFO_SDIO"/>
    <functioncall functionName="ILI9341_t3n"/>
    <functioncall functionName="MessageHandler"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="SdioConfig"/>
    <functioncall functionName="Serial"/>
    <functioncall functionName="Touch"/>
    <functioncall functionName="XPT2046_Touchscreen"/>
    <functioncall functionName="_busy"/>
    <functioncall functionName="_data"/>
    <functioncall functionName="_path"/>
    <functioncall functionName="_pfbtft"/>
    <functioncall functionName="_updatePosition"/>
    <functioncall functionName="abs"/>
    <functioncall functionName="activeID"/>
    <functioncall functionName="analogRead"/>
    <functioncall functionName="analogReadAveraging"/>
    <functioncall functionName="analogReadResolution"/>
    <functioncall functionName="animated_wallpaper"/>
    <functioncall functionName="app"/>
    <functioncall functionName="appFocusStack"/>
    <functioncall functionName="appFocusStackIndex"/>
    <functioncall functionName="appPopUpStack"/>
    <functioncall functionName="appPopUpStackIndex"/>
    <functioncall functionName="app_time"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="bltSDAnimationFullScreen"/>
    <functioncall functionName="break"/>
    <functioncall functionName="busy"/>
    <functioncall functionName="c"/>
    <functioncall functionName="chdir"/>
    <functioncall functionName="cpu"/>
    <functioncall functionName="create"/>
    <functioncall functionName="cs"/>
    <functioncall functionName="cspin"/>
    <functioncall functionName="cycle_time"/>
    <functioncall functionName="cycle_time_max"/>
    <functioncall functionName="dc"/>
    <functioncall functionName="delete"/>
    <functioncall functionName="display_refresh_time"/>
    <functioncall functionName="draw"/>
    <functioncall functionName="drt"/>
    <functioncall functionName="endNode"/>
    <functioncall functionName="exclusive"/>
    <functioncall functionName="exclusive_app_render"/>
    <functioncall functionName="false"/>
    <functioncall functionName="float32_t"/>
    <functioncall functionName="float32_val"/>
    <functioncall functionName="for"/>
    <functioncall functionName="freadAN1"/>
    <functioncall functionName="freadAN2"/>
    <functioncall functionName="freadAN3"/>
    <functioncall functionName="freadAN4"/>
    <functioncall functionName="free"/>
    <functioncall functionName="getApp"/>
    <functioncall functionName="getNextFrameChunk"/>
    <functioncall functionName="getPoint"/>
    <functioncall functionName="h"/>
    <functioncall functionName="hash"/>
    <functioncall functionName="heapTop"/>
    <functioncall functionName="htop"/>
    <functioncall functionName="i"/>
    <functioncall functionName="id"/>
    <functioncall functionName="if"/>
    <functioncall functionName="increment"/>
    <functioncall functionName="index"/>
    <functioncall functionName="initErrorHalt"/>
    <functioncall functionName="int32_t"/>
    <functioncall functionName="int32_val"/>
    <functioncall functionName="isFrameComplete"/>
    <functioncall functionName="isName"/>
    <functioncall functionName="key"/>
    <functioncall functionName="lastTrigger"/>
    <functioncall functionName="ls"/>
    <functioncall functionName="malloc"/>
    <functioncall functionName="memset"/>
    <functioncall functionName="message"/>
    <functioncall functionName="miso"/>
    <functioncall functionName="monitor_dd_update_timer"/>
    <functioncall functionName="monitor_update"/>
    <functioncall functionName="mosi"/>
    <functioncall functionName="name"/>
    <functioncall functionName="name_string"/>
    <functioncall functionName="newOriginX"/>
    <functioncall functionName="newOriginY"/>
    <functioncall functionName="new_height"/>
    <functioncall functionName="new_width"/>
    <functioncall functionName="next"/>
    <functioncall functionName="nextAppicationNode"/>
    <functioncall functionName="node"/>
    <functioncall functionName="onAnalog1"/>
    <functioncall functionName="onAnalog2"/>
    <functioncall functionName="onAnalog3"/>
    <functioncall functionName="onAnalog4"/>
    <functioncall functionName="onFocus"/>
    <functioncall functionName="onFocusLost"/>
    <functioncall functionName="onTouch"/>
    <functioncall functionName="onTouchDrag"/>
    <functioncall functionName="onTouchRelease"/>
    <functioncall functionName="owner"/>
    <functioncall functionName="parent"/>
    <functioncall functionName="path"/>
    <functioncall functionName="print"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="println"/>
    <functioncall functionName="raw_maxx"/>
    <functioncall functionName="raw_maxy"/>
    <functioncall functionName="raw_minx"/>
    <functioncall functionName="raw_miny"/>
    <functioncall functionName="read"/>
    <functioncall functionName="readAN1"/>
    <functioncall functionName="readAN2"/>
    <functioncall functionName="readAN3"/>
    <functioncall functionName="readAN4"/>
    <functioncall functionName="redraw_background"/>
    <functioncall functionName="redraw_objects"/>
    <functioncall functionName="redraw_popup"/>
    <functioncall functionName="redraw_render"/>
    <functioncall functionName="redraw_wait"/>
    <functioncall functionName="return"/>
    <functioncall functionName="root"/>
    <functioncall functionName="rst"/>
    <functioncall functionName="sclk"/>
    <functioncall functionName="sd"/>
    <functioncall functionName="sender"/>
    <functioncall functionName="setCalibrationInputs"/>
    <functioncall functionName="setFrameBuffer"/>
    <functioncall functionName="setPWMPin"/>
    <functioncall functionName="setPath"/>
    <functioncall functionName="setRotation"/>
    <functioncall functionName="setSD"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="state"/>
    <functioncall functionName="strcpy"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="strncmp"/>
    <functioncall functionName="strncpy"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="tempmonGetTemp"/>
    <functioncall functionName="tempmon_init"/>
    <functioncall functionName="this"/>
    <functioncall functionName="tirq"/>
    <functioncall functionName="to_app"/>
    <functioncall functionName="touch_state"/>
    <functioncall functionName="touched"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="update"/>
    <functioncall functionName="updateRT"/>
    <functioncall functionName="updateRT_call_period"/>
    <functioncall functionName="updateRT_call_period_max"/>
    <functioncall functionName="updateRT_loop_time"/>
    <functioncall functionName="updateRT_loop_time_max"/>
    <functioncall functionName="updateScreenAsync"/>
    <functioncall functionName="update_analog"/>
    <functioncall functionName="update_call_period"/>
    <functioncall functionName="update_call_period_max"/>
    <functioncall functionName="update_loop_time"/>
    <functioncall functionName="update_loop_time_max"/>
    <functioncall functionName="useFrameBuffer"/>
    <functioncall functionName="val"/>
    <functioncall functionName="while"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
  </FileInfo>
</analyzerinfo>
