<?xml version="1.0"?>
<analyzerinfo checksum="4054727161">
        <error id="useInitializationList" severity="performance" msg="Variable &apos;et_since_poll&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;et_since_poll&apos; a value by passing the value to the constructor in the initialization list." cwe="398" file0="src/AppManager.cpp">
            <location file="D:\brian\Dev\Eris\ERISCore\include\SvcSerialCommandInterface.h" line="57" column="9"/>
            <symbol>et_since_poll</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;et_since_periodic_data_dict_tx&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;et_since_periodic_data_dict_tx&apos; a value by passing the value to the constructor in the initialization list." cwe="398" file0="src/AppManager.cpp">
            <location file="D:\brian\Dev\Eris\ERISCore\include\SvcSerialCommandInterface.h" line="58" column="9"/>
            <symbol>et_since_periodic_data_dict_tx</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;et_since_periodic_stats_tx&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;et_since_periodic_stats_tx&apos; a value by passing the value to the constructor in the initialization list." cwe="398" file0="src/AppManager.cpp">
            <location file="D:\brian\Dev\Eris\ERISCore\include\SvcSerialCommandInterface.h" line="59" column="9"/>
            <symbol>et_since_periodic_stats_tx</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;monitor_dd_update_timer&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;monitor_dd_update_timer&apos; a value by passing the value to the constructor in the initialization list." cwe="398" file0="src/AppManager.cpp">
            <location file="src\AppManager.cpp" line="56" column="3"/>
            <symbol>monitor_dd_update_timer</symbol>
        </error>
        <error id="noCopyConstructor" severity="warning" msg="Class &apos;AppManager&apos; does not have a copy constructor which is recommended since it has dynamic memory/resource allocation(s)." verbose="Class &apos;AppManager&apos; does not have a copy constructor which is recommended since it has dynamic memory/resource allocation(s)." cwe="398" file0="src/AppManager.cpp">
            <location file="src\AppManager.cpp" line="60" column="3"/>
            <symbol>AppManager</symbol>
        </error>
        <error id="noOperatorEq" severity="warning" msg="Class &apos;AppManager&apos; does not have a operator= which is recommended since it has dynamic memory/resource allocation(s)." verbose="Class &apos;AppManager&apos; does not have a operator= which is recommended since it has dynamic memory/resource allocation(s)." cwe="398" file0="src/AppManager.cpp">
            <location file="src\AppManager.cpp" line="60" column="3"/>
            <symbol>AppManager</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;Touch&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;Touch&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="src/AppManager.cpp">
            <location file="D:\brian\Dev\Eris\ERISCore\include\Touch.h" line="20" column="9"/>
            <symbol>Touch</symbol>
        </error>
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected. See also: https://www.securecoding.cert.org/confluence/display/cplusplus/EXP05-CPP.+Do+not+use+C-style+casts." cwe="398" file0="src/AppManager.cpp">
            <location file="src\AppManager.cpp" line="483" column="36"/>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;isactive_child&apos; can be reduced." verbose="The scope of the variable &apos;isactive_child&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="src/AppManager.cpp">
            <location file="src\AppManager.cpp" line="245" column="10"/>
            <symbol>isactive_child</symbol>
        </error>
        <error id="unsignedLessThanZero" severity="style" msg="Checking if unsigned expression &apos;node-&gt;render_cpu_time_max&apos; is less than zero." verbose="The unsigned expression &apos;node-&gt;render_cpu_time_max&apos; will never be negative so it is either pointless or an error to check if it is." cwe="570" file0="src/AppManager.cpp">
            <location file="src\AppManager.cpp" line="213" column="41" info="Unsigned less than zero"/>
            <location file="src\AppManager.cpp" line="212" column="39" info="Assignment &apos;node-&gt;render_cpu_time=app_time&apos;, assigned value is 0"/>
            <location file="src\AppManager.cpp" line="209" column="24" info="Assignment &apos;app_time=0&apos;, assigned value is 0"/>
            <symbol>node-&gt;render_cpu_time_max</symbol>
        </error>
        <error id="unsignedLessThanZero" severity="style" msg="Checking if unsigned expression &apos;node-&gt;update_cpu_time_max&apos; is less than zero." verbose="The unsigned expression &apos;node-&gt;update_cpu_time_max&apos; will never be negative so it is either pointless or an error to check if it is." cwe="570" file0="src/AppManager.cpp">
            <location file="src\AppManager.cpp" line="255" column="35" info="Unsigned less than zero"/>
            <location file="src\AppManager.cpp" line="254" column="33" info="Assignment &apos;node-&gt;update_cpu_time=app_time&apos;, assigned value is 0"/>
            <location file="src\AppManager.cpp" line="247" column="16" info="Assignment &apos;app_time=0&apos;, assigned value is 0"/>
            <symbol>node-&gt;update_cpu_time_max</symbol>
        </error>
        <error id="shadowVariable" severity="style" msg="Local variable &apos;h&apos; shadows outer variable" verbose="Local variable &apos;h&apos; shadows outer variable" cwe="398" file0="src/AppManager.cpp">
            <location file="D:\brian\Dev\Eris\ERISCore\include\ILI9341_t3_ERIS.h" line="176" column="18" info="Shadow variable"/>
            <location file="D:\brian\Dev\Eris\ERISCore\include\ILI9341_t3_ERIS.h" line="167" column="14" info="Shadowed declaration"/>
            <symbol>h</symbol>
        </error>
        <error id="shadowVariable" severity="style" msg="Local variable &apos;sci&apos; shadows outer variable" verbose="Local variable &apos;sci&apos; shadows outer variable" cwe="398" file0="src/AppManager.cpp">
            <location file="src\AppManager.cpp" line="483" column="30" info="Shadow variable"/>
            <location file="src\AppManager.cpp" line="30" column="34" info="Shadowed declaration"/>
            <symbol>sci</symbol>
        </error>
        <error id="unusedScopedObject" severity="style" msg="Instance of &apos;Surface&apos; object is destroyed immediately." verbose="Instance of &apos;Surface&apos; object is destroyed immediately." cwe="563" file0="src/AppManager.cpp">
            <location file="D:\brian\Dev\Eris\ERISCore\include\ILI9341_t3_ERIS.h" line="127" column="9"/>
            <symbol>Surface</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;app_time&apos; is assigned a value that is never used." verbose="Variable &apos;app_time&apos; is assigned a value that is never used." cwe="563" file0="src/AppManager.cpp">
            <location file="src\AppManager.cpp" line="196" column="17"/>
            <symbol>app_time</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;app_time&apos; is assigned a value that is never used." verbose="Variable &apos;app_time&apos; is assigned a value that is never used." cwe="563" file0="src/AppManager.cpp">
            <location file="src\AppManager.cpp" line="227" column="17"/>
            <symbol>app_time</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="D:/brian/Dev/Eris/ERISCore/include/ErisUtils.h:7:6" call-funcname="safer_strncpy" call-argnr="1" file="D:/brian/Dev/Eris/ERISCore/include/AppBaseClass.h" line="102" col="27" call-argexpr="name" call-argvaluetype="7" call-argvalue="24"/><function-call call-id="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h:174:14" call-funcname="hash" call-argnr="1" file="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h" line="39" col="16" my-id="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h:35:5" my-argnr="3"/>
<function-call call-id="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h:174:14" call-funcname="hash" call-argnr="1" file="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h" line="39" col="29" my-id="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h:35:5" my-argnr="4"/>
<function-call call-id="D:/brian/Dev/Eris/ERISCore/include/AudioDirector.h:85:14" call-funcname="queryTypesByFunction" call-argnr="1" file="D:/brian/Dev/Eris/ERISCore/include/AudioDirector.h" line="63" col="60" my-id="D:/brian/Dev/Eris/ERISCore/include/AudioDirector.h:63:14" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Class">
<class name="erisAudioMixer8" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="40" col="1" hash="2404511787732881590"/>
<class name="erisAudioInputI2S" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="101" col="1" hash="15110483932447753153"/>
<class name="erisAudioInputI2SQuad" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="114" col="1" hash="8762464498791733820"/>
<class name="erisAudioInputI2SHex" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="127" col="1" hash="2545496999555304309"/>
<class name="erisAudioInputI2SOct" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="140" col="1" hash="7549776302099559531"/>
<class name="erisAudioInputI2Sslave" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="153" col="1" hash="13445279627204906286"/>
<class name="erisAudioInputI2S2" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="166" col="1" hash="15279945432212734494"/>
<class name="erisAudioOutputI2S" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="271" col="1" hash="296988356262770621"/>
<class name="erisAudioOutputI2SQuad" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="284" col="1" hash="848759807590747433"/>
<class name="erisAudioOutputI2SHex" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="297" col="1" hash="2175474691191362105"/>
<class name="erisAudioOutputI2SOct" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="310" col="1" hash="7788723368760279979"/>
<class name="erisAudioOutputI2Sslave" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="323" col="1" hash="16513593715108377618"/>
<class name="erisAudioOutputI2S2" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="336" col="1" hash="5898224904136941527"/>
<class name="erisAudioAmplifier" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="504" col="1" hash="12395060632365590538"/>
<class name="erisAudioMixer4" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="517" col="1" hash="15682419920236664062"/>
<class name="erisAudioPlayMemory" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="530" col="1" hash="9575170552273585881"/>
<class name="erisAudioPlaySerialflashRaw" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="543" col="1" hash="16851261332678046899"/>
<class name="erisAudioPlayQueue" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="556" col="1" hash="8457871350923910474"/>
<class name="erisAudioRecordQueue" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="569" col="1" hash="8109420286717965711"/>
<class name="erisAudioSynthWavetable" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="582" col="1" hash="6069830872694247959"/>
<class name="erisAudioSynthSimpleDrum" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="595" col="1" hash="7130115926776308453"/>
<class name="erisAudioSynthKarplusStrong" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="608" col="1" hash="2401571472910568163"/>
<class name="erisAudioSynthWaveformSine" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="621" col="1" hash="5929894565584248896"/>
<class name="erisAudioSynthWaveformSineHires" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="634" col="1" hash="4429583439552524184"/>
<class name="erisAudioSynthWaveformSineModulated" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="647" col="1" hash="6061499178605032404"/>
<class name="erisAudioSynthWaveform" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="660" col="1" hash="6114064864666628363"/>
<class name="erisAudioSynthWaveformModulated" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="673" col="1" hash="3018206861311669496"/>
<class name="erisAudioSynthWaveformPWM" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="686" col="1" hash="5337866342626412755"/>
<class name="erisAudioSynthToneSweep" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="699" col="1" hash="1610414097409375661"/>
<class name="erisAudioSynthWaveformDc" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="712" col="1" hash="14395055368035914684"/>
<class name="erisAudioSynthNoiseWhite" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="725" col="1" hash="4293039010652676938"/>
<class name="erisAudioSynthNoisePink" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="738" col="1" hash="5060752653109804455"/>
<class name="erisAudioEffectFade" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="751" col="1" hash="15250802513480830398"/>
<class name="erisAudioEffectChorus" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="764" col="1" hash="9890528155922421794"/>
<class name="erisAudioEffectFlange" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="777" col="1" hash="5405498939140782774"/>
<class name="erisAudioEffectReverb" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="790" col="1" hash="7596027336946088154"/>
<class name="erisAudioEffectFreeverb" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="803" col="1" hash="7954428269825098154"/>
<class name="erisAudioEffectFreeverbStereo" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="816" col="1" hash="14301253097221995152"/>
<class name="erisAudioEffectEnvelope" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="829" col="1" hash="3872340026307866578"/>
<class name="erisAudioEffectMultiply" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="842" col="1" hash="11998361841165663497"/>
<class name="erisAudioEffectDelay" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="855" col="1" hash="2022409934071843029"/>
<class name="erisAudioEffectDelayExternal" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="868" col="1" hash="1226598597264325049"/>
<class name="erisAudioEffectBitcrusher" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="881" col="1" hash="14228412095550811642"/>
<class name="erisAudioEffectMidSide" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="894" col="1" hash="3785204951474430794"/>
<class name="erisAudioEffectWaveshaper" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="907" col="1" hash="18171605972558839884"/>
<class name="erisAudioEffectGranular" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="920" col="1" hash="5823521078291961378"/>
<class name="erisAudioEffectDigitalCombine" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="933" col="1" hash="1885222951910632665"/>
<class name="erisAudioFilterBiquad" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="946" col="1" hash="10395134083909115784"/>
<class name="erisAudioFilterFIR" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="959" col="1" hash="10027829644631180422"/>
<class name="erisAudioFilterStateVariable" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="972" col="1" hash="13943399407507463116"/>
<class name="erisAudioAnalyzePeak" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="985" col="1" hash="17268258192672624717"/>
<class name="erisAudioAnalyzeRMS" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="997" col="1" hash="5654733930068070763"/>
<class name="erisAudioAnalyzeFFT256" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="1010" col="1" hash="18002437703109215581"/>
<class name="__erisAudioAnalyzeFFT1024" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="1023" col="1" hash="8675293204710813329"/>
<class name="erisAudioAnalyzeToneDetect" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="1036" col="1" hash="4719929220758676674"/>
<class name="erisAudioAnalyzeNoteFrequency" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="1049" col="1" hash="5325887165579370315"/>
<class name="AnalogInputs" file="D:/brian/Dev/Eris/ERISCore/include/AnalogInputs.h" line="25" col="1" hash="1569662565653300258"/>
<class name="ParsedConnection" file="D:/brian/Dev/Eris/ERISCore/include/AudioDirector.h" line="23" col="9" hash="5139491191325099632"/>
<class name="svcDataDictionaryRecord" file="D:/brian/Dev/Eris/ERISCore/include/SvcDataDictionary.h" line="71" col="9" hash="2911627910700264153"/>
<class name="AppManager" file="D:/brian/Dev/Eris/ERISCore/include/AppManager.h" line="34" col="1" hash="2204369787960236735"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h:35:5" my-argnr="2" my-argname="pSD" file="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h" line="47" col="14" value="0"/>
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h:197:14" my-argnr="1" my-argname="path" file="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h" line="198" col="24" value="0"/>
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/AppBaseClass.h:90:10" my-argnr="1" my-argname="name_string" file="D:/brian/Dev/Eris/ERISCore/include/AppBaseClass.h" line="92" col="24" value="0"/>
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/AppBaseClass.h:100:10" my-argnr="1" my-argname="name_string" file="D:/brian/Dev/Eris/ERISCore/include/AppBaseClass.h" line="101" col="18" value="0"/>
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/AppManager.h:104:10" my-argnr="1" my-argname="app" file="src/AppManager.cpp" line="535" col="3" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h:35:5" my-argnr="2" my-argname="pSD" file="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h" line="47" col="14" value="0"/>
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h:71:5" my-argnr="1" my-argname="SubSurfaceFrom" file="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h" line="72" col="28" value="0"/>
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h:87:5" my-argnr="1" my-argname="buffer" file="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h" line="89" col="27" value="0"/>
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h:103:5" my-argnr="1" my-argname="buffer" file="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h" line="105" col="27" value="0"/>
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h:174:14" my-argnr="1" my-argname="s" file="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h" line="178" col="22" value="0"/>
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h:197:14" my-argnr="1" my-argname="path" file="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h" line="198" col="24" value="0"/>
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/AppBaseClass.h:90:10" my-argnr="1" my-argname="name_string" file="D:/brian/Dev/Eris/ERISCore/include/AppBaseClass.h" line="92" col="24" value="0"/>
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/AppBaseClass.h:100:10" my-argnr="1" my-argname="name_string" file="D:/brian/Dev/Eris/ERISCore/include/AppBaseClass.h" line="101" col="18" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="setup" lineNumber="118"/>
    <functiondecl functionName="update" lineNumber="136"/>
    <functiondecl functionName="getSD" lineNumber="345"/>
    <functiondecl functionName="getApp" lineNumber="355"/>
    <functiondecl functionName="requestPopUp" lineNumber="373"/>
    <functiondecl functionName="releasePopUp" lineNumber="386"/>
    <functiondecl functionName="getFocus" lineNumber="400"/>
    <functiondecl functionName="returnFocus" lineNumber="417"/>
    <functiondecl functionName="peekAppFocus" lineNumber="431"/>
    <functiondecl functionName="getActiveApp" lineNumber="437"/>
    <functiondecl functionName="sendMessage" lineNumber="447"/>
    <functiondecl functionName="getAppByName" lineNumber="467"/>
    <functiondecl functionName="printStats" lineNumber="482"/>
    <functiondecl functionName="registerApp" lineNumber="533"/>
    <functiondecl functionName="requestArmSetClock" lineNumber="551"/>
    <functioncall functionName="AM_AN1"/>
    <functioncall functionName="AM_AN2"/>
    <functioncall functionName="AM_AN3"/>
    <functioncall functionName="AM_AN4"/>
    <functioncall functionName="AM_AUDIO_CPU"/>
    <functioncall functionName="AM_AUDIO_CPU_MAX"/>
    <functioncall functionName="AM_AUDIO_MEM"/>
    <functioncall functionName="AM_AUDIO_MEM_MAX"/>
    <functioncall functionName="AM_LOOP_TIME"/>
    <functioncall functionName="AM_REDRAW_BG"/>
    <functioncall functionName="AM_SERIAL_AVAIL"/>
    <functioncall functionName="AT_HATCHBLK"/>
    <functioncall functionName="AT_HATCHXOR"/>
    <functioncall functionName="AT_NONE"/>
    <functioncall functionName="AT_TRANS"/>
    <functioncall functionName="AppBaseClass"/>
    <functioncall functionName="AppManager"/>
    <functioncall functionName="AudioAmplifier"/>
    <functioncall functionName="AudioAnalyzeFFT1024"/>
    <functioncall functionName="AudioAnalyzeFFT256"/>
    <functioncall functionName="AudioAnalyzeNoteFrequency"/>
    <functioncall functionName="AudioAnalyzePeak"/>
    <functioncall functionName="AudioAnalyzeRMS"/>
    <functioncall functionName="AudioAnalyzeToneDetect"/>
    <functioncall functionName="AudioDirector"/>
    <functioncall functionName="AudioEffectBitcrusher"/>
    <functioncall functionName="AudioEffectChorus"/>
    <functioncall functionName="AudioEffectDelay"/>
    <functioncall functionName="AudioEffectDelayExternal"/>
    <functioncall functionName="AudioEffectDigitalCombine"/>
    <functioncall functionName="AudioEffectEnvelope"/>
    <functioncall functionName="AudioEffectFade"/>
    <functioncall functionName="AudioEffectFlange"/>
    <functioncall functionName="AudioEffectFreeverb"/>
    <functioncall functionName="AudioEffectFreeverbStereo"/>
    <functioncall functionName="AudioEffectGranular"/>
    <functioncall functionName="AudioEffectMidSide"/>
    <functioncall functionName="AudioEffectMultiply"/>
    <functioncall functionName="AudioEffectReverb"/>
    <functioncall functionName="AudioEffectWaveshaper"/>
    <functioncall functionName="AudioFilterBiquad"/>
    <functioncall functionName="AudioFilterFIR"/>
    <functioncall functionName="AudioFilterStateVariable"/>
    <functioncall functionName="AudioInputI2S"/>
    <functioncall functionName="AudioInputI2S2"/>
    <functioncall functionName="AudioInputI2SHex"/>
    <functioncall functionName="AudioInputI2SOct"/>
    <functioncall functionName="AudioInputI2SQuad"/>
    <functioncall functionName="AudioInputI2Sslave"/>
    <functioncall functionName="AudioMemoryUsage"/>
    <functioncall functionName="AudioMemoryUsageMax"/>
    <functioncall functionName="AudioMemoryUsageMaxReset"/>
    <functioncall functionName="AudioMixer4"/>
    <functioncall functionName="AudioMixer8"/>
    <functioncall functionName="AudioOutputI2S"/>
    <functioncall functionName="AudioOutputI2S2"/>
    <functioncall functionName="AudioOutputI2SHex"/>
    <functioncall functionName="AudioOutputI2SOct"/>
    <functioncall functionName="AudioOutputI2SQuad"/>
    <functioncall functionName="AudioOutputI2Sslave"/>
    <functioncall functionName="AudioPlayMemory"/>
    <functioncall functionName="AudioPlayQueue"/>
    <functioncall functionName="AudioPlaySerialflashRaw"/>
    <functioncall functionName="AudioProcessorUsage"/>
    <functioncall functionName="AudioProcessorUsageMax"/>
    <functioncall functionName="AudioProcessorUsageMaxReset"/>
    <functioncall functionName="AudioRecordQueue"/>
    <functioncall functionName="AudioSynthKarplusStrong"/>
    <functioncall functionName="AudioSynthNoisePink"/>
    <functioncall functionName="AudioSynthNoiseWhite"/>
    <functioncall functionName="AudioSynthSimpleDrum"/>
    <functioncall functionName="AudioSynthToneSweep"/>
    <functioncall functionName="AudioSynthWaveform"/>
    <functioncall functionName="AudioSynthWaveformDc"/>
    <functioncall functionName="AudioSynthWaveformModulated"/>
    <functioncall functionName="AudioSynthWaveformPWM"/>
    <functioncall functionName="AudioSynthWaveformSine"/>
    <functioncall functionName="AudioSynthWaveformSineHires"/>
    <functioncall functionName="AudioSynthWaveformSineModulated"/>
    <functioncall functionName="AudioSynthWavetable"/>
    <functioncall functionName="CCM_CBCMR_FLEXSPI2_CLK_SEL"/>
    <functioncall functionName="CCM_CBCMR_FLEXSPI2_CLK_SEL_MASK"/>
    <functioncall functionName="CCM_CBCMR_FLEXSPI2_PODF"/>
    <functioncall functionName="CCM_CCGR7_FLEXSPI2"/>
    <functioncall functionName="CCM_CCGR_OFF"/>
    <functioncall functionName="CCM_CCGR_ON"/>
    <functioncall functionName="CPU_TEMP"/>
    <functioncall functionName="DDDT_EMPTY"/>
    <functioncall functionName="DDDT_FLOAT16"/>
    <functioncall functionName="DDDT_FLOAT32"/>
    <functioncall functionName="DDDT_INT16"/>
    <functioncall functionName="DDDT_INT32"/>
    <functioncall functionName="DDDT_PFLOAT16"/>
    <functioncall functionName="DDDT_PFLOAT32"/>
    <functioncall functionName="DDDT_PINT16"/>
    <functioncall functionName="DDDT_PINT32"/>
    <functioncall functionName="DDDT_PUINT132"/>
    <functioncall functionName="DDDT_PUINT16"/>
    <functioncall functionName="DDDT_UINT132"/>
    <functioncall functionName="DDDT_UINT16"/>
    <functioncall functionName="DDRT_EMPTY"/>
    <functioncall functionName="DDRT_POINTER"/>
    <functioncall functionName="DDRT_READ"/>
    <functioncall functionName="DDRT_READWRITE"/>
    <functioncall functionName="F"/>
    <functioncall functionName="FB1"/>
    <functioncall functionName="FIFO_SDIO"/>
    <functioncall functionName="FREE_HEAP"/>
    <functioncall functionName="FREE_LOCAL"/>
    <functioncall functionName="FREE_MEM"/>
    <functioncall functionName="FREE_STACK"/>
    <functioncall functionName="F_CPU_ACTUAL"/>
    <functioncall functionName="FreeStack"/>
    <functioncall functionName="ILI9341_t3n"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="O_READ"/>
    <functioncall functionName="RENDER"/>
    <functioncall functionName="RENDER_FRAME"/>
    <functioncall functionName="RENDER_PERIOD"/>
    <functioncall functionName="RT_CALLS"/>
    <functioncall functionName="SdioConfig"/>
    <functioncall functionName="Serial"/>
    <functioncall functionName="Surface"/>
    <functioncall functionName="Touch"/>
    <functioncall functionName="UI_ANIMATED_WALLPAPER_PATH"/>
    <functioncall functionName="UI_BUTTON_ACTIVE_BORDER_COLOR"/>
    <functioncall functionName="UI_BUTTON_FILL_COLOR"/>
    <functioncall functionName="UI_BUTTON_INACTIVE_BORDER_COLOR"/>
    <functioncall functionName="UI_BUTTON_SHADE_COLOR"/>
    <functioncall functionName="UI_BUTTON_TEXT_COLOR"/>
    <functioncall functionName="UI_SLIDER_BORDER_COLOR"/>
    <functioncall functionName="UI_SLIDER_FILL_COLOR"/>
    <functioncall functionName="UI_SLIDER_SHADE_COLOR"/>
    <functioncall functionName="UI_SLIDER_TEXT_COLOR"/>
    <functioncall functionName="UPDATE_CALLS"/>
    <functioncall functionName="XPT2046_Touchscreen"/>
    <functioncall functionName="_ad"/>
    <functioncall functionName="_busy"/>
    <functioncall functionName="_data"/>
    <functioncall functionName="_path"/>
    <functioncall functionName="_pfbtft"/>
    <functioncall functionName="_updatePosition"/>
    <functioncall functionName="abs"/>
    <functioncall functionName="active_app_id"/>
    <functioncall functionName="alloc_size"/>
    <functioncall functionName="analogRead"/>
    <functioncall functionName="analogReadAveraging"/>
    <functioncall functionName="analogReadResolution"/>
    <functioncall functionName="animated_wallpaper"/>
    <functioncall functionName="app"/>
    <functioncall functionName="appName"/>
    <functioncall functionName="app_focus_stack"/>
    <functioncall functionName="app_focus_stack_index"/>
    <functioncall functionName="app_popup_stack"/>
    <functioncall functionName="app_popup_stack_index"/>
    <functioncall functionName="app_time"/>
    <functioncall functionName="atol"/>
    <functioncall functionName="audioParameterController"/>
    <functioncall functionName="available"/>
    <functioncall functionName="availableForWrite"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="bltSDAnimationFullScreen"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buffer"/>
    <functioncall functionName="busy"/>
    <functioncall functionName="c"/>
    <functioncall functionName="chdir"/>
    <functioncall functionName="close"/>
    <functioncall functionName="cpu"/>
    <functioncall functionName="create"/>
    <functioncall functionName="cs"/>
    <functioncall functionName="cspin"/>
    <functioncall functionName="cycle_time"/>
    <functioncall functionName="cycle_time_max"/>
    <functioncall functionName="dc"/>
    <functioncall functionName="delay"/>
    <functioncall functionName="delete"/>
    <functioncall functionName="display_refresh_time"/>
    <functioncall functionName="draw"/>
    <functioncall functionName="drt"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="endNode"/>
    <functioncall functionName="et_last_trigger"/>
    <functioncall functionName="et_render_period"/>
    <functioncall functionName="et_update_period"/>
    <functioncall functionName="exclusive"/>
    <functioncall functionName="exclusive_app_render"/>
    <functioncall functionName="extmem_malloc"/>
    <functioncall functionName="false"/>
    <functioncall functionName="fgets"/>
    <functioncall functionName="fileName"/>
    <functioncall functionName="filename"/>
    <functioncall functionName="float32_t"/>
    <functioncall functionName="freadAN1"/>
    <functioncall functionName="freadAN2"/>
    <functioncall functionName="freadAN3"/>
    <functioncall functionName="freadAN4"/>
    <functioncall functionName="free"/>
    <functioncall functionName="free_mem"/>
    <functioncall functionName="function"/>
    <functioncall functionName="generateFunctionList"/>
    <functioncall functionName="getApp"/>
    <functioncall functionName="getAppByName"/>
    <functioncall functionName="getInstance"/>
    <functioncall functionName="getNextFrameChunk"/>
    <functioncall functionName="getPoint"/>
    <functioncall functionName="getSD"/>
    <functioncall functionName="guid"/>
    <functioncall functionName="h"/>
    <functioncall functionName="hash"/>
    <functioncall functionName="head"/>
    <functioncall functionName="heapTop"/>
    <functioncall functionName="height"/>
    <functioncall functionName="htop"/>
    <functioncall functionName="i"/>
    <functioncall functionName="id"/>
    <functioncall functionName="if"/>
    <functioncall functionName="imgCache"/>
    <functioncall functionName="increment"/>
    <functioncall functionName="initAudioHardware"/>
    <functioncall functionName="initErrorHalt"/>
    <functioncall functionName="int32_t"/>
    <functioncall functionName="isFrameComplete"/>
    <functioncall functionName="isName"/>
    <functioncall functionName="is_streaming_file"/>
    <functioncall functionName="length"/>
    <functioncall functionName="ls"/>
    <functioncall functionName="malloc"/>
    <functioncall functionName="memset"/>
    <functioncall functionName="message"/>
    <functioncall functionName="messageHandler"/>
    <functioncall functionName="miso"/>
    <functioncall functionName="monitor_dd_update_timer"/>
    <functioncall functionName="monitor_update"/>
    <functioncall functionName="mosi"/>
    <functioncall functionName="multipart_header"/>
    <functioncall functionName="name"/>
    <functioncall functionName="name_string"/>
    <functioncall functionName="new_height"/>
    <functioncall functionName="new_origin_x"/>
    <functioncall functionName="new_origin_y"/>
    <functioncall functionName="new_width"/>
    <functioncall functionName="next_app_node"/>
    <functioncall functionName="node"/>
    <functioncall functionName="onAnalog1"/>
    <functioncall functionName="onAnalog2"/>
    <functioncall functionName="onAnalog3"/>
    <functioncall functionName="onAnalog4"/>
    <functioncall functionName="onFocus"/>
    <functioncall functionName="onFocusLost"/>
    <functioncall functionName="onTouch"/>
    <functioncall functionName="onTouchDrag"/>
    <functioncall functionName="onTouchRelease"/>
    <functioncall functionName="open"/>
    <functioncall functionName="override"/>
    <functioncall functionName="pSB"/>
    <functioncall functionName="parent"/>
    <functioncall functionName="path"/>
    <functioncall functionName="print"/>
    <functioncall functionName="println"/>
    <functioncall functionName="queryTypesByFunction"/>
    <functioncall functionName="raw_maxx"/>
    <functioncall functionName="raw_maxy"/>
    <functioncall functionName="raw_minx"/>
    <functioncall functionName="raw_miny"/>
    <functioncall functionName="read"/>
    <functioncall functionName="readAN1"/>
    <functioncall functionName="readAN2"/>
    <functioncall functionName="readAN3"/>
    <functioncall functionName="readAN4"/>
    <functioncall functionName="received_chars"/>
    <functioncall functionName="redraw_background"/>
    <functioncall functionName="redraw_objects"/>
    <functioncall functionName="redraw_popup"/>
    <functioncall functionName="redraw_render"/>
    <functioncall functionName="redraw_wait"/>
    <functioncall functionName="render"/>
    <functioncall functionName="render_cpu_time"/>
    <functioncall functionName="render_cpu_time_max"/>
    <functioncall functionName="render_period_max"/>
    <functioncall functionName="requestArmSetClock"/>
    <functioncall functionName="requestStartLZ4Message"/>
    <functioncall functionName="requestSubSurfaceBufferP"/>
    <functioncall functionName="requested_cpu_frequency"/>
    <functioncall functionName="return"/>
    <functioncall functionName="root"/>
    <functioncall functionName="rst"/>
    <functioncall functionName="safer_strncpy"/>
    <functioncall functionName="sci"/>
    <functioncall functionName="sclk"/>
    <functioncall functionName="sd"/>
    <functioncall functionName="sendLZ4Message"/>
    <functioncall functionName="sender"/>
    <functioncall functionName="serialCommandInterface"/>
    <functioncall functionName="setCalibrationInputs"/>
    <functioncall functionName="setFrameBuffer"/>
    <functioncall functionName="setPWMPin"/>
    <functioncall functionName="setPath"/>
    <functioncall functionName="setRotation"/>
    <functioncall functionName="setSD"/>
    <functioncall functionName="set_arm_clock"/>
    <functioncall functionName="short_name_lookup"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="startLZ4Message"/>
    <functioncall functionName="state"/>
    <functioncall functionName="str"/>
    <functioncall functionName="strcpy"/>
    <functioncall functionName="stream_file"/>
    <functioncall functionName="stream_path"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="strncmp"/>
    <functioncall functionName="strtok"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="t_x"/>
    <functioncall functionName="tempmonGetTemp"/>
    <functioncall functionName="tempmon_init"/>
    <functioncall functionName="this"/>
    <functioncall functionName="throttle"/>
    <functioncall functionName="tirq"/>
    <functioncall functionName="to_app"/>
    <functioncall functionName="touch_state"/>
    <functioncall functionName="touched"/>
    <functioncall functionName="true"/>
    <functioncall functionName="txOverflowHandler"/>
    <functioncall functionName="tx_Buffer"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="update"/>
    <functioncall functionName="updateScreenAsync"/>
    <functioncall functionName="update_analog"/>
    <functioncall functionName="update_cpu_time"/>
    <functioncall functionName="update_cpu_time_max"/>
    <functioncall functionName="update_period_max"/>
    <functioncall functionName="update_priority"/>
    <functioncall functionName="update_priority_counter"/>
    <functioncall functionName="useFrameBuffer"/>
    <functioncall functionName="w"/>
    <functioncall functionName="while"/>
    <functioncall functionName="width"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
    <functioncall functionName="z"/>
  </FileInfo>
</analyzerinfo>
