Touch
setCalibrationInputs
erisAudioMixer8
update call:[update] noreturn:[update]
erisAudioInputI2S
update call:[update] noreturn:[update]
erisAudioInputI2SQuad
update call:[update] noreturn:[update]
erisAudioInputI2SHex
update call:[update] noreturn:[update]
erisAudioInputI2SOct
update call:[update] noreturn:[update]
erisAudioInputI2Sslave
update call:[update] noreturn:[update]
erisAudioInputI2S2
update call:[update] noreturn:[update]
erisAudioOutputI2S
update call:[update] noreturn:[update]
erisAudioOutputI2SQuad
update call:[update] noreturn:[update]
erisAudioOutputI2SHex
update call:[update] noreturn:[update]
erisAudioOutputI2SOct
update call:[update] noreturn:[update]
erisAudioOutputI2Sslave
update call:[update] noreturn:[update]
erisAudioOutputI2S2
update call:[update] noreturn:[update]
erisAudioAmplifier
update call:[update] noreturn:[update]
erisAudioMixer4
update call:[update] noreturn:[update]
erisAudioPlayMemory
update call:[update] noreturn:[update]
erisAudioPlaySerialflashRaw
update call:[update] noreturn:[update]
erisAudioPlayQueue
update call:[update] noreturn:[update]
erisAudioRecordQueue
update call:[update] noreturn:[update]
erisAudioSynthWavetable
update call:[update] noreturn:[update]
erisAudioSynthSimpleDrum
update call:[update] noreturn:[update]
erisAudioSynthKarplusStrong
update call:[update] noreturn:[update]
erisAudioSynthWaveformSine
update call:[update] noreturn:[update]
erisAudioSynthWaveformSineHires
update call:[update] noreturn:[update]
erisAudioSynthWaveformSineModulated
update call:[update] noreturn:[update]
erisAudioSynthWaveform
update call:[update] noreturn:[update]
erisAudioSynthWaveformModulated
update call:[update] noreturn:[update]
erisAudioSynthWaveformhd
update call:[update] noreturn:[update]
erisAudioSynthWaveformModulated2k
update call:[update] noreturn:[update]
erisAudioSynthWaveformPWM
update call:[update] noreturn:[update]
erisAudioSynthToneSweep
update call:[update] noreturn:[update]
erisAudioSynthWaveformDc
update call:[update] noreturn:[update]
erisAudioSynthNoiseWhite
update call:[update] noreturn:[update]
erisAudioSynthNoisePink
update call:[update] noreturn:[update]
erisAudioEffectFade
update call:[update] noreturn:[update]
erisAudioEffectChorus
update call:[update] noreturn:[update]
erisAudioEffectFlange
update call:[update] noreturn:[update]
erisAudioEffectReverb
update call:[update] noreturn:[update]
erisAudioEffectFreeverb
update call:[update] noreturn:[update]
erisAudioEffectFreeverbStereo
update call:[update] noreturn:[update]
erisAudioEffectEnvelope
update call:[update] noreturn:[update]
erisAudioEffectMultiply
update call:[update] noreturn:[update]
erisAudioEffectDelay
update call:[update] noreturn:[update]
erisAudioEffectDelayExternal
update call:[update] noreturn:[update]
erisAudioEffectBitcrusher
update call:[update] noreturn:[update]
erisAudioEffectMidSide
update call:[update] noreturn:[update]
erisAudioEffectWaveshaper
update call:[update] noreturn:[update]
erisAudioEffectGranular
update call:[update] noreturn:[update]
erisAudioEffectDigitalCombine
update call:[update] noreturn:[update]
erisAudioFilterBiquad
update call:[update] noreturn:[update]
erisAudioFilterFIR
update call:[update] noreturn:[update]
erisAudioFilterStateVariable
update call:[update] noreturn:[update]
erisAudioAnalyzePeak
update call:[update] noreturn:[update]
erisAudioAnalyzeRMS
update call:[update] noreturn:[update]
erisAudioAnalyzeFFT256
update call:[update] noreturn:[update]
__erisAudioAnalyzeFFT1024
update call:[update] noreturn:[update]
erisAudioAnalyzeToneDetect
update call:[update] noreturn:[update]
erisAudioAnalyzeNoteFrequency
update call:[update] noreturn:[update]
AnalogInputs call:[analogReadAveraging,analogReadResolution]
update call:[abs,analogRead]
readAN1 call:[return]
readAN2 call:[return]
readAN3 call:[return]
readAN4 call:[return]
freadAN1
freadAN2
freadAN3
freadAN4
Surface call:[F,atol,available,chdir,close,fgets,hash,open,print,println,requestSubSurfaceBufferP,sizeof,strtok] noreturn:[requestSubSurfaceBufferP]
Surface call:[requestSubSurfaceBufferP] noreturn:[requestSubSurfaceBufferP]
Surface
Surface
Surface call:[F,Surface,malloc,print,println,sizeof] noreturn:[println]
requestSubSurfaceBufferP call:[F,print,println]
getSurfaceBufferP
getWidth
getHeight
hash
Animation call:[memset,sizeof] noreturn:[memset]
setPath call:[strcpy,strlen] noreturn:[strcpy]
isFrameComplete
getFileName
getPath
ILI9341_t3_ERIS call:[PXP_init] noreturn:[PXP_init]
enablePixelOP
disablePixelOP
getFrameAddress call:[return]
busy
getID
isName call:[sizeof,strncmp]
setName call:[safer_strncpy,strcpy,strlen] noreturn:[safer_strncpy,strcpy]
setParent
setPosition call:[_updatePosition] noreturn:[_updatePosition]
setDimension call:[_updatePosition] noreturn:[_updatePosition]
setWidgetPosition call:[_updatePosition] noreturn:[_updatePosition]
setWidgetDimension call:[_updatePosition] noreturn:[_updatePosition]
render
update
onFocus
onFocusLost
onTouch
onTouchDrag
onTouchRelease
onAnalog1
onAnalog2
onAnalog3
onAnalog4
messageHandler
SvcErisAudioParameterController call:[strcpy] noreturn:[strcpy]
render
update
onFocus
onFocusLost
onTouch
onTouchDrag
onTouchRelease
onAnalog1
onAnalog2
onAnalog3
onAnalog4
connectionCount
setSCI
setAPC
getFunctionCount call:[generateFunctionList]
getFunctionListItem call:[generateFunctionList]
getTypeCountByFunction call:[queryTypesByFunction]
getInstance call:[AppManager] noreturn:[AppManager]
chdir call:[chdir] noreturn:[chdir]
chdir call:[chdir] noreturn:[chdir]
ls call:[ls] noreturn:[ls]
SvcSerialCommandInterface call:[extmem_malloc,getInstance,getSD,memset,strcpy] noreturn:[memset]
empty call:[memset]
requestStartLZ4Message call:[startLZ4Message]
render
startLZ4Message call:[empty,print] noreturn:[print]
write call:[txOverflowHandler] noreturn:[txOverflowHandler]
flush call:[delay,memset,print,strlen,throttle] noreturn:[delay,print]
AppManager global:[UI_ANIMATED_WALLPAPER_PATH,UI_BUTTON_ACTIVE_BORDER_COLOR,UI_BUTTON_FILL_COLOR,UI_BUTTON_INACTIVE_BORDER_COLOR,UI_BUTTON_SHADE_COLOR,UI_BUTTON_TEXT_COLOR,UI_SLIDER_BORDER_COLOR,UI_SLIDER_FILL_COLOR,UI_SLIDER_SHADE_COLOR,UI_SLIDER_TEXT_COLOR,_data,draw,touch] call:[F,SdioConfig,Surface,begin,close,create,flush,initErrorHalt,memset,open,print,println,setCalibrationInputs,setFrameBuffer,setPWMPin,setPath,setRotation,setSD,sizeof,tempmon_init,useFrameBuffer] noreturn:[close,initErrorHalt,println]
setup global:[_ad] call:[F,initAudioHardware,println] noreturn:[initAudioHardware]
update global:[AM_AN1,AM_AN2,AM_AN3,AM_AN4,AM_AUDIO_CPU,AM_AUDIO_CPU_MAX,AM_AUDIO_MEM,AM_AUDIO_MEM_MAX,AM_LOOP_TIME,AM_REDRAW_BG,AM_SERIAL_AVAIL,CPU_TEMP,FREE_HEAP,FREE_LOCAL,FREE_MEM,FREE_STACK,RENDER,RENDER_FRAME,RENDER_PERIOD,RT_CALLS,UPDATE_CALLS,draw,touch] call:[AudioMemoryUsage,AudioMemoryUsageMax,AudioMemoryUsageMaxReset,AudioProcessorUsage,AudioProcessorUsageMax,AudioProcessorUsageMaxReset,F,FreeStack,PXP_finish,availableForWrite,bltSDAnimationFullScreen,busy,freadAN1,freadAN2,freadAN3,freadAN4,free,getApp,getNextFrameChunk,getPoint,increment,isFrameComplete,malloc,onAnalog1,onAnalog2,onAnalog3,onAnalog4,onFocus,onFocusLost,onTouch,onTouchDrag,onTouchRelease,println,read,readAN1,readAN2,readAN3,readAN4,render,requestArmSetClock,tempmonGetTemp,touched,update,updateScreenAsyncFrom,while] noreturn:[AudioMemoryUsageMaxReset,malloc,onAnalog4,onFocusLost,onTouchDrag,onTouchRelease,println,render,requestArmSetClock,update,while]
getSD
getApp call:[while]
requestPopUp
releasePopUp
getFocus call:[getApp,onFocus,onFocusLost] noreturn:[onFocusLost]
returnFocus call:[getApp,onFocus,onFocusLost] noreturn:[onFocus]
peekAppFocus
getActiveApp
sendMessage call:[isName,messageHandler,while]
getAppByName call:[isName,while]
printStats call:[F,getAppByName,print,println,requestStartLZ4Message,sendLZ4Message,while] noreturn:[print]
registerApp global:[_ad,draw,sci]
unregisterApp
requestArmSetClock call:[set_arm_clock,tempmonGetTemp,update]
