Surface call:[F,atol,available,chdir,close,fgets,hash,open,print,println,requestSubSurfaceBufferP,sizeof,strtok] noreturn:[requestSubSurfaceBufferP]
Surface call:[requestSubSurfaceBufferP] noreturn:[requestSubSurfaceBufferP]
Surface
Surface
Surface call:[F,Surface,malloc,print,println,sizeof] noreturn:[println]
requestSubSurfaceBufferP call:[F,print,println]
getSurfaceBufferP
getWidth
getHeight
hash
Animation call:[memset,sizeof] noreturn:[memset]
setPath call:[strcpy,strlen] noreturn:[strcpy]
isFrameComplete
getFileName
getPath
ILI9341_t3_ERIS
getFrameAddress call:[return]
busy call:[_busy] noreturn:[_busy]
erisAudioMixer8
update call:[update] noreturn:[update]
erisAudioInputI2S
update call:[update] noreturn:[update]
erisAudioInputI2SQuad
update call:[update] noreturn:[update]
erisAudioInputI2SHex
update call:[update] noreturn:[update]
erisAudioInputI2SOct
update call:[update] noreturn:[update]
erisAudioInputI2Sslave
update call:[update] noreturn:[update]
erisAudioInputI2S2
update call:[update] noreturn:[update]
erisAudioOutputI2S
update call:[update] noreturn:[update]
erisAudioOutputI2SQuad
update call:[update] noreturn:[update]
erisAudioOutputI2SHex
update call:[update] noreturn:[update]
erisAudioOutputI2SOct
update call:[update] noreturn:[update]
erisAudioOutputI2Sslave
update call:[update] noreturn:[update]
erisAudioOutputI2S2
update call:[update] noreturn:[update]
erisAudioAmplifier
update call:[update] noreturn:[update]
erisAudioMixer4
update call:[update] noreturn:[update]
erisAudioPlayMemory
update call:[update] noreturn:[update]
erisAudioPlaySerialflashRaw
update call:[update] noreturn:[update]
erisAudioPlayQueue
update call:[update] noreturn:[update]
erisAudioRecordQueue
update call:[update] noreturn:[update]
erisAudioSynthWavetable
update call:[update] noreturn:[update]
erisAudioSynthSimpleDrum
update call:[update] noreturn:[update]
erisAudioSynthKarplusStrong
update call:[update] noreturn:[update]
erisAudioSynthWaveformSine
update call:[update] noreturn:[update]
erisAudioSynthWaveformSineHires
update call:[update] noreturn:[update]
erisAudioSynthWaveformSineModulated
update call:[update] noreturn:[update]
erisAudioSynthWaveform
update call:[update] noreturn:[update]
erisAudioSynthWaveformModulated
update call:[update] noreturn:[update]
erisAudioSynthWaveformPWM
update call:[update] noreturn:[update]
erisAudioSynthToneSweep
update call:[update] noreturn:[update]
erisAudioSynthWaveformDc
update call:[update] noreturn:[update]
erisAudioSynthNoiseWhite
update call:[update] noreturn:[update]
erisAudioSynthNoisePink
update call:[update] noreturn:[update]
erisAudioEffectFade
update call:[update] noreturn:[update]
erisAudioEffectChorus
update call:[update] noreturn:[update]
erisAudioEffectFlange
update call:[update] noreturn:[update]
erisAudioEffectReverb
update call:[update] noreturn:[update]
erisAudioEffectFreeverb
update call:[update] noreturn:[update]
erisAudioEffectFreeverbStereo
update call:[update] noreturn:[update]
erisAudioEffectEnvelope
update call:[update] noreturn:[update]
erisAudioEffectMultiply
update call:[update] noreturn:[update]
erisAudioEffectDelay
update call:[update] noreturn:[update]
erisAudioEffectDelayExternal
update call:[update] noreturn:[update]
erisAudioEffectBitcrusher
update call:[update] noreturn:[update]
erisAudioEffectMidSide
update call:[update] noreturn:[update]
erisAudioEffectWaveshaper
update call:[update] noreturn:[update]
erisAudioEffectGranular
update call:[update] noreturn:[update]
erisAudioEffectDigitalCombine
update call:[update] noreturn:[update]
erisAudioFilterBiquad
update call:[update] noreturn:[update]
erisAudioFilterFIR
update call:[update] noreturn:[update]
erisAudioFilterStateVariable
update call:[update] noreturn:[update]
erisAudioAnalyzePeak
update call:[update] noreturn:[update]
erisAudioAnalyzeRMS
update call:[update] noreturn:[update]
erisAudioAnalyzeFFT256
update call:[update] noreturn:[update]
__erisAudioAnalyzeFFT1024
update call:[update] noreturn:[update]
erisAudioAnalyzeToneDetect
update call:[update] noreturn:[update]
erisAudioAnalyzeNoteFrequency
update call:[update] noreturn:[update]
Touch
setCalibrationInputs
AnalogInputs call:[analogReadAveraging,analogReadResolution]
update call:[abs,analogRead]
readAN1 call:[return]
readAN2 call:[return]
readAN3 call:[return]
readAN4 call:[return]
freadAN1
freadAN2
freadAN3
freadAN4
getID
isName call:[sizeof,strncmp]
setName call:[safer_strncpy,strcpy,strlen] noreturn:[safer_strncpy,strcpy]
setParent
setPosition call:[_updatePosition] noreturn:[_updatePosition]
setDimension call:[_updatePosition] noreturn:[_updatePosition]
setWidgetPosition call:[_updatePosition] noreturn:[_updatePosition]
setWidgetDimension call:[_updatePosition] noreturn:[_updatePosition]
render
update
onFocus
onFocusLost
onTouch
onTouchDrag
onTouchRelease
onAnalog1
onAnalog2
onAnalog3
onAnalog4
messageHandler
getInstance call:[AppManager] noreturn:[AppManager]
chdir call:[chdir] noreturn:[chdir]
chdir call:[chdir] noreturn:[chdir]
ls call:[ls] noreturn:[ls]
SvcSerialCommandInterface call:[extmem_malloc,getInstance,getSD,memset,strcpy] noreturn:[memset]
empty call:[memset]
requestStartLZ4Message call:[startLZ4Message]
render
startLZ4Message call:[empty,print] noreturn:[print]
write call:[txOverflowHandler] noreturn:[txOverflowHandler]
flush call:[delay,memset,print,strlen,throttle] noreturn:[delay,print]
SvcErisAudioParameterController call:[strcpy] noreturn:[strcpy]
render
update
onFocus
onFocusLost
onTouch
onTouchDrag
onTouchRelease
onAnalog1
onAnalog2
onAnalog3
onAnalog4
connectionCount
setSCI
setAPC
getFunctionCount call:[generateFunctionList]
getFunctionListItem call:[generateFunctionList]
getTypeCountByFunction call:[queryTypesByFunction]
AppWren global:[g_wrenScript] call:[strcpy,vmConstructor]
AppWren call:[wrenFreeVM] noreturn:[wrenFreeVM]
shutdownVM call:[releasePopUp,releaseWrenHandles,wrenFreeVM]
restartVM call:[shutdownVM,startVM] noreturn:[startVM]
haltCallForwarding
loadScript call:[F,getWrenHandles,isWrenResultOK,printf,println,strlen,wrenEnsureSlots,wrenInterpret,wrenSetSlotHandle] noreturn:[wrenSetSlotHandle]
rebootRequest call:[printf,safer_strncpy,sizeof] noreturn:[safer_strncpy]
setParent call:[setParent] noreturn:[setParent]
getFocus call:[getFocus] noreturn:[getFocus]
returnFocus call:[returnFocus] noreturn:[returnFocus]
requestPopUp call:[requestPopUp] noreturn:[requestPopUp]
releasePopUp call:[releasePopUp] noreturn:[releasePopUp]
getDraw
getAudioDirector
bltSD2Surface call:[bltSDB,dynamicSurfaceManager,getHeight,getSurfaceBufferP,getWidth] noreturn:[bltSDB]
bltSurface2FrameBuffer call:[bltMem,dest,dynamicSurfaceManager,getFrameBuffer,getSurfaceBufferP,getWidth,source] noreturn:[bltMem]
setPixel call:[CL,drawPixel,dynamicSurfaceManager,getHeight,getWidth] noreturn:[drawPixel]
getPixel call:[getHeight,getWidth,readSurfacePixel] noreturn:[readSurfacePixel]
drawLine call:[CL,drawPixel,drawSurfaceLine,dynamicSurfaceManager,getHeight,getWidth] noreturn:[drawPixel,drawSurfaceLine]
drawFill call:[CL,dynamicSurfaceManager,fillScreen,fillSurface] noreturn:[fillScreen,fillSurface]
isWrenResultOK call:[F,printf]
onFocus call:[isWrenResultOK,releaseWrenHandles,wrenCall,wrenEnsureSlots,wrenSetSlotHandle] noreturn:[releaseWrenHandles]
onFocusLost call:[isWrenResultOK,releaseWrenHandles,wrenCall,wrenEnsureSlots,wrenSetSlotHandle] noreturn:[releaseWrenHandles]
onTouch call:[isWrenResultOK,releaseWrenHandles,wrenCall,wrenEnsureSlots,wrenSetSlotDouble,wrenSetSlotHandle] noreturn:[releaseWrenHandles]
onTouchDrag call:[isWrenResultOK,releaseWrenHandles,wrenCall,wrenEnsureSlots,wrenSetSlotDouble,wrenSetSlotHandle] noreturn:[releaseWrenHandles]
onTouchRelease call:[isWrenResultOK,releaseWrenHandles,wrenCall,wrenEnsureSlots,wrenSetSlotDouble,wrenSetSlotHandle] noreturn:[releaseWrenHandles]
onAnalog1 call:[isWrenResultOK,releaseWrenHandles,wrenCall,wrenEnsureSlots,wrenSetSlotDouble,wrenSetSlotHandle] noreturn:[releaseWrenHandles]
onAnalog2 call:[isWrenResultOK,releaseWrenHandles,wrenCall,wrenEnsureSlots,wrenSetSlotDouble,wrenSetSlotHandle] noreturn:[releaseWrenHandles]
onAnalog3 call:[isWrenResultOK,releaseWrenHandles,wrenCall,wrenEnsureSlots,wrenSetSlotDouble,wrenSetSlotHandle] noreturn:[releaseWrenHandles]
onAnalog4 call:[isWrenResultOK,releaseWrenHandles,wrenCall,wrenEnsureSlots,wrenSetSlotDouble,wrenSetSlotHandle] noreturn:[releaseWrenHandles]
_kill
_getpid
_times
_gettimeofday call:[millis]
writeFn call:[delayMicroseconds,getAppByName,getInstance,printf,requestStartLZ4Message,sendLZ4Message] noreturn:[delayMicroseconds,sendLZ4Message]
errorFn call:[printf]
getSourceForModule call:[getAppByName,getInstance,loadModuleSource] noreturn:[loadModuleSource]
loadModuleComplete call:[freeModuleSource,getAppByName,getInstance] noreturn:[freeModuleSource]
loadModule call:[getSourceForModule,printf]
wrenFastMemoryAllocator call:[extmem_realloc] noreturn:[extmem_realloc]
sendMessageCallback call:[getAppByName,getInstance,sendMessage,wrenGetSlotString,wrenSetSlotBool] noreturn:[wrenSetSlotBool]
setPositionCallback call:[getAppByName,getInstance,setPosition,wrenGetSlotDouble] noreturn:[setPosition]
setDimensionCallback call:[getAppByName,getInstance,setDimension,wrenGetSlotDouble] noreturn:[setDimension]
setWidgetPositionCallback call:[getAppByName,getInstance,setWidgetPosition,wrenGetSlotDouble] noreturn:[setWidgetPosition]
setWidgetDimensionCallback call:[getAppByName,getInstance,setWidgetDimension,wrenGetSlotDouble] noreturn:[setWidgetDimension]
requestPopUpCallback call:[getAppByName,getInstance,requestPopUp,wrenGetSlotBool] noreturn:[requestPopUp]
releasePopUpCallback call:[getAppByName,getInstance,releasePopUp] noreturn:[releasePopUp]
getFocusCallback call:[getAppByName,getFocus,getInstance] noreturn:[getFocus]
returnFocusCallback call:[getAppByName,getInstance,returnFocus] noreturn:[returnFocus]
setClockSpeedCallback call:[getInstance,requestArmSetClock,wrenGetSlotDouble] noreturn:[requestArmSetClock]
setRandomCallback call:[random,wrenGetSlotDouble,wrenSetSlotDouble] noreturn:[wrenSetSlotDouble]
restartVMCallback call:[getAppByName,getInstance,rebootRequest,wrenGetSlotString] noreturn:[rebootRequest]
audioDirectorConnectCallback call:[connect,getAppByName,getAudioDirector,getInstance,wrenGetSlotDouble,wrenGetSlotString,wrenSetSlotBool] noreturn:[wrenSetSlotBool]
audioDirectorDisconnectCallback call:[disconnect,getAppByName,getAudioDirector,getInstance,wrenGetSlotDouble,wrenGetSlotString,wrenSetSlotBool] noreturn:[wrenSetSlotBool]
audioDirectorDisconnectAllCallback call:[disconnectAll,getAppByName,getAudioDirector,getInstance,wrenSetSlotBool] noreturn:[wrenSetSlotBool]
audioDirectorGetFunctionListCallback call:[getAppByName,getAudioDirector,getFunctionCount,getFunctionListItem,getInstance,wrenEnsureSlots,wrenInsertInList,wrenSetSlotNewList,wrenSetSlotString] noreturn:[wrenInsertInList]
audioDirectorGetTypeListCallback call:[getAppByName,getAudioDirector,getInstance,getTypeCountByFunction,getTypeListItem,wrenEnsureSlots,wrenGetSlotString,wrenInsertInList,wrenSetSlotNewList,wrenSetSlotString] noreturn:[wrenInsertInList]
audioDirectorGetTypeInstanceCountCallback call:[getAppByName,getAudioDirector,getInstance,getTypeInstanceCount,wrenGetSlotString,wrenSetSlotDouble] noreturn:[wrenSetSlotDouble]
audioDirectorDisableAudioInterrupts call:[AudioNoInterrupts] noreturn:[AudioNoInterrupts]
audioDirectorEnableAudioInterrupts call:[AudioInterrupts] noreturn:[AudioInterrupts]
dataDictUpdateCallback call:[getInstance,update,wrenGetSlotDouble,wrenGetSlotString,wrenSetSlotBool] noreturn:[wrenSetSlotBool]
dataDictReadCallback call:[getInstance,read,wrenGetSlotString,wrenSetSlotDouble] noreturn:[wrenSetSlotDouble]
dataDictUpdateFloatCallback call:[getInstance,update,wrenGetSlotDouble,wrenGetSlotString,wrenSetSlotBool] noreturn:[wrenSetSlotBool]
dataDictReadFloatCallback call:[getInstance,readf,wrenGetSlotString,wrenSetSlotDouble] noreturn:[wrenSetSlotDouble]
setTextColorCallback call:[color565,getAppByName,getDraw,getInstance,setTextColor,wrenGetSlotDouble] noreturn:[setTextColor]
setCursorCallback call:[getAppByName,getDraw,getInstance,setCursor,wrenGetSlotDouble] noreturn:[setCursor]
printCallback call:[getAppByName,getDraw,getInstance,print,wrenGetSlotString] noreturn:[print]
setFontSizeCallback
loadImageCallback call:[bltSD,getAppByName,getDraw,getInstance,wrenGetSlotDouble,wrenGetSlotString] noreturn:[bltSD]
loadImageSurfaceCallback call:[bltSD2Surface,getAppByName,getInstance,wrenGetSlotDouble,wrenGetSlotString] noreturn:[bltSD2Surface]
bltCallback call:[bltSurface2FrameBuffer,getAppByName,getInstance,wrenGetSlotDouble] noreturn:[bltSurface2FrameBuffer]
setPixelCallback call:[getAppByName,getInstance,setPixel,wrenGetSlotDouble] noreturn:[setPixel]
getPixelCallback call:[getAppByName,getInstance,getPixel,wrenGetSlotDouble,wrenSetSlotDouble] noreturn:[wrenSetSlotDouble]
drawLineCallback call:[drawLine,getAppByName,getInstance,wrenGetSlotDouble] noreturn:[drawLine]
drawFillCallback call:[drawFill,getAppByName,getInstance,wrenGetSlotDouble] noreturn:[drawFill]
bindForeignMethod call:[strcmp]
vmConstructor call:[getWrenHandles,isWrenResultOK,loadScript,startVM,wrenCall,wrenEnsureSlots,wrenSetSlotHandle] noreturn:[isWrenResultOK]
startVM call:[F,println,wrenInitConfiguration,wrenNewVM] noreturn:[wrenNewVM]
messageHandler call:[F,chdir,close,getFocus,isName,isWrenResultOK,loadScript,open,print,println,remove,restartVM,returnFocus,sscanf,strcat,strlen,strncmp,wrenCall,wrenEnsureSlots,wrenSetSlotHandle,wrenSetSlotString,write] noreturn:[isWrenResultOK,println,restartVM,returnFocus]
dynamicSurfaceManager call:[Surface,delete,getFrameAddress,getHeight,getWidth,memset,sizeof] noreturn:[memset]
render call:[F,bltMem,drawRoundRect,dynamicSurfaceManager,fillRoundRect,freeModuleSource,isWrenResultOK,loadModuleSource,loadScript,println,read,releaseWrenHandles,restartVM,setCursor,setFont,setTextColor,update,wrenCall,wrenCollectGarbage,wrenEnsureSlots,wrenSetSlotHandle] noreturn:[bltMem,drawRoundRect,fillRoundRect,println,releaseWrenHandles,restartVM,setFont,update]
update call:[isWrenResultOK,releaseWrenHandles,wrenCall,wrenEnsureSlots,wrenSetSlotHandle] noreturn:[releaseWrenHandles]
releaseWrenHandles call:[F,printf,wrenReleaseHandle]
getWrenHandles call:[F,println,wrenEnsureSlots,wrenGetSlotHandle,wrenGetVariable,wrenMakeCallHandle] noreturn:[wrenMakeCallHandle]
loadModuleSource call:[F,available,chdir,close,extmem_malloc,memset,open,println,read,safer_strncpy,sizeof,strcat]
freeModuleSource call:[extmem_free] noreturn:[extmem_free]
setPosition call:[setPosition] noreturn:[setPosition]
setDimension
setWidgetPosition call:[setWidgetPosition] noreturn:[setWidgetPosition]
setWidgetDimension
