Surface call:[F,atol,available,chdir,close,fgets,hash,open,print,println,requestSubSurfaceBufferP,sizeof,strtok] noreturn:[requestSubSurfaceBufferP]
Surface call:[requestSubSurfaceBufferP] noreturn:[requestSubSurfaceBufferP]
Surface
Surface
Surface call:[F,Surface,malloc,print,println,sizeof] noreturn:[println]
requestSubSurfaceBufferP call:[F,print,println]
getSurfaceBufferP
getWidth
getHeight
hash
Animation call:[memset,sizeof] noreturn:[memset]
setPath call:[strcpy,strlen] noreturn:[strcpy]
isFrameComplete
getFileName
getPath
ILI9341_t3_ERIS call:[PXP_init] noreturn:[PXP_init]
enablePixelOP
disablePixelOP
getFrameAddress call:[return]
busy
erisAudioMixer8
update call:[update] noreturn:[update]
erisAudioInputI2S
update call:[update] noreturn:[update]
erisAudioInputI2SQuad
update call:[update] noreturn:[update]
erisAudioInputI2SHex
update call:[update] noreturn:[update]
erisAudioInputI2SOct
update call:[update] noreturn:[update]
erisAudioInputI2Sslave
update call:[update] noreturn:[update]
erisAudioInputI2S2
update call:[update] noreturn:[update]
erisAudioOutputI2S
update call:[update] noreturn:[update]
erisAudioOutputI2SQuad
update call:[update] noreturn:[update]
erisAudioOutputI2SHex
update call:[update] noreturn:[update]
erisAudioOutputI2SOct
update call:[update] noreturn:[update]
erisAudioOutputI2Sslave
update call:[update] noreturn:[update]
erisAudioOutputI2S2
update call:[update] noreturn:[update]
erisAudioAmplifier
update call:[update] noreturn:[update]
erisAudioMixer4
update call:[update] noreturn:[update]
erisAudioPlayMemory
update call:[update] noreturn:[update]
erisAudioPlaySerialflashRaw
update call:[update] noreturn:[update]
erisAudioPlayQueue
update call:[update] noreturn:[update]
erisAudioRecordQueue
update call:[update] noreturn:[update]
erisAudioSynthWavetable
update call:[update] noreturn:[update]
erisAudioSynthSimpleDrum
update call:[update] noreturn:[update]
erisAudioSynthKarplusStrong
update call:[update] noreturn:[update]
erisAudioSynthWaveformSine
update call:[update] noreturn:[update]
erisAudioSynthWaveformSineHires
update call:[update] noreturn:[update]
erisAudioSynthWaveformSineModulated
update call:[update] noreturn:[update]
erisAudioSynthWaveform
update call:[update] noreturn:[update]
erisAudioSynthWaveformModulated
update call:[update] noreturn:[update]
erisAudioSynthWaveformhd
update call:[update] noreturn:[update]
erisAudioSynthWaveformModulated2k
update call:[update] noreturn:[update]
erisAudioSynthWaveformPWM
update call:[update] noreturn:[update]
erisAudioSynthToneSweep
update call:[update] noreturn:[update]
erisAudioSynthWaveformDc
update call:[update] noreturn:[update]
erisAudioSynthNoiseWhite
update call:[update] noreturn:[update]
erisAudioSynthNoisePink
update call:[update] noreturn:[update]
erisAudioEffectFade
update call:[update] noreturn:[update]
erisAudioEffectChorus
update call:[update] noreturn:[update]
erisAudioEffectFlange
update call:[update] noreturn:[update]
erisAudioEffectReverb
update call:[update] noreturn:[update]
erisAudioEffectFreeverb
update call:[update] noreturn:[update]
erisAudioEffectFreeverbStereo
update call:[update] noreturn:[update]
erisAudioEffectEnvelope
update call:[update] noreturn:[update]
erisAudioEffectMultiply
update call:[update] noreturn:[update]
erisAudioEffectDelay
update call:[update] noreturn:[update]
erisAudioEffectDelayExternal
update call:[update] noreturn:[update]
erisAudioEffectBitcrusher
update call:[update] noreturn:[update]
erisAudioEffectMidSide
update call:[update] noreturn:[update]
erisAudioEffectWaveshaper
update call:[update] noreturn:[update]
erisAudioEffectGranular
update call:[update] noreturn:[update]
erisAudioEffectDigitalCombine
update call:[update] noreturn:[update]
erisAudioFilterBiquad
update call:[update] noreturn:[update]
erisAudioFilterFIR
update call:[update] noreturn:[update]
erisAudioFilterStateVariable
update call:[update] noreturn:[update]
erisAudioAnalyzePeak
update call:[update] noreturn:[update]
erisAudioAnalyzeRMS
update call:[update] noreturn:[update]
erisAudioAnalyzeFFT256
update call:[update] noreturn:[update]
__erisAudioAnalyzeFFT1024
update call:[update] noreturn:[update]
erisAudioAnalyzeToneDetect
update call:[update] noreturn:[update]
erisAudioAnalyzeNoteFrequency
update call:[update] noreturn:[update]
Touch
setCalibrationInputs
AnalogInputs call:[analogReadAveraging,analogReadResolution]
update call:[abs,analogRead]
readAN1 call:[return]
readAN2 call:[return]
readAN3 call:[return]
readAN4 call:[return]
freadAN1
freadAN2
freadAN3
freadAN4
getID
isName call:[sizeof,strncmp]
setName call:[safer_strncpy,strcpy,strlen] noreturn:[safer_strncpy,strcpy]
setParent
setPosition call:[_updatePosition] noreturn:[_updatePosition]
setDimension call:[_updatePosition] noreturn:[_updatePosition]
setWidgetPosition call:[_updatePosition] noreturn:[_updatePosition]
setWidgetDimension call:[_updatePosition] noreturn:[_updatePosition]
render
update
onFocus
onFocusLost
onTouch
onTouchDrag
onTouchRelease
onAnalog1
onAnalog2
onAnalog3
onAnalog4
messageHandler
getInstance call:[AppManager] noreturn:[AppManager]
chdir call:[chdir] noreturn:[chdir]
chdir call:[chdir] noreturn:[chdir]
ls call:[ls] noreturn:[ls]
SvcSerialCommandInterface call:[extmem_malloc,getInstance,getSD,memset,strcpy] noreturn:[memset]
empty call:[memset]
requestStartLZ4Message call:[startLZ4Message]
render
startLZ4Message call:[empty,print] noreturn:[print]
write call:[txOverflowHandler] noreturn:[txOverflowHandler]
flush call:[delay,memset,print,strlen,throttle] noreturn:[delay,print]
SvcErisAudioParameterController call:[strcpy] noreturn:[strcpy]
render
update
onFocus
onFocusLost
onTouch
onTouchDrag
onTouchRelease
onAnalog1
onAnalog2
onAnalog3
onAnalog4
connectionCount
setSCI
setAPC
getFunctionCount call:[generateFunctionList]
getFunctionListItem call:[generateFunctionList]
getTypeCountByFunction call:[queryTypesByFunction]
AppWren global:[g_wrenScript] call:[begin,mkdir,quickFormat,sendMessage,strcpy,vmConstructor] noreturn:[sendMessage]
AppWren call:[wrenFreeVM] noreturn:[wrenFreeVM]
shutdownVM call:[disablePixelOP,releasePopUp,releaseWrenHandles,wrenFreeVM]
restartVM call:[shutdownVM,startVM] noreturn:[startVM]
haltCallForwarding
loadScript call:[F,getWrenHandles,isWrenResultOK,printf,println,requestStartLZ4Message,sendLZ4Message,strlen,wrenEnsureSlots,wrenInterpret,wrenSetSlotHandle] noreturn:[println,sendLZ4Message,wrenSetSlotHandle]
rebootRequest call:[printf,requestStartLZ4Message,safer_strncpy,sendLZ4Message,sizeof] noreturn:[safer_strncpy,sendLZ4Message]
setParent call:[setParent] noreturn:[setParent]
getFocus call:[getFocus] noreturn:[getFocus]
returnFocus call:[returnFocus] noreturn:[returnFocus]
requestPopUp call:[dynamicSurfaceManager,requestPopUp] noreturn:[dynamicSurfaceManager]
releasePopUp call:[dynamicSurfaceManager,releasePopUp] noreturn:[dynamicSurfaceManager]
getDraw
getAudioDirector
bltRAMDrive2Surface call:[AudioInterrupts,AudioNoInterrupts,available,bltRAMFileB,close,dynamicSurfaceManager,getHeight,getSurfaceBufferP,getWidth,open] noreturn:[AudioInterrupts,close]
bltRAMDrive2FrameBuffer call:[available,bltRAMFileB,close,getFrameBuffer,open] noreturn:[close]
bltSD2Surface call:[bltSDB,getHeight,getSurfaceBufferP,getWidth] noreturn:[bltSDB]
bltSurface2FrameBuffer call:[bltSurface2Surface,dest,getFrameBuffer,getHeight,getSurfaceBufferP,getWidth,source] noreturn:[bltSurface2Surface]
setPixel call:[CL,drawPixel,getHeight,getWidth] noreturn:[drawPixel]
getPixel call:[getHeight,getWidth,readSurfacePixel] noreturn:[readSurfacePixel]
drawLine call:[CL,drawLine,drawPixel,drawSurfaceLine,getHeight,getWidth] noreturn:[drawLine,drawPixel,drawSurfaceLine]
drawFill call:[CL,dynamicSurfaceManager,fillScreen,fillSurface] noreturn:[fillScreen,fillSurface]
isWrenResultOK call:[F,printf,requestStartLZ4Message,sendLZ4Message] noreturn:[sendLZ4Message]
onFocus call:[isWrenResultOK,releaseWrenHandles,wrenCall,wrenEnsureSlots,wrenSetSlotHandle] noreturn:[releaseWrenHandles]
onFocusLost call:[isWrenResultOK,releaseWrenHandles,wrenCall,wrenEnsureSlots,wrenSetSlotHandle] noreturn:[releaseWrenHandles]
onTouch call:[isWrenResultOK,releaseWrenHandles,wrenCall,wrenEnsureSlots,wrenSetSlotDouble,wrenSetSlotHandle] noreturn:[releaseWrenHandles]
onTouchDrag call:[isWrenResultOK,releaseWrenHandles,wrenCall,wrenEnsureSlots,wrenSetSlotDouble,wrenSetSlotHandle] noreturn:[releaseWrenHandles]
onTouchRelease call:[isWrenResultOK,releaseWrenHandles,wrenCall,wrenEnsureSlots,wrenSetSlotDouble,wrenSetSlotHandle] noreturn:[releaseWrenHandles]
onAnalog1 call:[isWrenResultOK,releaseWrenHandles,wrenCall,wrenEnsureSlots,wrenSetSlotDouble,wrenSetSlotHandle] noreturn:[releaseWrenHandles]
onAnalog2 call:[isWrenResultOK,releaseWrenHandles,wrenCall,wrenEnsureSlots,wrenSetSlotDouble,wrenSetSlotHandle] noreturn:[releaseWrenHandles]
onAnalog3 call:[isWrenResultOK,releaseWrenHandles,wrenCall,wrenEnsureSlots,wrenSetSlotDouble,wrenSetSlotHandle] noreturn:[releaseWrenHandles]
onAnalog4 call:[isWrenResultOK,releaseWrenHandles,wrenCall,wrenEnsureSlots,wrenSetSlotDouble,wrenSetSlotHandle] noreturn:[releaseWrenHandles]
_kill
_getpid
_times
_gettimeofday call:[millis]
writeFn call:[getAppByName,getInstance,printf,requestStartLZ4Message,sendLZ4Message] noreturn:[sendLZ4Message]
errorFn call:[printf]
getSourceForModule call:[getAppByName,getInstance,loadModuleSource] noreturn:[loadModuleSource]
loadModuleComplete call:[freeModuleSource,getAppByName,getInstance,printf] noreturn:[freeModuleSource]
loadModule call:[getSourceForModule,printf]
sendMessageCallback call:[getAppByName,getInstance,sendMessage,wrenGetSlotString,wrenSetSlotBool] noreturn:[wrenSetSlotBool]
setPositionCallback call:[getAppByName,getInstance,setPosition,wrenGetSlotDouble] noreturn:[setPosition]
setDimensionCallback call:[getAppByName,getInstance,setDimension,wrenGetSlotDouble] noreturn:[setDimension]
setWidgetPositionCallback call:[getAppByName,getInstance,setWidgetPosition,wrenGetSlotDouble] noreturn:[setWidgetPosition]
setWidgetDimensionCallback call:[getAppByName,getInstance,setWidgetDimension,wrenGetSlotDouble] noreturn:[setWidgetDimension]
requestPopUpCallback call:[getAppByName,getInstance,requestPopUp,wrenGetSlotBool] noreturn:[requestPopUp]
releasePopUpCallback call:[getAppByName,getInstance,releasePopUp] noreturn:[releasePopUp]
getFocusCallback call:[getAppByName,getFocus,getInstance] noreturn:[getFocus]
returnFocusCallback call:[getAppByName,getInstance,returnFocus] noreturn:[returnFocus]
setClockSpeedCallback call:[getInstance,requestArmSetClock,wrenGetSlotDouble] noreturn:[requestArmSetClock]
setRandomCallback call:[random,wrenGetSlotDouble,wrenSetSlotDouble] noreturn:[wrenSetSlotDouble]
restartVMCallback call:[getAppByName,getInstance,rebootRequest,wrenGetSlotString] noreturn:[rebootRequest]
audioDirectorConnectCallback call:[connect,getAppByName,getAudioDirector,getInstance,wrenGetSlotDouble,wrenGetSlotString,wrenSetSlotBool] noreturn:[wrenSetSlotBool]
audioDirectorDisconnectCallback call:[disconnect,getAppByName,getAudioDirector,getInstance,wrenGetSlotDouble,wrenGetSlotString,wrenSetSlotBool] noreturn:[wrenSetSlotBool]
audioDirectorDisconnectAllCallback call:[disconnectAll,getAppByName,getAudioDirector,getInstance,wrenSetSlotBool] noreturn:[wrenSetSlotBool]
audioDirectorGetFunctionListCallback call:[getAppByName,getAudioDirector,getFunctionCount,getFunctionListItem,getInstance,wrenEnsureSlots,wrenInsertInList,wrenSetSlotNewList,wrenSetSlotString] noreturn:[wrenInsertInList]
audioDirectorGetTypeListCallback call:[getAppByName,getAudioDirector,getInstance,getTypeCountByFunction,getTypeListItem,wrenEnsureSlots,wrenGetSlotString,wrenInsertInList,wrenSetSlotNewList,wrenSetSlotString] noreturn:[wrenInsertInList]
audioDirectorGetTypeInstanceCountCallback call:[getAppByName,getAudioDirector,getInstance,getTypeInstanceCount,wrenGetSlotString,wrenSetSlotDouble] noreturn:[wrenSetSlotDouble]
audioDirectorDisableAudioInterrupts call:[AudioNoInterrupts] noreturn:[AudioNoInterrupts]
audioDirectorEnableAudioInterrupts call:[AudioInterrupts] noreturn:[AudioInterrupts]
dataDictUpdateCallback call:[getInstance,update,wrenGetSlotDouble,wrenGetSlotString,wrenSetSlotBool] noreturn:[wrenSetSlotBool]
dataDictReadCallback call:[getInstance,read,wrenGetSlotString,wrenSetSlotDouble] noreturn:[wrenSetSlotDouble]
dataDictUpdateFloatCallback call:[getInstance,update,wrenGetSlotDouble,wrenGetSlotString,wrenSetSlotBool] noreturn:[wrenSetSlotBool]
dataDictReadFloatCallback call:[getInstance,readf,wrenGetSlotString,wrenSetSlotDouble] noreturn:[wrenSetSlotDouble]
setTextColorCallback call:[color565,getAppByName,getDraw,getInstance,setTextColor,wrenGetSlotDouble] noreturn:[setTextColor]
setCursorCallback call:[getAppByName,getDraw,getInstance,setCursor,wrenGetSlotDouble] noreturn:[setCursor]
printCallback call:[getAppByName,getDraw,getInstance,print,wrenGetSlotString] noreturn:[print]
printWithFontCallback call:[getAppByName,getDraw,getInstance,printWithFont,wrenGetSlotDouble,wrenGetSlotString] noreturn:[printWithFont]
setFontSizeCallback
getImageSizeCallback call:[getAppByName,getDraw,getImageSize,getInstance,wrenEnsureSlots,wrenGetSlotString,wrenInsertInList,wrenSetSlotDouble,wrenSetSlotNewList] noreturn:[getImageSize,wrenInsertInList]
loadImageCallback call:[bltRAMDrive2FrameBuffer,bltSD,getAppByName,getDraw,getInstance,wrenGetSlotDouble,wrenGetSlotString] noreturn:[bltRAMDrive2FrameBuffer,bltSD]
loadImageSurfaceCallback call:[bltRAMDrive2Surface,bltSD2Surface,getAppByName,getInstance,wrenGetSlotDouble,wrenGetSlotString] noreturn:[bltRAMDrive2Surface,bltSD2Surface]
bltCallback call:[bltSurface2FrameBuffer,getAppByName,getInstance,wrenGetSlotDouble] noreturn:[bltSurface2FrameBuffer]
setPixelCallback call:[getAppByName,getInstance,setPixel,wrenGetSlotDouble] noreturn:[setPixel]
getPixelCallback call:[getAppByName,getInstance,getPixel,wrenGetSlotDouble,wrenSetSlotDouble] noreturn:[wrenSetSlotDouble]
drawLineCallback call:[drawLine,getAppByName,getInstance,wrenGetSlotDouble] noreturn:[drawLine]
drawFillCallback call:[drawFill,getAppByName,getInstance,wrenGetSlotDouble] noreturn:[drawFill]
drawEnablePixelOp call:[enablePixelOP,getAppByName,getInstance,wrenGetSlotDouble] noreturn:[enablePixelOP]
drawDisablePixelOp call:[disablePixelOP,getAppByName,getInstance] noreturn:[disablePixelOP]
drawUseWrenFileSystem call:[getAppByName,getInstance]
drawUseSDFileSystem call:[getAppByName,getInstance]
fsOpenCallback call:[getAppByName,getInstance,open,strcmp,wrenGetSlotString,wrenSetSlotBool] noreturn:[wrenSetSlotBool]
fsExistsCallback call:[exists,getAppByName,getInstance,wrenGetSlotString,wrenSetSlotBool] noreturn:[wrenSetSlotBool]
fsMkdirCallback call:[getAppByName,getInstance,mkdir,wrenGetSlotString,wrenSetSlotBool] noreturn:[wrenSetSlotBool]
fsRenameCallback call:[getAppByName,getInstance,rename,wrenGetSlotString,wrenSetSlotBool] noreturn:[wrenSetSlotBool]
fsRemoveCallback call:[getAppByName,getInstance,remove,wrenGetSlotString,wrenSetSlotBool] noreturn:[wrenSetSlotBool]
fsRmdirCallback call:[getAppByName,getInstance,rmdir,wrenGetSlotString,wrenSetSlotBool] noreturn:[wrenSetSlotBool]
fsUsedSizeCallback call:[getAppByName,getInstance,usedSize,wrenSetSlotDouble] noreturn:[wrenSetSlotDouble]
fsTotalSizeCallback call:[getAppByName,getInstance,totalSize,wrenSetSlotDouble] noreturn:[wrenSetSlotDouble]
fsimportFromSD call:[available,chdir,close,getAppByName,getInstance,getSD,open,readBytes,strcat,strcpy,usedSize,wrenGetSlotString,wrenSetSlotDouble,write] noreturn:[wrenSetSlotDouble,write]
fsFormat call:[getAppByName,getInstance,mkdir,quickFormat] noreturn:[mkdir]
fileReadCallback call:[extmem_free,extmem_malloc,getAppByName,getInstance,memset,read,wrenGetSlotDouble,wrenSetSlotString] noreturn:[extmem_free]
fileReadBytesCallback call:[extmem_free,extmem_malloc,getAppByName,getInstance,readBytes,wrenGetSlotDouble,wrenSetSlotBytes] noreturn:[extmem_free]
fileWriteCallback call:[getAppByName,getInstance,wrenGetSlotString,write] noreturn:[write]
fileAvailableCallback call:[available,getAppByName,getInstance,wrenSetSlotBool] noreturn:[wrenSetSlotBool]
filePeekCallback call:[getAppByName,getInstance,peek,wrenSetSlotDouble] noreturn:[wrenSetSlotDouble]
fileFlushCallback call:[flush,getAppByName,getInstance] noreturn:[flush]
fileTruncateCallback call:[getAppByName,getInstance,truncate,wrenGetSlotDouble,wrenSetSlotBool] noreturn:[wrenSetSlotBool]
fileSeekCallback call:[getAppByName,getInstance,seek,wrenGetSlotDouble,wrenSetSlotBool] noreturn:[wrenSetSlotBool]
filePositionCallback call:[getAppByName,getInstance,position,wrenSetSlotDouble] noreturn:[wrenSetSlotDouble]
fileSizeCallback call:[getAppByName,getInstance,size,wrenSetSlotDouble] noreturn:[wrenSetSlotDouble]
fileCloseCallback call:[close,getAppByName,getInstance]
fileIsOpenCallback call:[getAppByName,getInstance,wrenSetSlotBool] noreturn:[wrenSetSlotBool]
fileNameCallback call:[getAppByName,getInstance,name,wrenSetSlotString] noreturn:[wrenSetSlotString]
fileIsDirectoryCallback call:[getAppByName,getInstance,isDirectory,wrenSetSlotBool] noreturn:[wrenSetSlotBool]
fileOpenNextCallback call:[getAppByName,getInstance,openNextFile,strcmp,wrenGetSlotString,wrenSetSlotBool] noreturn:[wrenSetSlotBool]
fileRewindDirectoryCallback call:[getAppByName,getInstance,rewindDirectory] noreturn:[rewindDirectory]
bindForeignMethod call:[strcmp]
vmConstructor call:[getWrenHandles,isWrenResultOK,loadScript,startVM,wrenCall,wrenEnsureSlots,wrenSetSlotHandle] noreturn:[isWrenResultOK]
startVM call:[F,println,wrenInitConfiguration,wrenNewVM] noreturn:[wrenNewVM]
messageHandler call:[F,chdir,close,getFocus,isName,isWrenResultOK,loadScript,open,print,println,rebootRequest,remove,restartVM,returnFocus,sscanf,strcat,strlen,strncmp,wrenCall,wrenEnsureSlots,wrenSetSlotHandle,wrenSetSlotString,write] noreturn:[isWrenResultOK,restartVM,returnFocus]
dynamicSurfaceManager call:[Surface,delete,getFrameAddress,getHeight,getWidth,memset,sizeof] noreturn:[memset]
render call:[F,bltSurface2Surface,disablePixelOP,drawRoundRect,dynamicSurfaceManager,fillRoundRect,freeModuleSource,getHeight,getWidth,isWrenResultOK,loadModuleSource,loadScript,println,read,releaseWrenHandles,restartVM,setCursor,setFont,setTextColor,update,wrenCall,wrenCollectGarbage,wrenEnsureSlots,wrenSetSlotHandle] noreturn:[bltSurface2Surface,disablePixelOP,drawRoundRect,fillRoundRect,println,releaseWrenHandles,restartVM,setFont]
update call:[isWrenResultOK,releaseWrenHandles,wrenCall,wrenEnsureSlots,wrenSetSlotHandle] noreturn:[releaseWrenHandles]
releaseWrenHandles call:[F,printf,wrenReleaseHandle]
getWrenHandles call:[F,println,wrenEnsureSlots,wrenGetSlotHandle,wrenGetVariable,wrenMakeCallHandle] noreturn:[wrenMakeCallHandle]
loadModuleSource call:[F,available,chdir,close,exists,extmem_malloc,memset,open,println,read,safer_strncpy,sizeof,strcat] noreturn:[chdir,close]
freeModuleSource call:[extmem_free] noreturn:[extmem_free]
setPosition call:[setPosition] noreturn:[setPosition]
setDimension call:[dynamicSurfaceManager] noreturn:[dynamicSurfaceManager]
setWidgetPosition call:[setWidgetPosition] noreturn:[setWidgetPosition]
setWidgetDimension call:[dynamicSurfaceManager] noreturn:[dynamicSurfaceManager]
enablePixelOP call:[enablePixelOP,update] noreturn:[enablePixelOP]
disablePixelOP call:[disablePixelOP] noreturn:[disablePixelOP]
