<?xml version="1.0"?>
<analyzerinfo checksum="35105132">
        <error id="bufferAccessOutOfBounds" severity="error" msg="Buffer is accessed out of bounds: tx_Buffer" verbose="Buffer is accessed out of bounds: tx_Buffer" cwe="788" file0="src/AudioDirector.cpp">
            <location file="D:\brian\Dev\Eris\ERISCore\include\SvcSerialCommandInterface.h" line="82" column="16" info="Buffer overrun"/>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;AudioDirector::parameter_controller&apos; is not initialized in the constructor." verbose="Member variable &apos;AudioDirector::parameter_controller&apos; is not initialized in the constructor." cwe="398" file0="src/AudioDirector.cpp">
            <location file="src\AudioDirector.cpp" line="25" column="25"/>
            <symbol>AudioDirector::parameter_controller</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;et_since_poll&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;et_since_poll&apos; a value by passing the value to the constructor in the initialization list." cwe="398" file0="src/AudioDirector.cpp">
            <location file="D:\brian\Dev\Eris\ERISCore\include\SvcSerialCommandInterface.h" line="58" column="9"/>
            <symbol>et_since_poll</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;et_since_periodic_data_dict_tx&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;et_since_periodic_data_dict_tx&apos; a value by passing the value to the constructor in the initialization list." cwe="398" file0="src/AudioDirector.cpp">
            <location file="D:\brian\Dev\Eris\ERISCore\include\SvcSerialCommandInterface.h" line="59" column="9"/>
            <symbol>et_since_periodic_data_dict_tx</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;et_since_periodic_stats_tx&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;et_since_periodic_stats_tx&apos; a value by passing the value to the constructor in the initialization list." cwe="398" file0="src/AudioDirector.cpp">
            <location file="D:\brian\Dev\Eris\ERISCore\include\SvcSerialCommandInterface.h" line="60" column="9"/>
            <symbol>et_since_periodic_stats_tx</symbol>
        </error>
        <error id="noOperatorEq" severity="warning" msg="Class &apos;AudioDirector&apos; does not have a operator= which is recommended since it has dynamic memory/resource allocation(s)." verbose="Class &apos;AudioDirector&apos; does not have a operator= which is recommended since it has dynamic memory/resource allocation(s)." cwe="398" file0="src/AudioDirector.cpp">
            <location file="src\AudioDirector.cpp" line="40" column="3"/>
            <symbol>AudioDirector</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;Touch&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;Touch&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="src/AudioDirector.cpp">
            <location file="D:\brian\Dev\Eris\ERISCore\include\Touch.h" line="20" column="9"/>
            <symbol>Touch</symbol>
        </error>
        <error id="knownConditionTrueFalse" severity="style" msg="Condition &apos;connectionIndex&lt;active_connections&apos; is always true" verbose="Condition &apos;connectionIndex&lt;active_connections&apos; is always true" cwe="571" file0="src/AudioDirector.cpp">
            <location file="src\AudioDirector.cpp" line="289" column="29" info="Condition &apos;connectionIndex&lt;active_connections&apos; is always true"/>
            <location file="src\AudioDirector.cpp" line="274" column="23" info="Assuming that condition &apos;connectionIndex&gt;=active_connections&apos; is not redundant"/>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;count&apos; can be reduced." verbose="The scope of the variable &apos;count&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="src/AudioDirector.cpp">
            <location file="src\AudioDirector.cpp" line="114" column="11"/>
            <symbol>count</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;found&apos; can be reduced." verbose="The scope of the variable &apos;found&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="src/AudioDirector.cpp">
            <location file="src\AudioDirector.cpp" line="228" column="8"/>
            <symbol>found</symbol>
        </error>
        <error id="shadowVariable" severity="style" msg="Local variable &apos;h&apos; shadows outer variable" verbose="Local variable &apos;h&apos; shadows outer variable" cwe="398" file0="src/AudioDirector.cpp">
            <location file="D:\brian\Dev\Eris\ERISCore\include\ILI9341_t3_ERIS.h" line="176" column="18" info="Shadow variable"/>
            <location file="D:\brian\Dev\Eris\ERISCore\include\ILI9341_t3_ERIS.h" line="167" column="14" info="Shadowed declaration"/>
            <symbol>h</symbol>
        </error>
        <error id="unusedScopedObject" severity="style" msg="Instance of &apos;Surface&apos; object is destroyed immediately." verbose="Instance of &apos;Surface&apos; object is destroyed immediately." cwe="563" file0="src/AudioDirector.cpp">
            <location file="D:\brian\Dev\Eris\ERISCore\include\ILI9341_t3_ERIS.h" line="127" column="9"/>
            <symbol>Surface</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="D:/brian/Dev/Eris/ERISCore/include/ErisUtils.h:7:6" call-funcname="safer_strncpy" call-argnr="1" file="D:/brian/Dev/Eris/ERISCore/include/AppBaseClass.h" line="90" col="27" call-argexpr="name" call-argvaluetype="7" call-argvalue="24"/><function-call call-id="D:/brian/Dev/Eris/ERISCore/include/AudioDirector.h:73:10" call-funcname="ParseConnectString" call-argnr="2" file="src/AudioDirector.cpp" line="391" col="21" call-argexpr="&amp;p" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="D:/brian/Dev/Eris/ERISCore/include/AudioDirector.h:73:10" call-funcname="ParseConnectString" call-argnr="2" file="src/AudioDirector.cpp" line="391" col="21" call-argexpr="p" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h:174:14" call-funcname="hash" call-argnr="1" file="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h" line="39" col="16" my-id="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h:35:5" my-argnr="3"/>
<function-call call-id="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h:174:14" call-funcname="hash" call-argnr="1" file="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h" line="39" col="29" my-id="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h:35:5" my-argnr="4"/>
<function-call call-id="D:/brian/Dev/Eris/ERISCore/include/AudioDirector.h:73:10" call-funcname="ParseConnectString" call-argnr="1" file="src/AudioDirector.cpp" line="391" col="3" my-id="D:/brian/Dev/Eris/ERISCore/include/AudioDirector.h:42:10" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Class">
<class name="erisAudioMixer8" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="40" col="1" hash="2404511787732881590"/>
<class name="erisAudioInputI2S" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="101" col="1" hash="15110483932447753153"/>
<class name="erisAudioInputI2SQuad" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="114" col="1" hash="8762464498791733820"/>
<class name="erisAudioInputI2SHex" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="127" col="1" hash="2545496999555304309"/>
<class name="erisAudioInputI2SOct" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="140" col="1" hash="7549776302099559531"/>
<class name="erisAudioInputI2Sslave" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="153" col="1" hash="13445279627204906286"/>
<class name="erisAudioInputI2S2" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="166" col="1" hash="15279945432212734494"/>
<class name="erisAudioInputSPDIF3" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="179" col="1" hash="10854778513031649610"/>
<class name="erisAsyncAudioInputSPDIF3" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="192" col="1" hash="14901938155102166170"/>
<class name="erisAudioInputAnalog" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="205" col="1" hash="13278826385939621697"/>
<class name="erisAudioInputAnalogStereo" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="218" col="1" hash="14448497398795772589"/>
<class name="erisAudioInputPDM" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="231" col="1" hash="15650372692156959215"/>
<class name="erisAudioInputTDM" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="244" col="1" hash="8826349923397809763"/>
<class name="erisAudioInputTDM2" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="257" col="1" hash="4106195188738415611"/>
<class name="erisAudioOutputI2S" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="270" col="1" hash="296988356262770621"/>
<class name="erisAudioOutputI2SQuad" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="283" col="1" hash="848759807590747433"/>
<class name="erisAudioOutputI2SHex" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="296" col="1" hash="2175474691191362105"/>
<class name="erisAudioOutputI2SOct" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="309" col="1" hash="7788723368760279979"/>
<class name="erisAudioOutputI2Sslave" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="322" col="1" hash="16513593715108377618"/>
<class name="erisAudioOutputI2S2" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="335" col="1" hash="5898224904136941527"/>
<class name="erisAudioOutputSPDIF" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="348" col="1" hash="15198192574090948178"/>
<class name="erisAudioOutputSPDIF2" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="361" col="1" hash="5256616601554099106"/>
<class name="erisAudioOutputSPDIF3" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="374" col="1" hash="17150398103639125062"/>
<class name="erisAudioOutputPT8211" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="387" col="1" hash="13810338694865384626"/>
<class name="erisAudioOutputPT8211_2" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="400" col="1" hash="3718353408305980510"/>
<class name="erisAudioOutputAnalog" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="413" col="1" hash="17857247320805986477"/>
<class name="erisAudioOutputAnalogStereo" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="426" col="1" hash="17842758226273144531"/>
<class name="erisAudioOutputPWM" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="439" col="1" hash="3172830439305777055"/>
<class name="erisAudioOutputMQS" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="452" col="1" hash="9231666810625101120"/>
<class name="erisAudioOutputTDM" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="465" col="1" hash="16838743294208126065"/>
<class name="erisAudioOutputTDM2" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="477" col="1" hash="13278550475997872341"/>
<class name="erisAudioOutputADAT" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="490" col="1" hash="2857279996766523472"/>
<class name="erisAudioAmplifier" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="503" col="1" hash="12395060632365590538"/>
<class name="erisAudioMixer4" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="516" col="1" hash="15682419920236664062"/>
<class name="erisAudioPlayMemory" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="529" col="1" hash="9575170552273585881"/>
<class name="erisAudioPlaySerialflashRaw" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="542" col="1" hash="16851261332678046899"/>
<class name="erisAudioPlayQueue" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="555" col="1" hash="8457871350923910474"/>
<class name="erisAudioRecordQueue" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="568" col="1" hash="8109420286717965711"/>
<class name="erisAudioSynthWavetable" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="581" col="1" hash="6069830872694247959"/>
<class name="erisAudioSynthSimpleDrum" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="594" col="1" hash="7130115926776308453"/>
<class name="erisAudioSynthKarplusStrong" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="607" col="1" hash="2401571472910568163"/>
<class name="erisAudioSynthWaveformSine" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="620" col="1" hash="5929894565584248896"/>
<class name="erisAudioSynthWaveformSineHires" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="633" col="1" hash="4429583439552524184"/>
<class name="erisAudioSynthWaveformSineModulated" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="646" col="1" hash="6061499178605032404"/>
<class name="erisAudioSynthWaveform" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="659" col="1" hash="6114064864666628363"/>
<class name="erisAudioSynthWaveformModulated" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="672" col="1" hash="3018206861311669496"/>
<class name="erisAudioSynthWaveformPWM" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="685" col="1" hash="5337866342626412755"/>
<class name="erisAudioSynthToneSweep" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="698" col="1" hash="1610414097409375661"/>
<class name="erisAudioSynthWaveformDc" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="711" col="1" hash="14395055368035914684"/>
<class name="erisAudioSynthNoiseWhite" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="724" col="1" hash="4293039010652676938"/>
<class name="erisAudioSynthNoisePink" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="737" col="1" hash="5060752653109804455"/>
<class name="erisAudioEffectFade" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="750" col="1" hash="15250802513480830398"/>
<class name="erisAudioEffectChorus" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="763" col="1" hash="9890528155922421794"/>
<class name="erisAudioEffectFlange" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="776" col="1" hash="5405498939140782774"/>
<class name="erisAudioEffectReverb" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="789" col="1" hash="7596027336946088154"/>
<class name="erisAudioEffectFreeverb" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="802" col="1" hash="7954428269825098154"/>
<class name="erisAudioEffectFreeverbStereo" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="815" col="1" hash="14301253097221995152"/>
<class name="erisAudioEffectEnvelope" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="828" col="1" hash="3872340026307866578"/>
<class name="erisAudioEffectMultiply" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="841" col="1" hash="11998361841165663497"/>
<class name="erisAudioEffectDelay" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="854" col="1" hash="2022409934071843029"/>
<class name="erisAudioEffectDelayExternal" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="867" col="1" hash="1226598597264325049"/>
<class name="erisAudioEffectBitcrusher" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="880" col="1" hash="14228412095550811642"/>
<class name="erisAudioEffectMidSide" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="893" col="1" hash="3785204951474430794"/>
<class name="erisAudioEffectWaveshaper" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="906" col="1" hash="18171605972558839884"/>
<class name="erisAudioEffectGranular" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="919" col="1" hash="5823521078291961378"/>
<class name="erisAudioEffectDigitalCombine" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="932" col="1" hash="1885222951910632665"/>
<class name="erisAudioFilterBiquad" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="945" col="1" hash="10395134083909115784"/>
<class name="erisAudioFilterFIR" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="958" col="1" hash="10027829644631180422"/>
<class name="erisAudioFilterStateVariable" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="971" col="1" hash="13943399407507463116"/>
<class name="erisAudioAnalyzePeak" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="984" col="1" hash="17268258192672624717"/>
<class name="erisAudioAnalyzeRMS" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="996" col="1" hash="5654733930068070763"/>
<class name="erisAudioAnalyzeFFT256" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="1009" col="1" hash="18002437703109215581"/>
<class name="__erisAudioAnalyzeFFT1024" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="1022" col="1" hash="8675293204710813329"/>
<class name="erisAudioAnalyzeToneDetect" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="1035" col="1" hash="4719929220758676674"/>
<class name="erisAudioAnalyzeNoteFrequency" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="1048" col="1" hash="5325887165579370315"/>
<class name="erisAudioAnalyzePrint" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="1061" col="1" hash="11172198267483762469"/>
<class name="AnalogInputs" file="D:/brian/Dev/Eris/ERISCore/include/AnalogInputs.h" line="25" col="1" hash="1569662565653300258"/>
<class name="svcDataDictionaryRecord" file="D:/brian/Dev/Eris/ERISCore/include/SvcDataDictionary.h" line="71" col="9" hash="2911627910700264153"/>
<class name="ParsedConnection" file="D:/brian/Dev/Eris/ERISCore/include/AudioDirector.h" line="23" col="9" hash="5139491191325099632"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h:35:5" my-argnr="2" my-argname="pSD" file="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h" line="47" col="14" value="0"/>
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h:197:14" my-argnr="1" my-argname="path" file="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h" line="198" col="24" value="0"/>
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/AppBaseClass.h:83:10" my-argnr="1" my-argname="name_string" file="D:/brian/Dev/Eris/ERISCore/include/AppBaseClass.h" line="85" col="24" value="0"/>
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/AppBaseClass.h:88:10" my-argnr="1" my-argname="name_string" file="D:/brian/Dev/Eris/ERISCore/include/AppBaseClass.h" line="89" col="18" value="0"/>
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/PCM1863.h:57:6" my-argnr="1" my-argname="p" file="D:/brian/Dev/Eris/ERISCore/include/PCM1863.h" line="58" col="3" value="0"/>
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/AudioDirector.h:50:18" my-argnr="1" my-argname="AudioStreamObjName" file="src/AudioDirector.cpp" line="246" col="17" value="0"/>
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/AudioDirector.h:73:10" my-argnr="1" my-argname="connectionString" file="src/AudioDirector.cpp" line="357" col="13" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h:35:5" my-argnr="2" my-argname="pSD" file="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h" line="47" col="14" value="0"/>
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h:71:5" my-argnr="1" my-argname="SubSurfaceFrom" file="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h" line="72" col="28" value="0"/>
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h:87:5" my-argnr="1" my-argname="buffer" file="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h" line="89" col="27" value="0"/>
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h:103:5" my-argnr="1" my-argname="buffer" file="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h" line="105" col="27" value="0"/>
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h:174:14" my-argnr="1" my-argname="s" file="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h" line="178" col="22" value="0"/>
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h:197:14" my-argnr="1" my-argname="path" file="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h" line="198" col="24" value="0"/>
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/AppBaseClass.h:83:10" my-argnr="1" my-argname="name_string" file="D:/brian/Dev/Eris/ERISCore/include/AppBaseClass.h" line="85" col="24" value="0"/>
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/AppBaseClass.h:88:10" my-argnr="1" my-argname="name_string" file="D:/brian/Dev/Eris/ERISCore/include/AppBaseClass.h" line="89" col="18" value="0"/>
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/PCM1863.h:57:6" my-argnr="1" my-argname="p" file="D:/brian/Dev/Eris/ERISCore/include/PCM1863.h" line="58" col="3" value="0"/>
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/AudioDirector.h:50:18" my-argnr="1" my-argname="AudioStreamObjName" file="src/AudioDirector.cpp" line="246" col="17" value="0"/>
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/AudioDirector.h:73:10" my-argnr="1" my-argname="connectionString" file="src/AudioDirector.cpp" line="357" col="13" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="initAudioHardware" lineNumber="104"/>
    <functiondecl functionName="addAudioStreamObj" lineNumber="113"/>
    <functiondecl functionName="printStats" lineNumber="141"/>
    <functiondecl functionName="generateCategoryList" lineNumber="226"/>
    <functiondecl functionName="getAudioStreamObjByName" lineNumber="242"/>
    <functiondecl functionName="getAudioStreamString" lineNumber="261"/>
    <functiondecl functionName="getConnectionString" lineNumber="270"/>
    <functiondecl functionName="connect" lineNumber="297"/>
    <functiondecl functionName="connect" lineNumber="345"/>
    <functiondecl functionName="ParseConnectString" lineNumber="349"/>
    <functiondecl functionName="connect" lineNumber="389"/>
    <functiondecl functionName="disconnect" lineNumber="396"/>
    <functiondecl functionName="disconnect" lineNumber="400"/>
    <functiondecl functionName="disconnect" lineNumber="425"/>
    <functiondecl functionName="disconnectAll" lineNumber="429"/>
    <functioncall functionName="AT_HATCHBLK"/>
    <functioncall functionName="AT_HATCHXOR"/>
    <functioncall functionName="AT_NONE"/>
    <functioncall functionName="AT_TRANS"/>
    <functioncall functionName="AppBaseClass"/>
    <functioncall functionName="AppManager"/>
    <functioncall functionName="AsyncAudioInputSPDIF3"/>
    <functioncall functionName="AudioAmplifier"/>
    <functioncall functionName="AudioAnalyzeFFT1024"/>
    <functioncall functionName="AudioAnalyzeFFT256"/>
    <functioncall functionName="AudioAnalyzeNoteFrequency"/>
    <functioncall functionName="AudioAnalyzePeak"/>
    <functioncall functionName="AudioAnalyzePrint"/>
    <functioncall functionName="AudioAnalyzeRMS"/>
    <functioncall functionName="AudioAnalyzeToneDetect"/>
    <functioncall functionName="AudioConnection"/>
    <functioncall functionName="AudioDirector"/>
    <functioncall functionName="AudioEffectBitcrusher"/>
    <functioncall functionName="AudioEffectChorus"/>
    <functioncall functionName="AudioEffectDelay"/>
    <functioncall functionName="AudioEffectDelayExternal"/>
    <functioncall functionName="AudioEffectDigitalCombine"/>
    <functioncall functionName="AudioEffectEnvelope"/>
    <functioncall functionName="AudioEffectFade"/>
    <functioncall functionName="AudioEffectFlange"/>
    <functioncall functionName="AudioEffectFreeverb"/>
    <functioncall functionName="AudioEffectFreeverbStereo"/>
    <functioncall functionName="AudioEffectGranular"/>
    <functioncall functionName="AudioEffectMidSide"/>
    <functioncall functionName="AudioEffectMultiply"/>
    <functioncall functionName="AudioEffectReverb"/>
    <functioncall functionName="AudioEffectWaveshaper"/>
    <functioncall functionName="AudioFilterBiquad"/>
    <functioncall functionName="AudioFilterFIR"/>
    <functioncall functionName="AudioFilterStateVariable"/>
    <functioncall functionName="AudioInputAnalog"/>
    <functioncall functionName="AudioInputAnalogStereo"/>
    <functioncall functionName="AudioInputI2S"/>
    <functioncall functionName="AudioInputI2S2"/>
    <functioncall functionName="AudioInputI2SHex"/>
    <functioncall functionName="AudioInputI2SOct"/>
    <functioncall functionName="AudioInputI2SQuad"/>
    <functioncall functionName="AudioInputI2Sslave"/>
    <functioncall functionName="AudioInputPDM"/>
    <functioncall functionName="AudioInputSPDIF3"/>
    <functioncall functionName="AudioInputTDM"/>
    <functioncall functionName="AudioInputTDM2"/>
    <functioncall functionName="AudioMixer4"/>
    <functioncall functionName="AudioMixer8"/>
    <functioncall functionName="AudioOutputADAT"/>
    <functioncall functionName="AudioOutputAnalog"/>
    <functioncall functionName="AudioOutputAnalogStereo"/>
    <functioncall functionName="AudioOutputI2S"/>
    <functioncall functionName="AudioOutputI2S2"/>
    <functioncall functionName="AudioOutputI2SHex"/>
    <functioncall functionName="AudioOutputI2SOct"/>
    <functioncall functionName="AudioOutputI2SQuad"/>
    <functioncall functionName="AudioOutputI2Sslave"/>
    <functioncall functionName="AudioOutputMQS"/>
    <functioncall functionName="AudioOutputPT8211"/>
    <functioncall functionName="AudioOutputPT8211_2"/>
    <functioncall functionName="AudioOutputPWM"/>
    <functioncall functionName="AudioOutputSPDIF"/>
    <functioncall functionName="AudioOutputSPDIF2"/>
    <functioncall functionName="AudioOutputSPDIF3"/>
    <functioncall functionName="AudioOutputTDM"/>
    <functioncall functionName="AudioOutputTDM2"/>
    <functioncall functionName="AudioPlayMemory"/>
    <functioncall functionName="AudioPlayQueue"/>
    <functioncall functionName="AudioPlaySerialflashRaw"/>
    <functioncall functionName="AudioRecordQueue"/>
    <functioncall functionName="AudioStreamObjName"/>
    <functioncall functionName="AudioSynthKarplusStrong"/>
    <functioncall functionName="AudioSynthNoisePink"/>
    <functioncall functionName="AudioSynthNoiseWhite"/>
    <functioncall functionName="AudioSynthSimpleDrum"/>
    <functioncall functionName="AudioSynthToneSweep"/>
    <functioncall functionName="AudioSynthWaveform"/>
    <functioncall functionName="AudioSynthWaveformDc"/>
    <functioncall functionName="AudioSynthWaveformModulated"/>
    <functioncall functionName="AudioSynthWaveformPWM"/>
    <functioncall functionName="AudioSynthWaveformSine"/>
    <functioncall functionName="AudioSynthWaveformSineHires"/>
    <functioncall functionName="AudioSynthWaveformSineModulated"/>
    <functioncall functionName="AudioSynthWavetable"/>
    <functioncall functionName="DDDT_EMPTY"/>
    <functioncall functionName="DDDT_FLOAT16"/>
    <functioncall functionName="DDDT_FLOAT32"/>
    <functioncall functionName="DDDT_INT16"/>
    <functioncall functionName="DDDT_INT32"/>
    <functioncall functionName="DDDT_PFLOAT16"/>
    <functioncall functionName="DDDT_PFLOAT32"/>
    <functioncall functionName="DDDT_PINT16"/>
    <functioncall functionName="DDDT_PINT32"/>
    <functioncall functionName="DDDT_PUINT132"/>
    <functioncall functionName="DDDT_PUINT16"/>
    <functioncall functionName="DDDT_UINT132"/>
    <functioncall functionName="DDDT_UINT16"/>
    <functioncall functionName="DDRT_EMPTY"/>
    <functioncall functionName="DDRT_POINTER"/>
    <functioncall functionName="DDRT_READ"/>
    <functioncall functionName="DDRT_READWRITE"/>
    <functioncall functionName="ExtADCConfig"/>
    <functioncall functionName="ExtADCPrintStatus"/>
    <functioncall functionName="ExtADCReadReg"/>
    <functioncall functionName="F"/>
    <functioncall functionName="HEX"/>
    <functioncall functionName="I2CReset"/>
    <functioncall functionName="ILI9341_t3n"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="OUTPUT"/>
    <functioncall functionName="O_READ"/>
    <functioncall functionName="ParseConnectString"/>
    <functioncall functionName="Surface"/>
    <functioncall functionName="Touch"/>
    <functioncall functionName="XPT2046_Touchscreen"/>
    <functioncall functionName="_busy"/>
    <functioncall functionName="_path"/>
    <functioncall functionName="_pfbtft"/>
    <functioncall functionName="_updatePosition"/>
    <functioncall functionName="abs"/>
    <functioncall functionName="active_connections"/>
    <functioncall functionName="addAudioStreamObj"/>
    <functioncall functionName="address"/>
    <functioncall functionName="alloc_size"/>
    <functioncall functionName="analogRead"/>
    <functioncall functionName="analogReadAveraging"/>
    <functioncall functionName="analogReadResolution"/>
    <functioncall functionName="atoi"/>
    <functioncall functionName="atol"/>
    <functioncall functionName="audioParameterController"/>
    <functioncall functionName="available"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="beginTransmission"/>
    <functioncall functionName="buffer"/>
    <functioncall functionName="c"/>
    <functioncall functionName="category"/>
    <functioncall functionName="category_count"/>
    <functioncall functionName="char"/>
    <functioncall functionName="chdir"/>
    <functioncall functionName="close"/>
    <functioncall functionName="connect"/>
    <functioncall functionName="connectionString"/>
    <functioncall functionName="connectionStringBuffer"/>
    <functioncall functionName="control_register"/>
    <functioncall functionName="count"/>
    <functioncall functionName="cs"/>
    <functioncall functionName="cspin"/>
    <functioncall functionName="data"/>
    <functioncall functionName="dc"/>
    <functioncall functionName="delay"/>
    <functioncall functionName="delayMicroseconds"/>
    <functioncall functionName="delete"/>
    <functioncall functionName="dest_index"/>
    <functioncall functionName="destination"/>
    <functioncall functionName="destinationInput"/>
    <functioncall functionName="digitalWrite"/>
    <functioncall functionName="disconnect"/>
    <functioncall functionName="dst"/>
    <functioncall functionName="dst_port"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="endTransmission"/>
    <functioncall functionName="erisAudioInputI2S"/>
    <functioncall functionName="et_last_trigger"/>
    <functioncall functionName="extmem_malloc"/>
    <functioncall functionName="false"/>
    <functioncall functionName="fgets"/>
    <functioncall functionName="fileName"/>
    <functioncall functionName="filename"/>
    <functioncall functionName="for"/>
    <functioncall functionName="from"/>
    <functioncall functionName="from_port"/>
    <functioncall functionName="generateCategoryList"/>
    <functioncall functionName="getAudioStreamObjByName"/>
    <functioncall functionName="getInstance"/>
    <functioncall functionName="getSD"/>
    <functioncall functionName="guid"/>
    <functioncall functionName="h"/>
    <functioncall functionName="hash"/>
    <functioncall functionName="head"/>
    <functioncall functionName="heapEnd"/>
    <functioncall functionName="heapStart"/>
    <functioncall functionName="height"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="initialize_memory"/>
    <functioncall functionName="instance"/>
    <functioncall functionName="isConnected"/>
    <functioncall functionName="is_streaming_file"/>
    <functioncall functionName="j"/>
    <functioncall functionName="length"/>
    <functioncall functionName="ls"/>
    <functioncall functionName="malloc"/>
    <functioncall functionName="memset"/>
    <functioncall functionName="miso"/>
    <functioncall functionName="mosi"/>
    <functioncall functionName="multipart_header"/>
    <functioncall functionName="name"/>
    <functioncall functionName="name_string"/>
    <functioncall functionName="new_height"/>
    <functioncall functionName="new_origin_x"/>
    <functioncall functionName="new_origin_y"/>
    <functioncall functionName="new_width"/>
    <functioncall functionName="nullStr"/>
    <functioncall functionName="obj"/>
    <functioncall functionName="obj_count"/>
    <functioncall functionName="open"/>
    <functioncall functionName="override"/>
    <functioncall functionName="p"/>
    <functioncall functionName="pSB"/>
    <functioncall functionName="p_audiostream_input_port"/>
    <functioncall functionName="p_audiostream_output_port"/>
    <functioncall functionName="parent"/>
    <functioncall functionName="path"/>
    <functioncall functionName="pinMode"/>
    <functioncall functionName="print"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="println"/>
    <functioncall functionName="processorUsage"/>
    <functioncall functionName="processorUsageMax"/>
    <functioncall functionName="ptr"/>
    <functioncall functionName="raw_maxx"/>
    <functioncall functionName="raw_maxy"/>
    <functioncall functionName="raw_minx"/>
    <functioncall functionName="raw_miny"/>
    <functioncall functionName="read"/>
    <functioncall functionName="received_chars"/>
    <functioncall functionName="reconnect"/>
    <functioncall functionName="redraw_background"/>
    <functioncall functionName="redraw_objects"/>
    <functioncall functionName="redraw_popup"/>
    <functioncall functionName="redraw_render"/>
    <functioncall functionName="redraw_wait"/>
    <functioncall functionName="requestFrom"/>
    <functioncall functionName="requestStartLZ4Message"/>
    <functioncall functionName="requestSubSurfaceBufferP"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rewire"/>
    <functioncall functionName="rst"/>
    <functioncall functionName="s"/>
    <functioncall functionName="safer_strncpy"/>
    <functioncall functionName="sci"/>
    <functioncall functionName="sclk"/>
    <functioncall functionName="sendLZ4Message"/>
    <functioncall functionName="serialCommandInterface"/>
    <functioncall functionName="short_name"/>
    <functioncall functionName="short_name_lookup"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="source"/>
    <functioncall functionName="sourceOutput"/>
    <functioncall functionName="sprintf"/>
    <functioncall functionName="src"/>
    <functioncall functionName="src_index"/>
    <functioncall functionName="src_port"/>
    <functioncall functionName="startLZ4Message"/>
    <functioncall functionName="str"/>
    <functioncall functionName="strcmp"/>
    <functioncall functionName="strcpy"/>
    <functioncall functionName="streamIndex"/>
    <functioncall functionName="streamStringBuffer"/>
    <functioncall functionName="stream_file"/>
    <functioncall functionName="stream_path"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="strncmp"/>
    <functioncall functionName="strstr"/>
    <functioncall functionName="strtok"/>
    <functioncall functionName="strtoul"/>
    <functioncall functionName="t_x"/>
    <functioncall functionName="throttle"/>
    <functioncall functionName="tirq"/>
    <functioncall functionName="to"/>
    <functioncall functionName="to_port"/>
    <functioncall functionName="token"/>
    <functioncall functionName="true"/>
    <functioncall functionName="txOverflowHandler"/>
    <functioncall functionName="tx_Buffer"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="uint8_t"/>
    <functioncall functionName="unum_inputs"/>
    <functioncall functionName="unum_outputs"/>
    <functioncall functionName="update"/>
    <functioncall functionName="w"/>
    <functioncall functionName="while"/>
    <functioncall functionName="width"/>
    <functioncall functionName="write"/>
  </FileInfo>
</analyzerinfo>
