erisAudioMixer8
update call:[update] noreturn:[update]
erisAudioInputI2S
update call:[update] noreturn:[update]
erisAudioInputI2SQuad
update call:[update] noreturn:[update]
erisAudioInputI2SHex
update call:[update] noreturn:[update]
erisAudioInputI2SOct
update call:[update] noreturn:[update]
erisAudioInputI2Sslave
update call:[update] noreturn:[update]
erisAudioInputI2S2
update call:[update] noreturn:[update]
erisAudioInputSPDIF3
update call:[update] noreturn:[update]
erisAsyncAudioInputSPDIF3
update call:[update] noreturn:[update]
erisAudioInputAnalog
update call:[update] noreturn:[update]
erisAudioInputAnalogStereo
update call:[update] noreturn:[update]
erisAudioInputPDM
update call:[update] noreturn:[update]
erisAudioInputTDM
update call:[update] noreturn:[update]
erisAudioInputTDM2
update call:[update] noreturn:[update]
erisAudioOutputI2S
update call:[update] noreturn:[update]
erisAudioOutputI2SQuad
update call:[update] noreturn:[update]
erisAudioOutputI2SHex
update call:[update] noreturn:[update]
erisAudioOutputI2SOct
update call:[update] noreturn:[update]
erisAudioOutputI2Sslave
update call:[update] noreturn:[update]
erisAudioOutputI2S2
update call:[update] noreturn:[update]
erisAudioOutputSPDIF
update call:[update] noreturn:[update]
erisAudioOutputSPDIF2
update call:[update] noreturn:[update]
erisAudioOutputSPDIF3
update call:[update] noreturn:[update]
erisAudioOutputPT8211
update call:[update] noreturn:[update]
erisAudioOutputPT8211_2
update call:[update] noreturn:[update]
erisAudioOutputAnalog
update call:[update] noreturn:[update]
erisAudioOutputAnalogStereo
update call:[update] noreturn:[update]
erisAudioOutputPWM
update call:[update] noreturn:[update]
erisAudioOutputMQS
update call:[update] noreturn:[update]
erisAudioOutputTDM
update call:[update] noreturn:[update]
erisAudioOutputTDM2
update call:[update] noreturn:[update]
erisAudioOutputADAT
update call:[update] noreturn:[update]
erisAudioAmplifier
update call:[update] noreturn:[update]
erisAudioMixer4
update call:[update] noreturn:[update]
erisAudioPlayMemory
update call:[update] noreturn:[update]
erisAudioPlaySerialflashRaw
update call:[update] noreturn:[update]
erisAudioPlayQueue
update call:[update] noreturn:[update]
erisAudioRecordQueue
update call:[update] noreturn:[update]
erisAudioSynthWavetable
update call:[update] noreturn:[update]
erisAudioSynthSimpleDrum
update call:[update] noreturn:[update]
erisAudioSynthKarplusStrong
update call:[update] noreturn:[update]
erisAudioSynthWaveformSine
update call:[update] noreturn:[update]
erisAudioSynthWaveformSineHires
update call:[update] noreturn:[update]
erisAudioSynthWaveformSineModulated
update call:[update] noreturn:[update]
erisAudioSynthWaveform
update call:[update] noreturn:[update]
erisAudioSynthWaveformModulated
update call:[update] noreturn:[update]
erisAudioSynthWaveformPWM
update call:[update] noreturn:[update]
erisAudioSynthToneSweep
update call:[update] noreturn:[update]
erisAudioSynthWaveformDc
update call:[update] noreturn:[update]
erisAudioSynthNoiseWhite
update call:[update] noreturn:[update]
erisAudioSynthNoisePink
update call:[update] noreturn:[update]
erisAudioEffectFade
update call:[update] noreturn:[update]
erisAudioEffectChorus
update call:[update] noreturn:[update]
erisAudioEffectFlange
update call:[update] noreturn:[update]
erisAudioEffectReverb
update call:[update] noreturn:[update]
erisAudioEffectFreeverb
update call:[update] noreturn:[update]
erisAudioEffectFreeverbStereo
update call:[update] noreturn:[update]
erisAudioEffectEnvelope
update call:[update] noreturn:[update]
erisAudioEffectMultiply
update call:[update] noreturn:[update]
erisAudioEffectDelay
update call:[update] noreturn:[update]
erisAudioEffectDelayExternal
update call:[update] noreturn:[update]
erisAudioEffectBitcrusher
update call:[update] noreturn:[update]
erisAudioEffectMidSide
update call:[update] noreturn:[update]
erisAudioEffectWaveshaper
update call:[update] noreturn:[update]
erisAudioEffectGranular
update call:[update] noreturn:[update]
erisAudioEffectDigitalCombine
update call:[update] noreturn:[update]
erisAudioFilterBiquad
update call:[update] noreturn:[update]
erisAudioFilterFIR
update call:[update] noreturn:[update]
erisAudioFilterStateVariable
update call:[update] noreturn:[update]
erisAudioAnalyzePeak
update call:[update] noreturn:[update]
erisAudioAnalyzeRMS
update call:[update] noreturn:[update]
erisAudioAnalyzeFFT256
update call:[update] noreturn:[update]
__erisAudioAnalyzeFFT1024
update call:[update] noreturn:[update]
erisAudioAnalyzeToneDetect
update call:[update] noreturn:[update]
erisAudioAnalyzeNoteFrequency
update call:[update] noreturn:[update]
erisAudioAnalyzePrint
update call:[update] noreturn:[update]
Touch
setCalibrationInputs
AnalogInputs call:[analogReadAveraging,analogReadResolution]
update call:[abs,analogRead]
readAN1 call:[return]
readAN2 call:[return]
readAN3 call:[return]
readAN4 call:[return]
freadAN1
freadAN2
freadAN3
freadAN4
Surface call:[F,atol,available,chdir,close,fgets,hash,open,print,println,requestSubSurfaceBufferP,sizeof,strtok] noreturn:[requestSubSurfaceBufferP]
Surface call:[requestSubSurfaceBufferP] noreturn:[requestSubSurfaceBufferP]
Surface
Surface
Surface call:[F,Surface,malloc,print,println,sizeof] noreturn:[println]
requestSubSurfaceBufferP call:[F,print,println]
getSurfaceBufferP
getWidth
getHeight
hash
Animation call:[memset,sizeof] noreturn:[memset]
setPath call:[strcpy,strlen] noreturn:[strcpy]
isFrameComplete
getFileName
getPath
ILI9341_t3_ERIS
getFrameAddress call:[return]
busy call:[_busy] noreturn:[_busy]
getId
isName call:[sizeof,strncmp]
setName call:[safer_strncpy,strcpy,strlen] noreturn:[safer_strncpy,strcpy]
setParent
setPosition call:[_updatePosition] noreturn:[_updatePosition]
setDimension call:[_updatePosition] noreturn:[_updatePosition]
setWidgetPosition call:[_updatePosition] noreturn:[_updatePosition]
setWidgetDimension call:[_updatePosition] noreturn:[_updatePosition]
render
update
onFocus
onFocusLost
onTouch
onTouchDrag
onTouchRelease
onAnalog1
onAnalog2
onAnalog3
onAnalog4
messageHandler
getInstance call:[AppManager] noreturn:[AppManager]
chdir call:[chdir] noreturn:[chdir]
chdir call:[chdir] noreturn:[chdir]
ls call:[ls] noreturn:[ls]
SvcSerialCommandInterface call:[extmem_malloc,getInstance,getSD,memset,strcpy] noreturn:[memset]
empty call:[memset]
requestStartLZ4Message call:[startLZ4Message]
render
startLZ4Message call:[empty,print] noreturn:[print]
write call:[txOverflowHandler] noreturn:[txOverflowHandler]
flush call:[delay,memset,print,strlen,throttle] noreturn:[delay,print]
SvcErisAudioParameterController call:[strcpy] noreturn:[strcpy]
render
update
onFocus
onFocusLost
onTouch
onTouchDrag
onTouchRelease
onAnalog1
onAnalog2
onAnalog3
onAnalog4
connectionCount
setSCI
setAPC
I2CReset call:[begin,delay,delayMicroseconds,digitalWrite,pinMode] noreturn:[begin,delayMicroseconds]
ExtADCReadReg call:[beginTransmission,endTransmission,read,requestFrom,write] noreturn:[read]
ExtADCPrintStatus call:[ExtADCReadReg,F,print,printf] noreturn:[print,printf]
ExtADCConfig call:[beginTransmission,delay,endTransmission,requestFrom,write] noreturn:[endTransmission]
I2CBusScan call:[F,beginTransmission,endTransmission,print,println] noreturn:[print,println]
AudioDirector global:[nullStr] call:[AudioConnection,F,addAudioStreamObj,erisAudioInputI2S,generateCategoryList,getAudioStreamObjByName,initialize_memory,print,println] noreturn:[AudioConnection,addAudioStreamObj,println]
initAudioHardware call:[ExtADCConfig,I2CReset]
addAudioStreamObj call:[F,print,println,strcmp]
printStats call:[ExtADCPrintStatus,F,print,println,processorUsage,processorUsageMax,requestStartLZ4Message,sendLZ4Message] noreturn:[print,sendLZ4Message]
generateCategoryList call:[strcmp]
getAudioStreamObjByName call:[F,print,println,strlen,strncmp,strstr,strtoul]
getAudioStreamString call:[sprintf,strcpy]
getConnectionString call:[sprintf,strcpy]
connect call:[AudioConnection,F,print,println,reconnect,rewire]
connect call:[connect,getAudioStreamObjByName] noreturn:[connect]
ParseConnectString call:[atoi,memset,sizeof,strcpy,strlen,strtok]
connect call:[ParseConnectString,connect]
disconnect call:[disconnect,getAudioStreamObjByName] noreturn:[disconnect]
disconnect call:[F,disconnect,print,println]
disconnect
disconnectAll call:[disconnect]
