<?xml version="1.0"?>
<analyzerinfo checksum="2172916743">
        <error id="noOperatorEq" severity="warning" msg="Class &apos;AudioDirector&apos; does not have a operator= which is recommended since it has dynamic memory/resource allocation(s)." verbose="Class &apos;AudioDirector&apos; does not have a operator= which is recommended since it has dynamic memory/resource allocation(s)." cwe="398">
            <location file0="src\AudioDirector.cpp" file="src\AudioDirector.cpp" line="28" column="3"/>
            <symbol>AudioDirector</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;count&apos; can be reduced." verbose="The scope of the variable &apos;count&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="src\AudioDirector.cpp" file="src\AudioDirector.cpp" line="92" column="11"/>
            <symbol>count</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;found&apos; can be reduced." verbose="The scope of the variable &apos;found&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="src\AudioDirector.cpp" file="src\AudioDirector.cpp" line="191" column="8"/>
            <symbol>found</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="D:/brian/Dev/Eris/ERISCore/include/AudioDirector.h:35:10" call-funcname="addAudioStreamObj" call-argnr="1" file="src/AudioDirector.cpp" line="32" col="20" call-argexpr="&AudioStreamOutputPort" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="D:/brian/Dev/Eris/ERISCore/include/AudioDirector.h:64:10" call-funcname="ParseConnectString" call-argnr="2" file="src/AudioDirector.cpp" line="354" col="21" call-argexpr="&p" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="D:/brian/Dev/Eris/ERISCore/include/AudioDirector.h:64:10" call-funcname="ParseConnectString" call-argnr="2" file="src/AudioDirector.cpp" line="354" col="21" call-argexpr="p" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="D:/brian/Dev/Eris/ERISCore/include/AudioDirector.h:64:10" call-funcname="ParseConnectString" call-argnr="1" file="src/AudioDirector.cpp" line="354" col="3" my-id="D:/brian/Dev/Eris/ERISCore/include/AudioDirector.h:38:10" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Class">
<class name="erisAudioMixer8" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="40" col="1" hash="4962262188751970786"/>
<class name="erisAudioInputI2S" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="98" col="1" hash="17019316723196514384"/>
<class name="erisAudioInputI2SQuad" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="108" col="1" hash="12889149348684469767"/>
<class name="erisAudioInputI2SHex" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="118" col="1" hash="6028903301171554901"/>
<class name="erisAudioInputI2SOct" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="128" col="1" hash="4968706929110944895"/>
<class name="erisAudioInputI2Sslave" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="138" col="1" hash="15809457002258706000"/>
<class name="erisAudioInputI2S2" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="148" col="1" hash="11406150109657359798"/>
<class name="erisAudioInputSPDIF3" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="158" col="1" hash="1372926380654507372"/>
<class name="erisAsyncAudioInputSPDIF3" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="168" col="1" hash="17940064596614591134"/>
<class name="erisAudioInputAnalog" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="178" col="1" hash="5469694701424856321"/>
<class name="erisAudioInputAnalogStereo" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="188" col="1" hash="12061529731085099603"/>
<class name="erisAudioInputPDM" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="198" col="1" hash="10033901636159097191"/>
<class name="erisAudioInputTDM" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="208" col="1" hash="15259063952535369549"/>
<class name="erisAudioInputTDM2" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="218" col="1" hash="14856942719287723931"/>
<class name="erisAudioOutputI2S" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="228" col="1" hash="1836933379248046551"/>
<class name="erisAudioOutputI2SQuad" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="238" col="1" hash="5990769019527883701"/>
<class name="erisAudioOutputI2SHex" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="248" col="1" hash="11434018027038360475"/>
<class name="erisAudioOutputI2SOct" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="258" col="1" hash="9571367478623596901"/>
<class name="erisAudioOutputI2Sslave" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="268" col="1" hash="12702726595264855518"/>
<class name="erisAudioOutputI2S2" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="278" col="1" hash="17892985148605244015"/>
<class name="erisAudioOutputSPDIF" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="288" col="1" hash="18316701196461237528"/>
<class name="erisAudioOutputSPDIF2" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="298" col="1" hash="7797447031346815706"/>
<class name="erisAudioOutputSPDIF3" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="308" col="1" hash="16751863684456004246"/>
<class name="erisAudioOutputPT8211" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="318" col="1" hash="4359577722567632146"/>
<class name="erisAudioOutputPT8211_2" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="328" col="1" hash="7628113483695143906"/>
<class name="erisAudioOutputAnalog" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="338" col="1" hash="3756956596770590231"/>
<class name="erisAudioOutputAnalogStereo" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="348" col="1" hash="8647170536430879707"/>
<class name="erisAudioOutputPWM" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="358" col="1" hash="1444287441411935465"/>
<class name="erisAudioOutputMQS" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="368" col="1" hash="17079401432311194794"/>
<class name="erisAudioOutputTDM" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="378" col="1" hash="7708984035535973941"/>
<class name="erisAudioOutputTDM2" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="388" col="1" hash="3988180730731542175"/>
<class name="erisAudioOutputADAT" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="398" col="1" hash="6185472866387283372"/>
<class name="erisAudioAmplifier" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="408" col="1" hash="8763940027999518862"/>
<class name="erisAudioMixer4" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="418" col="1" hash="10114398071111466314"/>
<class name="erisAudioPlayMemory" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="428" col="1" hash="15124706446371980787"/>
<class name="erisAudioPlaySerialflashRaw" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="438" col="1" hash="17168942511083914767"/>
<class name="erisAudioPlayQueue" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="448" col="1" hash="9884993907786335155"/>
<class name="erisAudioRecordQueue" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="458" col="1" hash="13400521790657212627"/>
<class name="erisAudioSynthWavetable" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="468" col="1" hash="6862551364167213219"/>
<class name="erisAudioSynthSimpleDrum" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="478" col="1" hash="16260344283374880339"/>
<class name="erisAudioSynthKarplusStrong" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="488" col="1" hash="15428449321585163997"/>
<class name="erisAudioSynthWaveformSine" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="498" col="1" hash="5554398737258808582"/>
<class name="erisAudioSynthWaveformSineHires" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="508" col="1" hash="1243266091286715710"/>
<class name="erisAudioSynthWaveformSineModulated" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="518" col="1" hash="6613027986117435692"/>
<class name="erisAudioSynthWaveform" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="528" col="1" hash="10661082739031984725"/>
<class name="erisAudioSynthWaveformModulated" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="538" col="1" hash="9070137649144748664"/>
<class name="erisAudioSynthWaveformPWM" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="548" col="1" hash="16282031523987132795"/>
<class name="erisAudioSynthToneSweep" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="558" col="1" hash="14902423390283889489"/>
<class name="erisAudioSynthWaveformDc" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="568" col="1" hash="11332563550291126986"/>
<class name="erisAudioSynthNoiseWhite" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="578" col="1" hash="18369753233789786926"/>
<class name="erisAudioSynthNoisePink" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="588" col="1" hash="7666074944499152605"/>
<class name="erisAudioEffectFade" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="598" col="1" hash="8097214233170311102"/>
<class name="erisAudioEffectChorus" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="608" col="1" hash="11711887291647211682"/>
<class name="erisAudioEffectFlange" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="618" col="1" hash="13039206121562521986"/>
<class name="erisAudioEffectReverb" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="628" col="1" hash="9600413015891836070"/>
<class name="erisAudioEffectFreeverb" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="638" col="1" hash="4348153898252324090"/>
<class name="erisAudioEffectFreeverbStereo" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="648" col="1" hash="826130359863801218"/>
<class name="erisAudioEffectEnvelope" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="658" col="1" hash="17600207697407804882"/>
<class name="erisAudioEffectMultiply" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="668" col="1" hash="10764948352547471841"/>
<class name="erisAudioEffectDelay" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="678" col="1" hash="15486994146812610059"/>
<class name="erisAudioEffectDelayExternal" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="688" col="1" hash="11642970270825282913"/>
<class name="erisAudioEffectBitcrusher" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="698" col="1" hash="5438129528292805314"/>
<class name="erisAudioEffectMidSide" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="708" col="1" hash="15786039691290954372"/>
<class name="erisAudioEffectWaveshaper" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="718" col="1" hash="11726647589586739582"/>
<class name="erisAudioEffectGranular" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="728" col="1" hash="481857465943148790"/>
<class name="erisAudioEffectDigitalCombine" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="738" col="1" hash="17907310203245797863"/>
<class name="erisAudioFilterBiquad" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="748" col="1" hash="5155133181386169548"/>
<class name="erisAudioFilterFIR" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="758" col="1" hash="11650491588858295672"/>
<class name="erisAudioFilterStateVariable" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="768" col="1" hash="16639294264589236216"/>
<class name="erisAudioAnalyzePeak" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="778" col="1" hash="17986091572680821655"/>
<class name="erisAudioAnalyzeRMS" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="788" col="1" hash="16353966212412028487"/>
<class name="erisAudioAnalyzeFFT256" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="798" col="1" hash="16952353100907895819"/>
<class name="__erisAudioAnalyzeFFT1024" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="808" col="1" hash="3142326671534559013"/>
<class name="erisAudioAnalyzeToneDetect" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="818" col="1" hash="6261411856635826908"/>
<class name="erisAudioAnalyzeNoteFrequency" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="828" col="1" hash="8632626151773195289"/>
<class name="erisAudioAnalyzePrint" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="838" col="1" hash="5429679981121095601"/>
<class name="ParsedConnection" file="D:/brian/Dev/Eris/ERISCore/include/AudioDirector.h" line="20" col="9" hash="16558433732527854572"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/AudioDirector.h:46:18" my-argnr="1" my-argname="AudioStreamObjName" file="src/AudioDirector.cpp" line="209" col="17" value="0"/>
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/AudioDirector.h:64:10" my-argnr="1" my-argname="connectionString" file="src/AudioDirector.cpp" line="320" col="13" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/AudioDirector.h:46:18" my-argnr="1" my-argname="AudioStreamObjName" file="src/AudioDirector.cpp" line="209" col="17" value="0"/>
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/AudioDirector.h:64:10" my-argnr="1" my-argname="connectionString" file="src/AudioDirector.cpp" line="320" col="13" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="addAudioStreamObj" lineNumber="91"/>
    <functiondecl functionName="printStats" lineNumber="119"/>
    <functiondecl functionName="generateCategoryList" lineNumber="189"/>
    <functiondecl functionName="getAudioStreamObjByName" lineNumber="205"/>
    <functiondecl functionName="getAudioStreamString" lineNumber="224"/>
    <functiondecl functionName="getConnectionString" lineNumber="233"/>
    <functiondecl functionName="connect" lineNumber="260"/>
    <functiondecl functionName="connect" lineNumber="308"/>
    <functiondecl functionName="ParseConnectString" lineNumber="312"/>
    <functiondecl functionName="connect" lineNumber="352"/>
    <functiondecl functionName="disconnect" lineNumber="359"/>
    <functiondecl functionName="disconnect" lineNumber="363"/>
    <functiondecl functionName="disconnect" lineNumber="388"/>
    <functiondecl functionName="disconnectAll" lineNumber="392"/>
    <functioncall functionName="AsyncAudioInputSPDIF3"/>
    <functioncall functionName="AudioAmplifier"/>
    <functioncall functionName="AudioAnalyzeFFT1024"/>
    <functioncall functionName="AudioAnalyzeFFT256"/>
    <functioncall functionName="AudioAnalyzeNoteFrequency"/>
    <functioncall functionName="AudioAnalyzePeak"/>
    <functioncall functionName="AudioAnalyzePrint"/>
    <functioncall functionName="AudioAnalyzeRMS"/>
    <functioncall functionName="AudioAnalyzeToneDetect"/>
    <functioncall functionName="AudioConnection"/>
    <functioncall functionName="AudioDirector"/>
    <functioncall functionName="AudioEffectBitcrusher"/>
    <functioncall functionName="AudioEffectChorus"/>
    <functioncall functionName="AudioEffectDelay"/>
    <functioncall functionName="AudioEffectDelayExternal"/>
    <functioncall functionName="AudioEffectDigitalCombine"/>
    <functioncall functionName="AudioEffectEnvelope"/>
    <functioncall functionName="AudioEffectFade"/>
    <functioncall functionName="AudioEffectFlange"/>
    <functioncall functionName="AudioEffectFreeverb"/>
    <functioncall functionName="AudioEffectFreeverbStereo"/>
    <functioncall functionName="AudioEffectGranular"/>
    <functioncall functionName="AudioEffectMidSide"/>
    <functioncall functionName="AudioEffectMultiply"/>
    <functioncall functionName="AudioEffectReverb"/>
    <functioncall functionName="AudioEffectWaveshaper"/>
    <functioncall functionName="AudioFilterBiquad"/>
    <functioncall functionName="AudioFilterFIR"/>
    <functioncall functionName="AudioFilterStateVariable"/>
    <functioncall functionName="AudioInputAnalog"/>
    <functioncall functionName="AudioInputAnalogStereo"/>
    <functioncall functionName="AudioInputI2S"/>
    <functioncall functionName="AudioInputI2S2"/>
    <functioncall functionName="AudioInputI2SHex"/>
    <functioncall functionName="AudioInputI2SOct"/>
    <functioncall functionName="AudioInputI2SQuad"/>
    <functioncall functionName="AudioInputI2Sslave"/>
    <functioncall functionName="AudioInputPDM"/>
    <functioncall functionName="AudioInputSPDIF3"/>
    <functioncall functionName="AudioInputTDM"/>
    <functioncall functionName="AudioInputTDM2"/>
    <functioncall functionName="AudioMemory"/>
    <functioncall functionName="AudioMixer4"/>
    <functioncall functionName="AudioMixer8"/>
    <functioncall functionName="AudioOutputADAT"/>
    <functioncall functionName="AudioOutputAnalog"/>
    <functioncall functionName="AudioOutputAnalogStereo"/>
    <functioncall functionName="AudioOutputI2S"/>
    <functioncall functionName="AudioOutputI2S2"/>
    <functioncall functionName="AudioOutputI2SHex"/>
    <functioncall functionName="AudioOutputI2SOct"/>
    <functioncall functionName="AudioOutputI2SQuad"/>
    <functioncall functionName="AudioOutputI2Sslave"/>
    <functioncall functionName="AudioOutputMQS"/>
    <functioncall functionName="AudioOutputPT8211"/>
    <functioncall functionName="AudioOutputPT8211_2"/>
    <functioncall functionName="AudioOutputPWM"/>
    <functioncall functionName="AudioOutputSPDIF"/>
    <functioncall functionName="AudioOutputSPDIF2"/>
    <functioncall functionName="AudioOutputSPDIF3"/>
    <functioncall functionName="AudioOutputTDM"/>
    <functioncall functionName="AudioOutputTDM2"/>
    <functioncall functionName="AudioPlayMemory"/>
    <functioncall functionName="AudioPlayQueue"/>
    <functioncall functionName="AudioPlaySerialflashRaw"/>
    <functioncall functionName="AudioRecordQueue"/>
    <functioncall functionName="AudioStreamObjName"/>
    <functioncall functionName="AudioStreamOutputPort"/>
    <functioncall functionName="AudioSynthKarplusStrong"/>
    <functioncall functionName="AudioSynthNoisePink"/>
    <functioncall functionName="AudioSynthNoiseWhite"/>
    <functioncall functionName="AudioSynthSimpleDrum"/>
    <functioncall functionName="AudioSynthToneSweep"/>
    <functioncall functionName="AudioSynthWaveform"/>
    <functioncall functionName="AudioSynthWaveformDc"/>
    <functioncall functionName="AudioSynthWaveformModulated"/>
    <functioncall functionName="AudioSynthWaveformPWM"/>
    <functioncall functionName="AudioSynthWaveformSine"/>
    <functioncall functionName="AudioSynthWaveformSineHires"/>
    <functioncall functionName="AudioSynthWaveformSineModulated"/>
    <functioncall functionName="AudioSynthWavetable"/>
    <functioncall functionName="F"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="ParseConnectString"/>
    <functioncall functionName="activeConnections"/>
    <functioncall functionName="addAudioStreamObj"/>
    <functioncall functionName="atoi"/>
    <functioncall functionName="buffer"/>
    <functioncall functionName="category"/>
    <functioncall functionName="categoryCount"/>
    <functioncall functionName="char"/>
    <functioncall functionName="connect"/>
    <functioncall functionName="connectionString"/>
    <functioncall functionName="connectionStringBuffer"/>
    <functioncall functionName="count"/>
    <functioncall functionName="delete"/>
    <functioncall functionName="dest_index"/>
    <functioncall functionName="destination"/>
    <functioncall functionName="destinationInput"/>
    <functioncall functionName="disconnect"/>
    <functioncall functionName="dst"/>
    <functioncall functionName="dst_port"/>
    <functioncall functionName="erisAudioInputI2S"/>
    <functioncall functionName="false"/>
    <functioncall functionName="for"/>
    <functioncall functionName="from"/>
    <functioncall functionName="from_port"/>
    <functioncall functionName="generateCategoryList"/>
    <functioncall functionName="getAudioStreamObjByName"/>
    <functioncall functionName="heapEnd"/>
    <functioncall functionName="heapStart"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="instance"/>
    <functioncall functionName="isConnected"/>
    <functioncall functionName="j"/>
    <functioncall functionName="memset"/>
    <functioncall functionName="nullStr"/>
    <functioncall functionName="obj"/>
    <functioncall functionName="objCount"/>
    <functioncall functionName="p"/>
    <functioncall functionName="pAudioStreamInputPort"/>
    <functioncall functionName="print"/>
    <functioncall functionName="println"/>
    <functioncall functionName="processorUsage"/>
    <functioncall functionName="processorUsageMax"/>
    <functioncall functionName="ptr"/>
    <functioncall functionName="reconnect"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rewire"/>
    <functioncall functionName="s"/>
    <functioncall functionName="shortName"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="source"/>
    <functioncall functionName="sourceOutput"/>
    <functioncall functionName="sprintf"/>
    <functioncall functionName="src"/>
    <functioncall functionName="src_index"/>
    <functioncall functionName="src_port"/>
    <functioncall functionName="strcmp"/>
    <functioncall functionName="strcpy"/>
    <functioncall functionName="streamIndex"/>
    <functioncall functionName="streamStringBuffer"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="strncmp"/>
    <functioncall functionName="strstr"/>
    <functioncall functionName="strtok"/>
    <functioncall functionName="strtoul"/>
    <functioncall functionName="to"/>
    <functioncall functionName="to_port"/>
    <functioncall functionName="token"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="uint8_t"/>
    <functioncall functionName="unum_inputs"/>
    <functioncall functionName="unum_outputs"/>
    <functioncall functionName="update"/>
  </FileInfo>
</analyzerinfo>
