erisAudioMixer8
update call:[update] noreturn:[update]
erisAudioInputI2S
update call:[update] noreturn:[update]
erisAudioInputI2SQuad
update call:[update] noreturn:[update]
erisAudioInputI2SHex
update call:[update] noreturn:[update]
erisAudioInputI2SOct
update call:[update] noreturn:[update]
erisAudioInputI2Sslave
update call:[update] noreturn:[update]
erisAudioInputI2S2
update call:[update] noreturn:[update]
erisAudioInputSPDIF3
update call:[update] noreturn:[update]
erisAsyncAudioInputSPDIF3
update call:[update] noreturn:[update]
erisAudioInputAnalog
update call:[update] noreturn:[update]
erisAudioInputAnalogStereo
update call:[update] noreturn:[update]
erisAudioInputPDM
update call:[update] noreturn:[update]
erisAudioInputTDM
update call:[update] noreturn:[update]
erisAudioInputTDM2
update call:[update] noreturn:[update]
erisAudioOutputI2S
update call:[update] noreturn:[update]
erisAudioOutputI2SQuad
update call:[update] noreturn:[update]
erisAudioOutputI2SHex
update call:[update] noreturn:[update]
erisAudioOutputI2SOct
update call:[update] noreturn:[update]
erisAudioOutputI2Sslave
update call:[update] noreturn:[update]
erisAudioOutputI2S2
update call:[update] noreturn:[update]
erisAudioOutputSPDIF
update call:[update] noreturn:[update]
erisAudioOutputSPDIF2
update call:[update] noreturn:[update]
erisAudioOutputSPDIF3
update call:[update] noreturn:[update]
erisAudioOutputPT8211
update call:[update] noreturn:[update]
erisAudioOutputPT8211_2
update call:[update] noreturn:[update]
erisAudioOutputAnalog
update call:[update] noreturn:[update]
erisAudioOutputAnalogStereo
update call:[update] noreturn:[update]
erisAudioOutputPWM
update call:[update] noreturn:[update]
erisAudioOutputMQS
update call:[update] noreturn:[update]
erisAudioOutputTDM
update call:[update] noreturn:[update]
erisAudioOutputTDM2
update call:[update] noreturn:[update]
erisAudioOutputADAT
update call:[update] noreturn:[update]
erisAudioAmplifier
update call:[update] noreturn:[update]
erisAudioMixer4
update call:[update] noreturn:[update]
erisAudioPlayMemory
update call:[update] noreturn:[update]
erisAudioPlaySerialflashRaw
update call:[update] noreturn:[update]
erisAudioPlayQueue
update call:[update] noreturn:[update]
erisAudioRecordQueue
update call:[update] noreturn:[update]
erisAudioSynthWavetable
update call:[update] noreturn:[update]
erisAudioSynthSimpleDrum
update call:[update] noreturn:[update]
erisAudioSynthKarplusStrong
update call:[update] noreturn:[update]
erisAudioSynthWaveformSine
update call:[update] noreturn:[update]
erisAudioSynthWaveformSineHires
update call:[update] noreturn:[update]
erisAudioSynthWaveformSineModulated
update call:[update] noreturn:[update]
erisAudioSynthWaveform
update call:[update] noreturn:[update]
erisAudioSynthWaveformModulated
update call:[update] noreturn:[update]
erisAudioSynthWaveformPWM
update call:[update] noreturn:[update]
erisAudioSynthToneSweep
update call:[update] noreturn:[update]
erisAudioSynthWaveformDc
update call:[update] noreturn:[update]
erisAudioSynthNoiseWhite
update call:[update] noreturn:[update]
erisAudioSynthNoisePink
update call:[update] noreturn:[update]
erisAudioEffectFade
update call:[update] noreturn:[update]
erisAudioEffectChorus
update call:[update] noreturn:[update]
erisAudioEffectFlange
update call:[update] noreturn:[update]
erisAudioEffectReverb
update call:[update] noreturn:[update]
erisAudioEffectFreeverb
update call:[update] noreturn:[update]
erisAudioEffectFreeverbStereo
update call:[update] noreturn:[update]
erisAudioEffectEnvelope
update call:[update] noreturn:[update]
erisAudioEffectMultiply
update call:[update] noreturn:[update]
erisAudioEffectDelay
update call:[update] noreturn:[update]
erisAudioEffectDelayExternal
update call:[update] noreturn:[update]
erisAudioEffectBitcrusher
update call:[update] noreturn:[update]
erisAudioEffectMidSide
update call:[update] noreturn:[update]
erisAudioEffectWaveshaper
update call:[update] noreturn:[update]
erisAudioEffectGranular
update call:[update] noreturn:[update]
erisAudioEffectDigitalCombine
update call:[update] noreturn:[update]
erisAudioFilterBiquad
update call:[update] noreturn:[update]
erisAudioFilterFIR
update call:[update] noreturn:[update]
erisAudioFilterStateVariable
update call:[update] noreturn:[update]
erisAudioAnalyzePeak
update call:[update] noreturn:[update]
erisAudioAnalyzeRMS
update call:[update] noreturn:[update]
erisAudioAnalyzeFFT256
update call:[update] noreturn:[update]
__erisAudioAnalyzeFFT1024
update call:[update] noreturn:[update]
erisAudioAnalyzeToneDetect
update call:[update] noreturn:[update]
erisAudioAnalyzeNoteFrequency
update call:[update] noreturn:[update]
erisAudioAnalyzePrint
update call:[update] noreturn:[update]
connectionCount
AudioDirector global:[nullStr] call:[AudioConnection,AudioMemory,F,addAudioStreamObj,erisAudioInputI2S,generateCategoryList,getAudioStreamObjByName,print,println] noreturn:[AudioConnection,addAudioStreamObj,println]
addAudioStreamObj call:[F,print,println,strcmp]
printStats call:[F,print,println,processorUsage,processorUsageMax] noreturn:[print,println]
generateCategoryList call:[strcmp]
getAudioStreamObjByName call:[F,print,println,strlen,strncmp,strstr,strtoul]
getAudioStreamString call:[sprintf,strcpy]
getConnectionString call:[sprintf,strcpy]
connect call:[AudioConnection,F,print,println,reconnect,rewire]
connect call:[connect,getAudioStreamObjByName] noreturn:[connect]
ParseConnectString call:[atoi,memset,sizeof,strcpy,strlen,strtok]
connect call:[ParseConnectString,connect]
disconnect call:[disconnect,getAudioStreamObjByName] noreturn:[disconnect]
disconnect call:[F,disconnect,print,println]
disconnect
disconnectAll call:[disconnect]
