<?xml version="1.0"?>
<analyzerinfo checksum="750281482">
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;Animation::filename&apos; is not initialized in the constructor." verbose="Member variable &apos;Animation::filename&apos; is not initialized in the constructor." cwe="398">
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\ILI9341_t3_ERIS.h" line="30" column="9"/>
            <symbol>Animation::filename</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;Animation::_path&apos; is not initialized in the constructor." verbose="Member variable &apos;Animation::_path&apos; is not initialized in the constructor." cwe="398">
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\ILI9341_t3_ERIS.h" line="30" column="9"/>
            <symbol>Animation::_path</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;ILI9341_t3_ERIS::backlight&apos; is not initialized in the constructor." verbose="Member variable &apos;ILI9341_t3_ERIS::backlight&apos; is not initialized in the constructor." cwe="398">
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\ILI9341_t3_ERIS.h" line="61" column="9"/>
            <symbol>ILI9341_t3_ERIS::backlight</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;sincePoll&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;sincePoll&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\appSerialCommandInterface.h" line="56" column="9"/>
            <symbol>sincePoll</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;sincePeriodic&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;sincePeriodic&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\appSerialCommandInterface.h" line="57" column="9"/>
            <symbol>sincePeriodic</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;Touch&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;Touch&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398">
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\touch.h" line="20" column="9"/>
            <symbol>Touch</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;ControlButton&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;ControlButton&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398">
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\controlButton.h" line="22" column="5"/>
            <symbol>ControlButton</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;ControlSlider&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;ControlSlider&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398">
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\controlSlider.h" line="17" column="5"/>
            <symbol>ControlSlider</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;MessageHandler&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;MessageHandler&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\appTemplate.h" line="21" column="10" info="Function in derived class"/>
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\AppBaseClass.h" line="108" column="18" info="Virtual function in base class"/>
            <symbol>MessageHandler</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;update&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;update&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\controlButton.h" line="44" column="10" info="Function in derived class"/>
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\AppBaseClass.h" line="96" column="18" info="Virtual function in base class"/>
            <symbol>update</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;onFocusLost&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;onFocusLost&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\controlButton.h" line="66" column="10" info="Function in derived class"/>
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\AppBaseClass.h" line="100" column="18" info="Virtual function in base class"/>
            <symbol>onFocusLost</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;onTouch&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;onTouch&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\controlButton.h" line="67" column="10" info="Function in derived class"/>
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\AppBaseClass.h" line="101" column="18" info="Virtual function in base class"/>
            <symbol>onTouch</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;onTouchRelease&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;onTouchRelease&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\controlButton.h" line="77" column="10" info="Function in derived class"/>
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\AppBaseClass.h" line="103" column="18" info="Virtual function in base class"/>
            <symbol>onTouchRelease</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;update&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;update&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\controlSlider.h" line="40" column="10" info="Function in derived class"/>
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\AppBaseClass.h" line="96" column="18" info="Virtual function in base class"/>
            <symbol>update</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;onFocusLost&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;onFocusLost&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\controlSlider.h" line="53" column="10" info="Function in derived class"/>
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\AppBaseClass.h" line="100" column="18" info="Virtual function in base class"/>
            <symbol>onFocusLost</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;onTouch&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;onTouch&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\controlSlider.h" line="54" column="10" info="Function in derived class"/>
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\AppBaseClass.h" line="101" column="18" info="Virtual function in base class"/>
            <symbol>onTouch</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;onTouchDrag&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;onTouchDrag&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\controlSlider.h" line="62" column="10" info="Function in derived class"/>
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\AppBaseClass.h" line="102" column="18" info="Virtual function in base class"/>
            <symbol>onTouchDrag</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;onTouchRelease&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;onTouchRelease&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\controlSlider.h" line="72" column="10" info="Function in derived class"/>
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\AppBaseClass.h" line="103" column="18" info="Virtual function in base class"/>
            <symbol>onTouchRelease</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;update&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;update&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\appScope.h" line="26" column="10" info="Function in derived class"/>
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\AppBaseClass.h" line="96" column="18" info="Virtual function in base class"/>
            <symbol>update</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;updateRT&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;updateRT&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\appScope.h" line="67" column="10" info="Function in derived class"/>
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\AppBaseClass.h" line="97" column="18" info="Virtual function in base class"/>
            <symbol>updateRT</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;onFocus&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;onFocus&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\appScope.h" line="89" column="10" info="Function in derived class"/>
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\AppBaseClass.h" line="99" column="18" info="Virtual function in base class"/>
            <symbol>onFocus</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;onFocusLost&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;onFocusLost&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\appScope.h" line="91" column="10" info="Function in derived class"/>
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\AppBaseClass.h" line="100" column="18" info="Virtual function in base class"/>
            <symbol>onFocusLost</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;onTouch&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;onTouch&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\appScope.h" line="93" column="10" info="Function in derived class"/>
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\AppBaseClass.h" line="101" column="18" info="Virtual function in base class"/>
            <symbol>onTouch</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;onTouchRelease&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;onTouchRelease&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\appScope.h" line="107" column="10" info="Function in derived class"/>
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\AppBaseClass.h" line="103" column="18" info="Virtual function in base class"/>
            <symbol>onTouchRelease</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;update&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;update&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\appCQT.h" line="153" column="10" info="Function in derived class"/>
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\AppBaseClass.h" line="96" column="18" info="Virtual function in base class"/>
            <symbol>update</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;updateRT&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;updateRT&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\appCQT.h" line="256" column="10" info="Function in derived class"/>
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\AppBaseClass.h" line="97" column="18" info="Virtual function in base class"/>
            <symbol>updateRT</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;onFocus&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;onFocus&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\appCQT.h" line="271" column="10" info="Function in derived class"/>
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\AppBaseClass.h" line="99" column="18" info="Virtual function in base class"/>
            <symbol>onFocus</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;onFocusLost&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;onFocusLost&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\appCQT.h" line="279" column="10" info="Function in derived class"/>
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\AppBaseClass.h" line="100" column="18" info="Virtual function in base class"/>
            <symbol>onFocusLost</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;onTouch&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;onTouch&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\appCQT.h" line="286" column="10" info="Function in derived class"/>
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\AppBaseClass.h" line="101" column="18" info="Virtual function in base class"/>
            <symbol>onTouch</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;onTouchRelease&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;onTouchRelease&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\appCQT.h" line="301" column="10" info="Function in derived class"/>
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\AppBaseClass.h" line="103" column="18" info="Virtual function in base class"/>
            <symbol>onTouchRelease</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;MessageHandler&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;MessageHandler&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\appCQT.h" line="432" column="8" info="Function in derived class"/>
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\AppBaseClass.h" line="108" column="18" info="Virtual function in base class"/>
            <symbol>MessageHandler</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;update&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;update&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\appExample.h" line="130" column="10" info="Function in derived class"/>
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\AppBaseClass.h" line="96" column="18" info="Virtual function in base class"/>
            <symbol>update</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;onTouch&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;onTouch&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\appExample.h" line="136" column="10" info="Function in derived class"/>
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\AppBaseClass.h" line="101" column="18" info="Virtual function in base class"/>
            <symbol>onTouch</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;onTouchRelease&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;onTouchRelease&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\appExample.h" line="145" column="10" info="Function in derived class"/>
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\AppBaseClass.h" line="103" column="18" info="Virtual function in base class"/>
            <symbol>onTouchRelease</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;onTouchDrag&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;onTouchDrag&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\appExample.h" line="153" column="10" info="Function in derived class"/>
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\AppBaseClass.h" line="102" column="18" info="Virtual function in base class"/>
            <symbol>onTouchDrag</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;MessageHandler&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;MessageHandler&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\appExample.h" line="163" column="10" info="Function in derived class"/>
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\AppBaseClass.h" line="108" column="18" info="Virtual function in base class"/>
            <symbol>MessageHandler</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;onFocus&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;onFocus&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\appExample.h" line="204" column="10" info="Function in derived class"/>
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\AppBaseClass.h" line="99" column="18" info="Virtual function in base class"/>
            <symbol>onFocus</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;onAnalog1&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;onAnalog1&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\appExample.h" line="209" column="10" info="Function in derived class"/>
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\AppBaseClass.h" line="104" column="18" info="Virtual function in base class"/>
            <symbol>onAnalog1</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;onAnalog2&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;onAnalog2&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\appExample.h" line="218" column="10" info="Function in derived class"/>
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\AppBaseClass.h" line="105" column="18" info="Virtual function in base class"/>
            <symbol>onAnalog2</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;onAnalog3&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;onAnalog3&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\appExample.h" line="229" column="10" info="Function in derived class"/>
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\AppBaseClass.h" line="106" column="18" info="Virtual function in base class"/>
            <symbol>onAnalog3</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;onAnalog4&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;onAnalog4&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\appExample.h" line="245" column="10" info="Function in derived class"/>
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\AppBaseClass.h" line="107" column="18" info="Virtual function in base class"/>
            <symbol>onAnalog4</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;update&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;update&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\appReprogram.h" line="24" column="10" info="Function in derived class"/>
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\AppBaseClass.h" line="96" column="18" info="Virtual function in base class"/>
            <symbol>update</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;updateRT&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;updateRT&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\appReprogram.h" line="25" column="10" info="Function in derived class"/>
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\AppBaseClass.h" line="97" column="18" info="Virtual function in base class"/>
            <symbol>updateRT</symbol>
        </error>
        <error id="duplicateCondition" severity="style" msg="The if condition is the same as the previous if condition" verbose="The if condition is the same as the previous if condition" cwe="398">
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\appScope.h" line="51" column="19" info="Second condition"/>
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\appScope.h" line="49" column="19" info="First condition"/>
        </error>
        <error id="knownConditionTrueFalse" severity="style" msg="Condition &apos;!isDirty&apos; is always false" verbose="Condition &apos;!isDirty&apos; is always false" cwe="570">
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\controlButton.h" line="52" column="13" info="Condition &apos;!isDirty&apos; is always false"/>
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\controlButton.h" line="45" column="19" info="Assignment &apos;isDirty=true&apos;, assigned value is 1"/>
        </error>
        <error id="knownConditionTrueFalse" severity="style" msg="Condition &apos;isDirty&apos; is always true" verbose="Condition &apos;isDirty&apos; is always true" cwe="571">
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\controlSlider.h" line="42" column="13" info="Condition &apos;isDirty&apos; is always true"/>
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\controlSlider.h" line="41" column="19" info="Assignment &apos;isDirty=true&apos;, assigned value is 1"/>
        </error>
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected. See also: https://www.securecoding.cert.org/confluence/display/cplusplus/EXP05-CPP.+Do+not+use+C-style+casts." cwe="398">
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\appCQT.h" line="64" column="18"/>
        </error>
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected. See also: https://www.securecoding.cert.org/confluence/display/cplusplus/EXP05-CPP.+Do+not+use+C-style+casts." cwe="398">
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\appExample.h" line="50" column="39"/>
        </error>
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected. See also: https://www.securecoding.cert.org/confluence/display/cplusplus/EXP05-CPP.+Do+not+use+C-style+casts." cwe="398">
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\appExample.h" line="53" column="39"/>
        </error>
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected. See also: https://www.securecoding.cert.org/confluence/display/cplusplus/EXP05-CPP.+Do+not+use+C-style+casts." cwe="398">
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\appExample.h" line="56" column="16"/>
        </error>
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected. See also: https://www.securecoding.cert.org/confluence/display/cplusplus/EXP05-CPP.+Do+not+use+C-style+casts." cwe="398">
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\appExample.h" line="59" column="16"/>
        </error>
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected. See also: https://www.securecoding.cert.org/confluence/display/cplusplus/EXP05-CPP.+Do+not+use+C-style+casts." cwe="398">
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\appExample.h" line="62" column="16"/>
        </error>
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected. See also: https://www.securecoding.cert.org/confluence/display/cplusplus/EXP05-CPP.+Do+not+use+C-style+casts." cwe="398">
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\appExample.h" line="65" column="16"/>
        </error>
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected. See also: https://www.securecoding.cert.org/confluence/display/cplusplus/EXP05-CPP.+Do+not+use+C-style+casts." cwe="398">
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\appExample.h" line="68" column="41"/>
        </error>
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected. See also: https://www.securecoding.cert.org/confluence/display/cplusplus/EXP05-CPP.+Do+not+use+C-style+casts." cwe="398">
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\appExample.h" line="73" column="30"/>
        </error>
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected. See also: https://www.securecoding.cert.org/confluence/display/cplusplus/EXP05-CPP.+Do+not+use+C-style+casts." cwe="398">
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\appExample.h" line="76" column="13"/>
        </error>
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected. See also: https://www.securecoding.cert.org/confluence/display/cplusplus/EXP05-CPP.+Do+not+use+C-style+casts." cwe="398">
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\appExample.h" line="81" column="37"/>
        </error>
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected. See also: https://www.securecoding.cert.org/confluence/display/cplusplus/EXP05-CPP.+Do+not+use+C-style+casts." cwe="398">
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\appExample.h" line="86" column="13"/>
        </error>
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected. See also: https://www.securecoding.cert.org/confluence/display/cplusplus/EXP05-CPP.+Do+not+use+C-style+casts." cwe="398">
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\appExample.h" line="131" column="41"/>
        </error>
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected. See also: https://www.securecoding.cert.org/confluence/display/cplusplus/EXP05-CPP.+Do+not+use+C-style+casts." cwe="398">
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\appExample.h" line="187" column="41"/>
        </error>
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected. See also: https://www.securecoding.cert.org/confluence/display/cplusplus/EXP05-CPP.+Do+not+use+C-style+casts." cwe="398">
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\appExample.h" line="212" column="33"/>
        </error>
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected. See also: https://www.securecoding.cert.org/confluence/display/cplusplus/EXP05-CPP.+Do+not+use+C-style+casts." cwe="398">
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\appExample.h" line="221" column="39"/>
        </error>
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected. See also: https://www.securecoding.cert.org/confluence/display/cplusplus/EXP05-CPP.+Do+not+use+C-style+casts." cwe="398">
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\appExample.h" line="222" column="32"/>
        </error>
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected. See also: https://www.securecoding.cert.org/confluence/display/cplusplus/EXP05-CPP.+Do+not+use+C-style+casts." cwe="398">
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\appExample.h" line="233" column="39"/>
        </error>
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected. See also: https://www.securecoding.cert.org/confluence/display/cplusplus/EXP05-CPP.+Do+not+use+C-style+casts." cwe="398">
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\appExample.h" line="234" column="32"/>
        </error>
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected. See also: https://www.securecoding.cert.org/confluence/display/cplusplus/EXP05-CPP.+Do+not+use+C-style+casts." cwe="398">
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\appExample.h" line="248" column="33"/>
        </error>
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected. See also: https://www.securecoding.cert.org/confluence/display/cplusplus/EXP05-CPP.+Do+not+use+C-style+casts." cwe="398">
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\appExample.h" line="333" column="13"/>
        </error>
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected. See also: https://www.securecoding.cert.org/confluence/display/cplusplus/EXP05-CPP.+Do+not+use+C-style+casts." cwe="398">
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\appExample.h" line="340" column="11"/>
        </error>
        <error id="redundantAssignment" severity="style" msg="Variable &apos;pll_f&apos; is reassigned a value before the old one has been used." verbose="Variable &apos;pll_f&apos; is reassigned a value before the old one has been used." cwe="563">
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\appCQT.h" line="386" column="13" info="pll_f is overwritten"/>
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\appCQT.h" line="357" column="23" info="pll_f is assigned"/>
            <symbol>pll_f</symbol>
        </error>
        <error id="redundantAssignment" severity="style" msg="Variable &apos;pll_f&apos; is reassigned a value before the old one has been used." verbose="Variable &apos;pll_f&apos; is reassigned a value before the old one has been used." cwe="563">
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\appCQT.h" line="386" column="13" info="pll_f is overwritten"/>
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\appCQT.h" line="377" column="23" info="pll_f is assigned"/>
            <symbol>pll_f</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;flow&apos; can be reduced." verbose="The scope of the variable &apos;flow&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\appCQT.h" line="79" column="13"/>
            <symbol>flow</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;fhigh&apos; can be reduced." verbose="The scope of the variable &apos;fhigh&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\appCQT.h" line="80" column="13"/>
            <symbol>fhigh</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;a&apos; can be reduced." verbose="The scope of the variable &apos;a&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\appCQT.h" line="401" column="15"/>
            <symbol>a</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;f&apos; can be reduced." verbose="The scope of the variable &apos;f&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="src\ErisCore.cpp" file="D:\brian\Dev\Eris\ERISCore\include\appCQT.h" line="401" column="17"/>
            <symbol>f</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="D:/brian/Dev/Eris/ERISCore/include/svcDataDictionary.h:126:14" call-funcname="create" call-argnr="2" file="D:/brian/Dev/Eris/ERISCore/include/svcDataDictionary.h" line="276" col="28" call-argexpr="(int32_t)0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="D:/brian/Dev/Eris/ERISCore/include/appCQT.h:304:10" call-funcname="updateOscillatorBank" call-argnr="1" file="D:/brian/Dev/Eris/ERISCore/include/appCQT.h" line="266" col="29" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="D:/brian/Dev/Eris/ERISCore/include/svcDataDictionary.h:86:14" call-funcname="hash" call-argnr="1" file="D:/brian/Dev/Eris/ERISCore/include/svcDataDictionary.h" line="166" col="17" my-id="D:/brian/Dev/Eris/ERISCore/include/svcDataDictionary.h:164:17" my-argnr="1"/>
<function-call call-id="D:/brian/Dev/Eris/ERISCore/include/svcDataDictionary.h:86:14" call-funcname="hash" call-argnr="1" file="D:/brian/Dev/Eris/ERISCore/include/svcDataDictionary.h" line="177" col="17" my-id="D:/brian/Dev/Eris/ERISCore/include/svcDataDictionary.h:175:19" my-argnr="1"/>
<function-call call-id="D:/brian/Dev/Eris/ERISCore/include/svcDataDictionary.h:86:14" call-funcname="hash" call-argnr="1" file="D:/brian/Dev/Eris/ERISCore/include/svcDataDictionary.h" line="188" col="17" my-id="D:/brian/Dev/Eris/ERISCore/include/svcDataDictionary.h:186:14" my-argnr="1"/>
<function-call call-id="D:/brian/Dev/Eris/ERISCore/include/svcDataDictionary.h:86:14" call-funcname="hash" call-argnr="1" file="D:/brian/Dev/Eris/ERISCore/include/svcDataDictionary.h" line="207" col="17" my-id="D:/brian/Dev/Eris/ERISCore/include/svcDataDictionary.h:205:14" my-argnr="1"/>
<function-call call-id="D:/brian/Dev/Eris/ERISCore/include/svcDataDictionary.h:86:14" call-funcname="hash" call-argnr="1" file="D:/brian/Dev/Eris/ERISCore/include/svcDataDictionary.h" line="226" col="17" my-id="D:/brian/Dev/Eris/ERISCore/include/svcDataDictionary.h:224:14" my-argnr="1"/>
<function-call call-id="D:/brian/Dev/Eris/ERISCore/include/svcDataDictionary.h:86:14" call-funcname="hash" call-argnr="1" file="D:/brian/Dev/Eris/ERISCore/include/svcDataDictionary.h" line="245" col="17" my-id="D:/brian/Dev/Eris/ERISCore/include/svcDataDictionary.h:243:14" my-argnr="1"/>
<function-call call-id="D:/brian/Dev/Eris/ERISCore/include/svcDataDictionary.h:86:14" call-funcname="hash" call-argnr="1" file="D:/brian/Dev/Eris/ERISCore/include/svcDataDictionary.h" line="264" col="17" my-id="D:/brian/Dev/Eris/ERISCore/include/svcDataDictionary.h:262:14" my-argnr="1"/>
<function-call call-id="D:/brian/Dev/Eris/ERISCore/include/AppBaseClass.h:90:10" call-funcname="setParent" call-argnr="1" file="D:/brian/Dev/Eris/ERISCore/include/controlButton.h" line="23" col="9" my-id="D:/brian/Dev/Eris/ERISCore/include/controlButton.h:22:5" my-argnr="1"/>
<function-call call-id="D:/brian/Dev/Eris/ERISCore/include/AppBaseClass.h:90:10" call-funcname="setParent" call-argnr="1" file="D:/brian/Dev/Eris/ERISCore/include/controlSlider.h" line="18" col="9" my-id="D:/brian/Dev/Eris/ERISCore/include/controlSlider.h:17:5" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Class">
<class name="erisAudioMixer8" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="40" col="1" hash="4962262188751970786"/>
<class name="erisAudioInputI2S" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="98" col="1" hash="17019316723196514384"/>
<class name="erisAudioInputI2SQuad" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="108" col="1" hash="12889149348684469767"/>
<class name="erisAudioInputI2SHex" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="118" col="1" hash="6028903301171554901"/>
<class name="erisAudioInputI2SOct" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="128" col="1" hash="4968706929110944895"/>
<class name="erisAudioInputI2Sslave" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="138" col="1" hash="15809457002258706000"/>
<class name="erisAudioInputI2S2" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="148" col="1" hash="11406150109657359798"/>
<class name="erisAudioInputSPDIF3" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="158" col="1" hash="1372926380654507372"/>
<class name="erisAsyncAudioInputSPDIF3" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="168" col="1" hash="17940064596614591134"/>
<class name="erisAudioInputAnalog" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="178" col="1" hash="5469694701424856321"/>
<class name="erisAudioInputAnalogStereo" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="188" col="1" hash="12061529731085099603"/>
<class name="erisAudioInputPDM" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="198" col="1" hash="10033901636159097191"/>
<class name="erisAudioInputTDM" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="208" col="1" hash="15259063952535369549"/>
<class name="erisAudioInputTDM2" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="218" col="1" hash="14856942719287723931"/>
<class name="erisAudioOutputI2S" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="228" col="1" hash="1836933379248046551"/>
<class name="erisAudioOutputI2SQuad" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="238" col="1" hash="5990769019527883701"/>
<class name="erisAudioOutputI2SHex" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="248" col="1" hash="11434018027038360475"/>
<class name="erisAudioOutputI2SOct" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="258" col="1" hash="9571367478623596901"/>
<class name="erisAudioOutputI2Sslave" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="268" col="1" hash="12702726595264855518"/>
<class name="erisAudioOutputI2S2" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="278" col="1" hash="17892985148605244015"/>
<class name="erisAudioOutputSPDIF" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="288" col="1" hash="18316701196461237528"/>
<class name="erisAudioOutputSPDIF2" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="298" col="1" hash="7797447031346815706"/>
<class name="erisAudioOutputSPDIF3" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="308" col="1" hash="16751863684456004246"/>
<class name="erisAudioOutputPT8211" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="318" col="1" hash="4359577722567632146"/>
<class name="erisAudioOutputPT8211_2" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="328" col="1" hash="7628113483695143906"/>
<class name="erisAudioOutputAnalog" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="338" col="1" hash="3756956596770590231"/>
<class name="erisAudioOutputAnalogStereo" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="348" col="1" hash="8647170536430879707"/>
<class name="erisAudioOutputPWM" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="358" col="1" hash="1444287441411935465"/>
<class name="erisAudioOutputMQS" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="368" col="1" hash="17079401432311194794"/>
<class name="erisAudioOutputTDM" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="378" col="1" hash="7708984035535973941"/>
<class name="erisAudioOutputTDM2" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="388" col="1" hash="3988180730731542175"/>
<class name="erisAudioOutputADAT" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="398" col="1" hash="6185472866387283372"/>
<class name="erisAudioAmplifier" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="408" col="1" hash="8763940027999518862"/>
<class name="erisAudioMixer4" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="418" col="1" hash="10114398071111466314"/>
<class name="erisAudioPlayMemory" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="428" col="1" hash="15124706446371980787"/>
<class name="erisAudioPlaySerialflashRaw" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="438" col="1" hash="17168942511083914767"/>
<class name="erisAudioPlayQueue" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="448" col="1" hash="9884993907786335155"/>
<class name="erisAudioRecordQueue" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="458" col="1" hash="13400521790657212627"/>
<class name="erisAudioSynthWavetable" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="468" col="1" hash="6862551364167213219"/>
<class name="erisAudioSynthSimpleDrum" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="478" col="1" hash="16260344283374880339"/>
<class name="erisAudioSynthKarplusStrong" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="488" col="1" hash="15428449321585163997"/>
<class name="erisAudioSynthWaveformSine" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="498" col="1" hash="5554398737258808582"/>
<class name="erisAudioSynthWaveformSineHires" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="508" col="1" hash="1243266091286715710"/>
<class name="erisAudioSynthWaveformSineModulated" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="518" col="1" hash="6613027986117435692"/>
<class name="erisAudioSynthWaveform" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="528" col="1" hash="10661082739031984725"/>
<class name="erisAudioSynthWaveformModulated" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="538" col="1" hash="9070137649144748664"/>
<class name="erisAudioSynthWaveformPWM" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="548" col="1" hash="16282031523987132795"/>
<class name="erisAudioSynthToneSweep" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="558" col="1" hash="14902423390283889489"/>
<class name="erisAudioSynthWaveformDc" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="568" col="1" hash="11332563550291126986"/>
<class name="erisAudioSynthNoiseWhite" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="578" col="1" hash="18369753233789786926"/>
<class name="erisAudioSynthNoisePink" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="588" col="1" hash="7666074944499152605"/>
<class name="erisAudioEffectFade" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="598" col="1" hash="8097214233170311102"/>
<class name="erisAudioEffectChorus" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="608" col="1" hash="11711887291647211682"/>
<class name="erisAudioEffectFlange" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="618" col="1" hash="13039206121562521986"/>
<class name="erisAudioEffectReverb" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="628" col="1" hash="9600413015891836070"/>
<class name="erisAudioEffectFreeverb" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="638" col="1" hash="4348153898252324090"/>
<class name="erisAudioEffectFreeverbStereo" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="648" col="1" hash="826130359863801218"/>
<class name="erisAudioEffectEnvelope" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="658" col="1" hash="17600207697407804882"/>
<class name="erisAudioEffectMultiply" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="668" col="1" hash="10764948352547471841"/>
<class name="erisAudioEffectDelay" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="678" col="1" hash="15486994146812610059"/>
<class name="erisAudioEffectDelayExternal" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="688" col="1" hash="11642970270825282913"/>
<class name="erisAudioEffectBitcrusher" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="698" col="1" hash="5438129528292805314"/>
<class name="erisAudioEffectMidSide" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="708" col="1" hash="15786039691290954372"/>
<class name="erisAudioEffectWaveshaper" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="718" col="1" hash="11726647589586739582"/>
<class name="erisAudioEffectGranular" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="728" col="1" hash="481857465943148790"/>
<class name="erisAudioEffectDigitalCombine" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="738" col="1" hash="17907310203245797863"/>
<class name="erisAudioFilterBiquad" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="748" col="1" hash="5155133181386169548"/>
<class name="erisAudioFilterFIR" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="758" col="1" hash="11650491588858295672"/>
<class name="erisAudioFilterStateVariable" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="768" col="1" hash="16639294264589236216"/>
<class name="erisAudioAnalyzePeak" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="778" col="1" hash="17986091572680821655"/>
<class name="erisAudioAnalyzeRMS" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="788" col="1" hash="16353966212412028487"/>
<class name="erisAudioAnalyzeFFT256" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="798" col="1" hash="16952353100907895819"/>
<class name="__erisAudioAnalyzeFFT1024" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="808" col="1" hash="3142326671534559013"/>
<class name="erisAudioAnalyzeToneDetect" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="818" col="1" hash="6261411856635826908"/>
<class name="erisAudioAnalyzeNoteFrequency" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="828" col="1" hash="8632626151773195289"/>
<class name="erisAudioAnalyzePrint" file="D:/brian/Dev/Eris/ERISCore/include/erisAudio.h" line="838" col="1" hash="5429679981121095601"/>
<class name="AnalogInputs" file="D:/brian/Dev/Eris/ERISCore/include/AnalogInputs.h" line="25" col="1" hash="2896701280187647327"/>
<class name="ParsedConnection" file="D:/brian/Dev/Eris/ERISCore/include/AudioDirector.h" line="20" col="9" hash="16558433732527854572"/>
<class name="svcDataDictionaryRecord" file="D:/brian/Dev/Eris/ERISCore/include/svcDataDictionary.h" line="69" col="9" hash="8801391989231751179"/>
<class name="SvcDataDictionary" file="D:/brian/Dev/Eris/ERISCore/include/svcDataDictionary.h" line="81" col="1" hash="484828359980283568"/>
<class name="AppTemplate" file="D:/brian/Dev/Eris/ERISCore/include/appTemplate.h" line="15" col="1" hash="17453868032329561855"/>
<class name="ControlButton" file="D:/brian/Dev/Eris/ERISCore/include/controlButton.h" line="20" col="1" hash="4962341745762296012"/>
<class name="ControlSlider" file="D:/brian/Dev/Eris/ERISCore/include/controlSlider.h" line="15" col="1" hash="17902240578070824650"/>
<class name="AppScope" file="D:/brian/Dev/Eris/ERISCore/include/appScope.h" line="15" col="1" hash="11875806356429413359"/>
<class name="AppCQT" file="D:/brian/Dev/Eris/ERISCore/include/appCQT.h" line="54" col="1" hash="3173035184397853267"/>
<class name="MyAppExample" file="D:/brian/Dev/Eris/ERISCore/include/appExample.h" line="24" col="1" hash="533806628807752640"/>
<class name="AppReprogram" file="D:/brian/Dev/Eris/ERISCore/include/appReprogram.h" line="16" col="1" hash="6260621069783513965"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h:31:14" my-argnr="1" my-argname="path" file="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h" line="32" col="24" value="0"/>
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/AppBaseClass.h:80:10" my-argnr="1" my-argname="name_string" file="D:/brian/Dev/Eris/ERISCore/include/AppBaseClass.h" line="82" col="24" value="0"/>
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/AppBaseClass.h:85:10" my-argnr="1" my-argname="name_string" file="D:/brian/Dev/Eris/ERISCore/include/AppBaseClass.h" line="86" col="18" value="0"/>
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/appTemplate.h:21:10" my-argnr="1" my-argname="sender" file="D:/brian/Dev/Eris/ERISCore/include/appTemplate.h" line="22" col="12" value="0"/>
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/controlButton.h:32:10" my-argnr="1" my-argname="name_string" file="D:/brian/Dev/Eris/ERISCore/include/controlButton.h" line="33" col="18" value="0"/>
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/controlSlider.h:28:10" my-argnr="1" my-argname="name_string" file="D:/brian/Dev/Eris/ERISCore/include/controlSlider.h" line="29" col="18" value="0"/>
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/appCQT.h:432:8" my-argnr="1" my-argname="sender" file="D:/brian/Dev/Eris/ERISCore/include/appCQT.h" line="439" col="8" value="0"/>
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/appCQT.h:432:8" my-argnr="2" my-argname="message" file="D:/brian/Dev/Eris/ERISCore/include/appCQT.h" line="433" col="15" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h:31:14" my-argnr="1" my-argname="path" file="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h" line="32" col="24" value="0"/>
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/AppBaseClass.h:80:10" my-argnr="1" my-argname="name_string" file="D:/brian/Dev/Eris/ERISCore/include/AppBaseClass.h" line="82" col="24" value="0"/>
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/AppBaseClass.h:85:10" my-argnr="1" my-argname="name_string" file="D:/brian/Dev/Eris/ERISCore/include/AppBaseClass.h" line="86" col="18" value="0"/>
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/svcDataDictionary.h:86:14" my-argnr="1" my-argname="s" file="D:/brian/Dev/Eris/ERISCore/include/svcDataDictionary.h" line="90" col="21" value="0"/>
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/appTemplate.h:21:10" my-argnr="1" my-argname="sender" file="D:/brian/Dev/Eris/ERISCore/include/appTemplate.h" line="22" col="12" value="0"/>
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/controlButton.h:32:10" my-argnr="1" my-argname="name_string" file="D:/brian/Dev/Eris/ERISCore/include/controlButton.h" line="33" col="18" value="0"/>
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/controlSlider.h:28:10" my-argnr="1" my-argname="name_string" file="D:/brian/Dev/Eris/ERISCore/include/controlSlider.h" line="29" col="18" value="0"/>
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/appCQT.h:432:8" my-argnr="1" my-argname="sender" file="D:/brian/Dev/Eris/ERISCore/include/appCQT.h" line="439" col="8" value="0"/>
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/appCQT.h:432:8" my-argnr="2" my-argname="message" file="D:/brian/Dev/Eris/ERISCore/include/appCQT.h" line="433" col="15" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="setup" lineNumber="23"/>
    <functiondecl functionName="loop" lineNumber="65"/>
    <functioncall functionName="AT_HATCHBLK"/>
    <functioncall functionName="AT_HATCHXOR"/>
    <functioncall functionName="AT_NONE"/>
    <functioncall functionName="AT_TRANS"/>
    <functioncall functionName="AppBaseClass"/>
    <functioncall functionName="AppManager"/>
    <functioncall functionName="Arial_8"/>
    <functioncall functionName="Arial_9"/>
    <functioncall functionName="AsyncAudioInputSPDIF3"/>
    <functioncall functionName="AudioAmplifier"/>
    <functioncall functionName="AudioAnalyzeFFT1024"/>
    <functioncall functionName="AudioAnalyzeFFT256"/>
    <functioncall functionName="AudioAnalyzeNoteFrequency"/>
    <functioncall functionName="AudioAnalyzePeak"/>
    <functioncall functionName="AudioAnalyzePrint"/>
    <functioncall functionName="AudioAnalyzeRMS"/>
    <functioncall functionName="AudioAnalyzeToneDetect"/>
    <functioncall functionName="AudioDirector"/>
    <functioncall functionName="AudioEffectBitcrusher"/>
    <functioncall functionName="AudioEffectChorus"/>
    <functioncall functionName="AudioEffectDelay"/>
    <functioncall functionName="AudioEffectDelayExternal"/>
    <functioncall functionName="AudioEffectDigitalCombine"/>
    <functioncall functionName="AudioEffectEnvelope"/>
    <functioncall functionName="AudioEffectFade"/>
    <functioncall functionName="AudioEffectFlange"/>
    <functioncall functionName="AudioEffectFreeverb"/>
    <functioncall functionName="AudioEffectFreeverbStereo"/>
    <functioncall functionName="AudioEffectGranular"/>
    <functioncall functionName="AudioEffectMidSide"/>
    <functioncall functionName="AudioEffectMultiply"/>
    <functioncall functionName="AudioEffectReverb"/>
    <functioncall functionName="AudioEffectWaveshaper"/>
    <functioncall functionName="AudioFilterBiquad"/>
    <functioncall functionName="AudioFilterFIR"/>
    <functioncall functionName="AudioFilterStateVariable"/>
    <functioncall functionName="AudioInputAnalog"/>
    <functioncall functionName="AudioInputAnalogStereo"/>
    <functioncall functionName="AudioInputI2S"/>
    <functioncall functionName="AudioInputI2S2"/>
    <functioncall functionName="AudioInputI2SHex"/>
    <functioncall functionName="AudioInputI2SOct"/>
    <functioncall functionName="AudioInputI2SQuad"/>
    <functioncall functionName="AudioInputI2Sslave"/>
    <functioncall functionName="AudioInputPDM"/>
    <functioncall functionName="AudioInputSPDIF3"/>
    <functioncall functionName="AudioInputTDM"/>
    <functioncall functionName="AudioInputTDM2"/>
    <functioncall functionName="AudioInterrupts"/>
    <functioncall functionName="AudioMixer4"/>
    <functioncall functionName="AudioMixer8"/>
    <functioncall functionName="AudioNoInterrupts"/>
    <functioncall functionName="AudioOutputADAT"/>
    <functioncall functionName="AudioOutputAnalog"/>
    <functioncall functionName="AudioOutputAnalogStereo"/>
    <functioncall functionName="AudioOutputI2S"/>
    <functioncall functionName="AudioOutputI2S2"/>
    <functioncall functionName="AudioOutputI2SHex"/>
    <functioncall functionName="AudioOutputI2SOct"/>
    <functioncall functionName="AudioOutputI2SQuad"/>
    <functioncall functionName="AudioOutputI2Sslave"/>
    <functioncall functionName="AudioOutputMQS"/>
    <functioncall functionName="AudioOutputPT8211"/>
    <functioncall functionName="AudioOutputPT8211_2"/>
    <functioncall functionName="AudioOutputPWM"/>
    <functioncall functionName="AudioOutputSPDIF"/>
    <functioncall functionName="AudioOutputSPDIF2"/>
    <functioncall functionName="AudioOutputSPDIF3"/>
    <functioncall functionName="AudioOutputTDM"/>
    <functioncall functionName="AudioOutputTDM2"/>
    <functioncall functionName="AudioPlayMemory"/>
    <functioncall functionName="AudioPlayQueue"/>
    <functioncall functionName="AudioPlaySerialflashRaw"/>
    <functioncall functionName="AudioRecordQueue"/>
    <functioncall functionName="AudioSynthKarplusStrong"/>
    <functioncall functionName="AudioSynthNoisePink"/>
    <functioncall functionName="AudioSynthNoiseWhite"/>
    <functioncall functionName="AudioSynthSimpleDrum"/>
    <functioncall functionName="AudioSynthToneSweep"/>
    <functioncall functionName="AudioSynthWaveform"/>
    <functioncall functionName="AudioSynthWaveformDc"/>
    <functioncall functionName="AudioSynthWaveformModulated"/>
    <functioncall functionName="AudioSynthWaveformPWM"/>
    <functioncall functionName="AudioSynthWaveformSine"/>
    <functioncall functionName="AudioSynthWaveformSineHires"/>
    <functioncall functionName="AudioSynthWaveformSineModulated"/>
    <functioncall functionName="AudioSynthWavetable"/>
    <functioncall functionName="CL"/>
    <functioncall functionName="ControlButton"/>
    <functioncall functionName="ControlSlider"/>
    <functioncall functionName="DDDT_EMPTY"/>
    <functioncall functionName="DDDT_FLOAT16"/>
    <functioncall functionName="DDDT_FLOAT32"/>
    <functioncall functionName="DDDT_INT16"/>
    <functioncall functionName="DDDT_INT32"/>
    <functioncall functionName="DDDT_PFLOAT16"/>
    <functioncall functionName="DDDT_PFLOAT32"/>
    <functioncall functionName="DDDT_PINT16"/>
    <functioncall functionName="DDDT_PINT32"/>
    <functioncall functionName="DDDT_PUINT132"/>
    <functioncall functionName="DDDT_PUINT16"/>
    <functioncall functionName="DDDT_UINT132"/>
    <functioncall functionName="DDDT_UINT16"/>
    <functioncall functionName="DDRT_EMPTY"/>
    <functioncall functionName="DDRT_POINTER"/>
    <functioncall functionName="DDRT_READ"/>
    <functioncall functionName="DDRT_READWRITE"/>
    <functioncall functionName="ExtADCConfig"/>
    <functioncall functionName="ExtADCPrintStatus"/>
    <functioncall functionName="ExtADCReadReg"/>
    <functioncall functionName="F"/>
    <functioncall functionName="FFTReadRange"/>
    <functioncall functionName="HEX"/>
    <functioncall functionName="I2CReset"/>
    <functioncall functionName="ILI9341_CYAN"/>
    <functioncall functionName="ILI9341_DARKCYAN"/>
    <functioncall functionName="ILI9341_DARKGREY"/>
    <functioncall functionName="ILI9341_GREENYELLOW"/>
    <functioncall functionName="ILI9341_MAGENTA"/>
    <functioncall functionName="ILI9341_ORANGE"/>
    <functioncall functionName="ILI9341_t3n"/>
    <functioncall functionName="INPUT"/>
    <functioncall functionName="MessageHandler"/>
    <functioncall functionName="MyAppExample"/>
    <functioncall functionName="NOTE_ARRAY_LENGTH"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="OUTPUT"/>
    <functioncall functionName="Serial"/>
    <functioncall functionName="Touch"/>
    <functioncall functionName="WAVEFORM_SAWTOOTH"/>
    <functioncall functionName="WAVEFORM_SAWTOOTH_REVERSE"/>
    <functioncall functionName="WAVEFORM_SINE"/>
    <functioncall functionName="WAVEFORM_SQUARE"/>
    <functioncall functionName="WAVEFORM_TRIANGLE"/>
    <functioncall functionName="XPT2046_Touchscreen"/>
    <functioncall functionName="_busy"/>
    <functioncall functionName="_path"/>
    <functioncall functionName="_pfbtft"/>
    <functioncall functionName="_updatePosition"/>
    <functioncall functionName="a"/>
    <functioncall functionName="abs"/>
    <functioncall functionName="address"/>
    <functioncall functionName="amp"/>
    <functioncall functionName="amplitude"/>
    <functioncall functionName="analogRead"/>
    <functioncall functionName="analogReadAveraging"/>
    <functioncall functionName="analogReadResolution"/>
    <functioncall functionName="analyze"/>
    <functioncall functionName="asm"/>
    <functioncall functionName="atoi"/>
    <functioncall functionName="availableForWrite"/>
    <functioncall functionName="avgValueFast"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="beginTransmission"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buffer"/>
    <functioncall functionName="bx"/>
    <functioncall functionName="by"/>
    <functioncall functionName="c"/>
    <functioncall functionName="capture"/>
    <functioncall functionName="ch1"/>
    <functioncall functionName="ch2"/>
    <functioncall functionName="changeVoice"/>
    <functioncall functionName="chdir"/>
    <functioncall functionName="connect"/>
    <functioncall functionName="control_register"/>
    <functioncall functionName="cqtBin"/>
    <functioncall functionName="cqt_serial_transmit_elapsed"/>
    <functioncall functionName="create"/>
    <functioncall functionName="cs"/>
    <functioncall functionName="cspin"/>
    <functioncall functionName="damping"/>
    <functioncall functionName="dc"/>
    <functioncall functionName="delay"/>
    <functioncall functionName="delayMicroseconds"/>
    <functioncall functionName="delayNanoseconds"/>
    <functioncall functionName="delete"/>
    <functioncall functionName="digitalRead"/>
    <functioncall functionName="digitalWrite"/>
    <functioncall functionName="disconnect"/>
    <functioncall functionName="disconnectAll"/>
    <functioncall functionName="dominantPhase"/>
    <functioncall functionName="drawLine"/>
    <functioncall functionName="drawRoundRect"/>
    <functioncall functionName="enableFFT"/>
    <functioncall functionName="endTransmission"/>
    <functioncall functionName="f"/>
    <functioncall functionName="false"/>
    <functioncall functionName="fftHighRR"/>
    <functioncall functionName="fftLowRR"/>
    <functioncall functionName="fftRVal"/>
    <functioncall functionName="fft_buffer_serial_transmit_elapsed"/>
    <functioncall functionName="fhigh"/>
    <functioncall functionName="fillRoundRect"/>
    <functioncall functionName="float"/>
    <functioncall functionName="float32_t"/>
    <functioncall functionName="float32_val"/>
    <functioncall functionName="float64_t"/>
    <functioncall functionName="flow"/>
    <functioncall functionName="for"/>
    <functioncall functionName="found"/>
    <functioncall functionName="frequency"/>
    <functioncall functionName="fval"/>
    <functioncall functionName="gain"/>
    <functioncall functionName="getAudioStreamObjByName"/>
    <functioncall functionName="getFocus"/>
    <functioncall functionName="getHDiv"/>
    <functioncall functionName="getInstance"/>
    <functioncall functionName="getPeakValue"/>
    <functioncall functionName="getPhase"/>
    <functioncall functionName="getSD"/>
    <functioncall functionName="h"/>
    <functioncall functionName="has_pop"/>
    <functioncall functionName="hash"/>
    <functioncall functionName="hp"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="index"/>
    <functioncall functionName="int"/>
    <functioncall functionName="int32_t"/>
    <functioncall functionName="int32_val"/>
    <functioncall functionName="isActive"/>
    <functioncall functionName="isDirty"/>
    <functioncall functionName="isName"/>
    <functioncall functionName="isPressed"/>
    <functioncall functionName="isnan"/>
    <functioncall functionName="j"/>
    <functioncall functionName="k"/>
    <functioncall functionName="key"/>
    <functioncall functionName="lastTrigger"/>
    <functioncall functionName="last_x"/>
    <functioncall functionName="log1p"/>
    <functioncall functionName="log1pf"/>
    <functioncall functionName="low_range_switch"/>
    <functioncall functionName="lp"/>
    <functioncall functionName="ls"/>
    <functioncall functionName="makeAudioConnections"/>
    <functioncall functionName="memset"/>
    <functioncall functionName="message"/>
    <functioncall functionName="micros"/>
    <functioncall functionName="miso"/>
    <functioncall functionName="mosi"/>
    <functioncall functionName="name"/>
    <functioncall functionName="name_string"/>
    <functioncall functionName="newOriginX"/>
    <functioncall functionName="newOriginY"/>
    <functioncall functionName="new_height"/>
    <functioncall functionName="new_value"/>
    <functioncall functionName="new_width"/>
    <functioncall functionName="next"/>
    <functioncall functionName="note_freq"/>
    <functioncall functionName="nx"/>
    <functioncall functionName="onFocus"/>
    <functioncall functionName="onFocusLost"/>
    <functioncall functionName="oscBank"/>
    <functioncall functionName="osc_bank_size"/>
    <functioncall functionName="override"/>
    <functioncall functionName="owner"/>
    <functioncall functionName="parent"/>
    <functioncall functionName="path"/>
    <functioncall functionName="peak"/>
    <functioncall functionName="peakFrequency"/>
    <functioncall functionName="peakValue"/>
    <functioncall functionName="phase"/>
    <functioncall functionName="phase_aligner"/>
    <functioncall functionName="pinMode"/>
    <functioncall functionName="pll_p"/>
    <functioncall functionName="print"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="println"/>
    <functioncall functionName="raw_maxx"/>
    <functioncall functionName="raw_maxy"/>
    <functioncall functionName="raw_minx"/>
    <functioncall functionName="raw_miny"/>
    <functioncall functionName="read"/>
    <functioncall functionName="readf"/>
    <functioncall functionName="redraw_background"/>
    <functioncall functionName="redraw_objects"/>
    <functioncall functionName="redraw_popup"/>
    <functioncall functionName="redraw_render"/>
    <functioncall functionName="redraw_wait"/>
    <functioncall functionName="releasePopUp"/>
    <functioncall functionName="requestFrom"/>
    <functioncall functionName="requestPopUp"/>
    <functioncall functionName="return"/>
    <functioncall functionName="roomsize"/>
    <functioncall functionName="rst"/>
    <functioncall functionName="s"/>
    <functioncall functionName="scale"/>
    <functioncall functionName="sclk"/>
    <functioncall functionName="sendMessage"/>
    <functioncall functionName="setCursor"/>
    <functioncall functionName="setDimension"/>
    <functioncall functionName="setFont"/>
    <functioncall functionName="setHighpass"/>
    <functioncall functionName="setLowpass"/>
    <functioncall functionName="setName"/>
    <functioncall functionName="setNotch"/>
    <functioncall functionName="setParent"/>
    <functioncall functionName="setPosition"/>
    <functioncall functionName="setText"/>
    <functioncall functionName="setTextColor"/>
    <functioncall functionName="setValue"/>
    <functioncall functionName="setWidgetDimension"/>
    <functioncall functionName="setWidgetPosition"/>
    <functioncall functionName="show_active"/>
    <functioncall functionName="si"/>
    <functioncall functionName="signal"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="sort_fftrr_by_cqt_bin"/>
    <functioncall functionName="sort_fftrr_by_value"/>
    <functioncall functionName="sprintf"/>
    <functioncall functionName="startBin"/>
    <functioncall functionName="startFrequency"/>
    <functioncall functionName="stopBin"/>
    <functioncall functionName="stopFrequency"/>
    <functioncall functionName="strcmp"/>
    <functioncall functionName="strcpy"/>
    <functioncall functionName="streamFile"/>
    <functioncall functionName="streamPath"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="strncmp"/>
    <functioncall functionName="strncpy"/>
    <functioncall functionName="t_x"/>
    <functioncall functionName="t_y"/>
    <functioncall functionName="text"/>
    <functioncall functionName="this"/>
    <functioncall functionName="tirq"/>
    <functioncall functionName="toggleActiveRange"/>
    <functioncall functionName="transientValue"/>
    <functioncall functionName="trigger"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="uint8_t"/>
    <functioncall functionName="update"/>
    <functioncall functionName="updateOscillatorBank"/>
    <functioncall functionName="val"/>
    <functioncall functionName="value"/>
    <functioncall functionName="voice_type"/>
    <functioncall functionName="w"/>
    <functioncall functionName="while"/>
    <functioncall functionName="write"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
    <functioncall functionName="y_last_scope"/>
    <functioncall functionName="y_last_scope_ch2"/>
  </FileInfo>
</analyzerinfo>
