Touch
setCalibrationInputs
erisAudioMixer8
update call:[update] noreturn:[update]
erisAudioInputI2S
update call:[update] noreturn:[update]
erisAudioInputI2SQuad
update call:[update] noreturn:[update]
erisAudioInputI2SHex
update call:[update] noreturn:[update]
erisAudioInputI2SOct
update call:[update] noreturn:[update]
erisAudioInputI2Sslave
update call:[update] noreturn:[update]
erisAudioInputI2S2
update call:[update] noreturn:[update]
erisAudioInputSPDIF3
update call:[update] noreturn:[update]
erisAsyncAudioInputSPDIF3
update call:[update] noreturn:[update]
erisAudioInputAnalog
update call:[update] noreturn:[update]
erisAudioInputAnalogStereo
update call:[update] noreturn:[update]
erisAudioInputPDM
update call:[update] noreturn:[update]
erisAudioInputTDM
update call:[update] noreturn:[update]
erisAudioInputTDM2
update call:[update] noreturn:[update]
erisAudioOutputI2S
update call:[update] noreturn:[update]
erisAudioOutputI2SQuad
update call:[update] noreturn:[update]
erisAudioOutputI2SHex
update call:[update] noreturn:[update]
erisAudioOutputI2SOct
update call:[update] noreturn:[update]
erisAudioOutputI2Sslave
update call:[update] noreturn:[update]
erisAudioOutputI2S2
update call:[update] noreturn:[update]
erisAudioOutputSPDIF
update call:[update] noreturn:[update]
erisAudioOutputSPDIF2
update call:[update] noreturn:[update]
erisAudioOutputSPDIF3
update call:[update] noreturn:[update]
erisAudioOutputPT8211
update call:[update] noreturn:[update]
erisAudioOutputPT8211_2
update call:[update] noreturn:[update]
erisAudioOutputAnalog
update call:[update] noreturn:[update]
erisAudioOutputAnalogStereo
update call:[update] noreturn:[update]
erisAudioOutputPWM
update call:[update] noreturn:[update]
erisAudioOutputMQS
update call:[update] noreturn:[update]
erisAudioOutputTDM
update call:[update] noreturn:[update]
erisAudioOutputTDM2
update call:[update] noreturn:[update]
erisAudioOutputADAT
update call:[update] noreturn:[update]
erisAudioAmplifier
update call:[update] noreturn:[update]
erisAudioMixer4
update call:[update] noreturn:[update]
erisAudioPlayMemory
update call:[update] noreturn:[update]
erisAudioPlaySerialflashRaw
update call:[update] noreturn:[update]
erisAudioPlayQueue
update call:[update] noreturn:[update]
erisAudioRecordQueue
update call:[update] noreturn:[update]
erisAudioSynthWavetable
update call:[update] noreturn:[update]
erisAudioSynthSimpleDrum
update call:[update] noreturn:[update]
erisAudioSynthKarplusStrong
update call:[update] noreturn:[update]
erisAudioSynthWaveformSine
update call:[update] noreturn:[update]
erisAudioSynthWaveformSineHires
update call:[update] noreturn:[update]
erisAudioSynthWaveformSineModulated
update call:[update] noreturn:[update]
erisAudioSynthWaveform
update call:[update] noreturn:[update]
erisAudioSynthWaveformModulated
update call:[update] noreturn:[update]
erisAudioSynthWaveformPWM
update call:[update] noreturn:[update]
erisAudioSynthToneSweep
update call:[update] noreturn:[update]
erisAudioSynthWaveformDc
update call:[update] noreturn:[update]
erisAudioSynthNoiseWhite
update call:[update] noreturn:[update]
erisAudioSynthNoisePink
update call:[update] noreturn:[update]
erisAudioEffectFade
update call:[update] noreturn:[update]
erisAudioEffectChorus
update call:[update] noreturn:[update]
erisAudioEffectFlange
update call:[update] noreturn:[update]
erisAudioEffectReverb
update call:[update] noreturn:[update]
erisAudioEffectFreeverb
update call:[update] noreturn:[update]
erisAudioEffectFreeverbStereo
update call:[update] noreturn:[update]
erisAudioEffectEnvelope
update call:[update] noreturn:[update]
erisAudioEffectMultiply
update call:[update] noreturn:[update]
erisAudioEffectDelay
update call:[update] noreturn:[update]
erisAudioEffectDelayExternal
update call:[update] noreturn:[update]
erisAudioEffectBitcrusher
update call:[update] noreturn:[update]
erisAudioEffectMidSide
update call:[update] noreturn:[update]
erisAudioEffectWaveshaper
update call:[update] noreturn:[update]
erisAudioEffectGranular
update call:[update] noreturn:[update]
erisAudioEffectDigitalCombine
update call:[update] noreturn:[update]
erisAudioFilterBiquad
update call:[update] noreturn:[update]
erisAudioFilterFIR
update call:[update] noreturn:[update]
erisAudioFilterStateVariable
update call:[update] noreturn:[update]
erisAudioAnalyzePeak
update call:[update] noreturn:[update]
erisAudioAnalyzeRMS
update call:[update] noreturn:[update]
erisAudioAnalyzeFFT256
update call:[update] noreturn:[update]
__erisAudioAnalyzeFFT1024
update call:[update] noreturn:[update]
erisAudioAnalyzeToneDetect
update call:[update] noreturn:[update]
erisAudioAnalyzeNoteFrequency
update call:[update] noreturn:[update]
erisAudioAnalyzePrint
update call:[update] noreturn:[update]
AnalogInputs call:[analogReadAveraging,analogReadResolution]
update call:[abs,analogRead]
readAN1 call:[return]
readAN2 call:[return]
readAN3 call:[return]
readAN4 call:[return]
freadAN1
freadAN2
freadAN3
freadAN4
Surface call:[F,atol,available,chdir,close,fgets,hash,open,print,println,requestSubSurfaceBufferP,sizeof,strtok] noreturn:[requestSubSurfaceBufferP]
Surface call:[requestSubSurfaceBufferP] noreturn:[requestSubSurfaceBufferP]
Surface
Surface
Surface call:[F,Surface,malloc,print,println,sizeof] noreturn:[println]
requestSubSurfaceBufferP call:[F,print,println]
getSurfaceBufferP
getWidth
getHeight
hash
Animation call:[memset,sizeof] noreturn:[memset]
setPath call:[strcpy,strlen] noreturn:[strcpy]
isFrameComplete
getFileName
getPath
ILI9341_t3_ERIS
getFrameAddress call:[return]
busy call:[_busy] noreturn:[_busy]
getId
isName call:[sizeof,strncmp]
setName call:[strcpy,strlen,strncpy] noreturn:[strcpy,strncpy]
setParent
setPosition call:[_updatePosition] noreturn:[_updatePosition]
setDimension call:[_updatePosition] noreturn:[_updatePosition]
setWidgetPosition call:[_updatePosition] noreturn:[_updatePosition]
setWidgetDimension call:[_updatePosition] noreturn:[_updatePosition]
update
updateRT
onFocus
onFocusLost
onTouch
onTouchDrag
onTouchRelease
onAnalog1
onAnalog2
onAnalog3
onAnalog4
MessageHandler
SvcDataDictionary
getInstance call:[AppManager] noreturn:[AppManager]
chdir call:[chdir] noreturn:[chdir]
chdir call:[chdir] noreturn:[chdir]
ls call:[ls] noreturn:[ls]
SvcSerialCommandInterface call:[extmem_malloc,getInstance,getSD,memset,strcpy] noreturn:[memset]
empty call:[memset]
startLZ4Message call:[empty,print] noreturn:[print]
update
write call:[txOverflowHandler] noreturn:[txOverflowHandler]
flush call:[delay,memset,print,strlen,throttle] noreturn:[delay,print]
connectionCount
setSCI
AppTemplate
MessageHandler call:[isName]
update
updateRT
onFocus
onFocusLost
onTouch
onTouchDrag
onTouchRelease
onAnalog1
onAnalog2
onAnalog3
onAnalog4
ControlButton call:[setParent,strcpy] noreturn:[strcpy]
setText call:[strcpy,strlen,strncpy] noreturn:[strcpy,strncpy]
setImage call:[delete,setFile,setPath] noreturn:[delete]
setFile call:[strcpy,strlen,strncpy] noreturn:[strcpy,strncpy]
setPath call:[strcpy,strlen,strncpy] noreturn:[strcpy,strncpy]
update global:[Arial_9] call:[F,Surface,bltMem,bltSD,delete,drawRoundRect,fillRoundRect,flush,getSurfaceBufferP,getWidth,print,println,read,setCursor,setFont,setTextColor] noreturn:[bltMem,drawRoundRect,fillRoundRect,print]
onFocusLost
onTouch
onTouchRelease call:[MessageHandler] noreturn:[MessageHandler]
ControlSlider call:[setParent,strcpy]
getValue
setValue
setText call:[strcpy,strlen,strncpy] noreturn:[strcpy,strncpy]
update call:[drawRoundRect,fillRoundRect,print,read,setCursor,setTextColor]
onFocusLost
onTouch
onTouchDrag call:[MessageHandler] noreturn:[MessageHandler]
onTouchRelease call:[MessageHandler] noreturn:[MessageHandler]
AppScope call:[getAudioStreamObjByName,strcpy,trigger]
update call:[CL,drawLine,drawRoundRect,fillRoundRect,getHDiv,getPeakValue,print,read,setCursor,update] noreturn:[drawLine,drawRoundRect,print]
updateRT call:[getPeakValue,update] noreturn:[update]
onFocus
onFocusLost
onTouch call:[releasePopUp,requestPopUp] noreturn:[releasePopUp,requestPopUp]
onTouchRelease
AppCQT call:[init] noreturn:[init]
init global:[FFT_AGE_THRESHOLD,OCTAVE_DOWN_INTERVAL] call:[AudioInterrupts,AudioNoInterrupts,begin,create,enableFFT,getAudioStreamObjByName,memset,sizeof,sprintf,toggleActiveRange] noreturn:[AudioInterrupts,begin]
update call:[CL,F,availableForWrite,drawLine,drawRoundRect,endLZ4Message,fillRoundRect,log1p,print,printf,println,setCursor,setFont,setTextColor,sizeof,sort_fftrr_by_cqt_bin,startLZ4Message] noreturn:[endLZ4Message,fillRoundRect,print,printf,println,setTextColor]
updateRT global:[CQT_UPDATE_COUNT] call:[analyze,capture,increment,updateOscillatorBank] noreturn:[increment]
onFocus call:[F,enableFFT,println] noreturn:[println]
onFocusLost call:[F,enableFFT,println] noreturn:[println]
onTouch call:[releasePopUp,requestPopUp] noreturn:[releasePopUp,requestPopUp]
onTouchRelease
updateOscillatorBank global:[OCTAVE_DOWN_INTERVAL] call:[AudioInterrupts,AudioNoInterrupts,amplitude,frequency,getPhase,isnan,phase,read,sort_fftrr_by_cqt_bin,sort_fftrr_by_value,sqrt] noreturn:[phase,read,sort_fftrr_by_cqt_bin,sort_fftrr_by_value]
MessageHandler global:[CQT_INFO,DISABLE,ENABLE] call:[F,endLZ4Message,isName,onFocus,onFocusLost,print,printf,println,sort_fftrr_by_cqt_bin,startLZ4Message,strcmp] noreturn:[endLZ4Message,onFocus,onFocusLost]
AppAudioToPolyphonic call:[initalize] noreturn:[initalize]
initalize global:[APPNAME] call:[ControlButton,ControlSlider,F,amplitude,create,damping,delay,gain,getAudioStreamObjByName,micros,println,readf,roomsize,setDimension,setImage,setLowpass,setName,setNotch,setParent,setPosition,setText,setValue,setWidgetDimension,setWidgetPosition,sizeof,sprintf]
update global:[INPUT_PEAK,REVERB_DAMPING,REVERB_ROOM_SIZE] call:[damping,gain,getAudioStreamObjByName,read,readf,roomsize,setValue] noreturn:[gain,setValue]
onTouch
onTouchRelease
onTouchDrag
MessageHandler call:[AudioInterrupts,AudioNoInterrupts,amplitude,atoi,changeVoice,connect,disconnect,frequency,getAudioStreamObjByName,isName] noreturn:[AudioInterrupts,amplitude,changeVoice]
onFocus call:[makeAudioConnections,sendMessage] noreturn:[sendMessage]
onAnalog1 call:[gain,getAudioStreamObjByName,log1p] noreturn:[gain]
onAnalog2 call:[getAudioStreamObjByName,setLowpass] noreturn:[setLowpass]
onAnalog3 call:[gain,getAudioStreamObjByName,log1p,setHighpass,setLowpass] noreturn:[gain]
onAnalog4 call:[gain,getAudioStreamObjByName,log1p] noreturn:[gain]
makeAudioConnections call:[AudioInterrupts,AudioNoInterrupts,connect,delay,disconnectAll] noreturn:[delay]
changeVoice call:[begin,getAudioStreamObjByName,sprintf] noreturn:[begin]
AppWren global:[g_wrenScript] call:[strcpy,vmConstructor]
AppWren call:[wrenFreeVM] noreturn:[wrenFreeVM]
loadScript call:[F,getWrenHandles,isWrenResultOK,printf,println,strlen,wrenEnsureSlots,wrenInterpret,wrenSetSlotHandle] noreturn:[wrenSetSlotHandle]
rebootRequest call:[printf,sizeof,strncpy] noreturn:[strncpy]
setParent call:[setParent] noreturn:[setParent]
getFocus call:[getFocus] noreturn:[getFocus]
returnFocus call:[returnFocus] noreturn:[returnFocus]
requestPopUp call:[requestPopUp] noreturn:[requestPopUp]
releasePopUp call:[releasePopUp] noreturn:[releasePopUp]
getDraw
getAudioDirector
setPixel call:[CL,drawPixel,dynamicSurfaceManager,getHeight,getWidth] noreturn:[drawPixel]
getPixel call:[getHeight,getWidth,readSurfacePixel] noreturn:[readSurfacePixel]
drawLine call:[CL,drawLine,drawPixel,drawSurfaceLine,dynamicSurfaceManager,getHeight,getWidth] noreturn:[drawLine,drawPixel,drawSurfaceLine]
drawFill call:[CL,dynamicSurfaceManager,fillScreen,fillSurface] noreturn:[fillScreen,fillSurface]
restartVM call:[releasePopUp,releaseWrenHandles,startVM,wrenFreeVM] noreturn:[startVM]
isWrenResultOK call:[printf]
updateRT call:[isWrenResultOK,wrenCall,wrenEnsureSlots,wrenSetSlotHandle]
onFocus call:[isWrenResultOK,wrenCall,wrenEnsureSlots,wrenSetSlotHandle]
onFocusLost call:[isWrenResultOK,wrenCall,wrenEnsureSlots,wrenSetSlotHandle]
onTouch call:[isWrenResultOK,wrenCall,wrenEnsureSlots,wrenSetSlotDouble,wrenSetSlotHandle]
onTouchDrag call:[isWrenResultOK,wrenCall,wrenEnsureSlots,wrenSetSlotDouble,wrenSetSlotHandle]
onTouchRelease call:[isWrenResultOK,wrenCall,wrenEnsureSlots,wrenSetSlotDouble,wrenSetSlotHandle]
onAnalog1 call:[isWrenResultOK,wrenCall,wrenEnsureSlots,wrenSetSlotDouble,wrenSetSlotHandle]
onAnalog2 call:[isWrenResultOK,wrenCall,wrenEnsureSlots,wrenSetSlotDouble,wrenSetSlotHandle]
onAnalog3 call:[isWrenResultOK,wrenCall,wrenEnsureSlots,wrenSetSlotDouble,wrenSetSlotHandle]
onAnalog4 call:[isWrenResultOK,wrenCall,wrenEnsureSlots,wrenSetSlotDouble,wrenSetSlotHandle]
AppReprogram call:[pinMode,sprintf] noreturn:[pinMode]
updateRT call:[asm,delay,digitalRead,println]
I2CReset call:[begin,delay,delayMicroseconds,digitalWrite,pinMode] noreturn:[begin,delayMicroseconds]
ExtADCReadReg call:[beginTransmission,endTransmission,read,requestFrom,write] noreturn:[read]
ExtADCPrintStatus call:[ExtADCReadReg,F,print,println] noreturn:[print,println]
ExtADCConfig call:[beginTransmission,delay,endTransmission,requestFrom,write] noreturn:[endTransmission]
I2CBusScan call:[F,beginTransmission,endTransmission,print,println] noreturn:[print,println]
setup global:[_ad,appPoly,appWren,sci] call:[AppWren,CCM_CBCMR_FLEXSPI2_CLK_SEL,CCM_CBCMR_FLEXSPI2_PODF,CCM_CCGR7_FLEXSPI2,ExtADCConfig,ExtADCPrintStatus,F,I2CReset,asm,begin,delay,digitalRead,getFocus,millis,pinMode,print,println,setParent,setSCI] noreturn:[print,println]
loop call:[getInstance,update] noreturn:[update]
