Surface call:[F,atol,available,chdir,close,fgets,hash,open,print,println,requestSubSurfaceBufferP,sizeof,strtok] noreturn:[requestSubSurfaceBufferP]
Surface call:[requestSubSurfaceBufferP] noreturn:[requestSubSurfaceBufferP]
Surface
Surface
Surface call:[F,Surface,malloc,print,println,sizeof] noreturn:[println]
requestSubSurfaceBufferP call:[F,print,println]
getSurfaceBufferP
getWidth
getHeight
hash
Animation call:[memset,sizeof] noreturn:[memset]
setPath call:[strcpy,strlen] noreturn:[strcpy]
isFrameComplete
getFileName
getPath
ILI9341_t3_ERIS
getFrameAddress call:[return]
busy call:[_busy] noreturn:[_busy]
Touch
setCalibrationInputs
erisAudioMixer8
update call:[update] noreturn:[update]
erisAudioInputI2S
update call:[update] noreturn:[update]
erisAudioInputI2SQuad
update call:[update] noreturn:[update]
erisAudioInputI2SHex
update call:[update] noreturn:[update]
erisAudioInputI2SOct
update call:[update] noreturn:[update]
erisAudioInputI2Sslave
update call:[update] noreturn:[update]
erisAudioInputI2S2
update call:[update] noreturn:[update]
erisAudioOutputI2S
update call:[update] noreturn:[update]
erisAudioOutputI2SQuad
update call:[update] noreturn:[update]
erisAudioOutputI2SHex
update call:[update] noreturn:[update]
erisAudioOutputI2SOct
update call:[update] noreturn:[update]
erisAudioOutputI2Sslave
update call:[update] noreturn:[update]
erisAudioOutputI2S2
update call:[update] noreturn:[update]
erisAudioAmplifier
update call:[update] noreturn:[update]
erisAudioMixer4
update call:[update] noreturn:[update]
erisAudioPlayMemory
update call:[update] noreturn:[update]
erisAudioPlaySerialflashRaw
update call:[update] noreturn:[update]
erisAudioPlayQueue
update call:[update] noreturn:[update]
erisAudioRecordQueue
update call:[update] noreturn:[update]
erisAudioSynthWavetable
update call:[update] noreturn:[update]
erisAudioSynthSimpleDrum
update call:[update] noreturn:[update]
erisAudioSynthKarplusStrong
update call:[update] noreturn:[update]
erisAudioSynthWaveformSine
update call:[update] noreturn:[update]
erisAudioSynthWaveformSineHires
update call:[update] noreturn:[update]
erisAudioSynthWaveformSineModulated
update call:[update] noreturn:[update]
erisAudioSynthWaveform
update call:[update] noreturn:[update]
erisAudioSynthWaveformModulated
update call:[update] noreturn:[update]
erisAudioSynthWaveformPWM
update call:[update] noreturn:[update]
erisAudioSynthToneSweep
update call:[update] noreturn:[update]
erisAudioSynthWaveformDc
update call:[update] noreturn:[update]
erisAudioSynthNoiseWhite
update call:[update] noreturn:[update]
erisAudioSynthNoisePink
update call:[update] noreturn:[update]
erisAudioEffectFade
update call:[update] noreturn:[update]
erisAudioEffectChorus
update call:[update] noreturn:[update]
erisAudioEffectFlange
update call:[update] noreturn:[update]
erisAudioEffectReverb
update call:[update] noreturn:[update]
erisAudioEffectFreeverb
update call:[update] noreturn:[update]
erisAudioEffectFreeverbStereo
update call:[update] noreturn:[update]
erisAudioEffectEnvelope
update call:[update] noreturn:[update]
erisAudioEffectMultiply
update call:[update] noreturn:[update]
erisAudioEffectDelay
update call:[update] noreturn:[update]
erisAudioEffectDelayExternal
update call:[update] noreturn:[update]
erisAudioEffectBitcrusher
update call:[update] noreturn:[update]
erisAudioEffectMidSide
update call:[update] noreturn:[update]
erisAudioEffectWaveshaper
update call:[update] noreturn:[update]
erisAudioEffectGranular
update call:[update] noreturn:[update]
erisAudioEffectDigitalCombine
update call:[update] noreturn:[update]
erisAudioFilterBiquad
update call:[update] noreturn:[update]
erisAudioFilterFIR
update call:[update] noreturn:[update]
erisAudioFilterStateVariable
update call:[update] noreturn:[update]
erisAudioAnalyzePeak
update call:[update] noreturn:[update]
erisAudioAnalyzeRMS
update call:[update] noreturn:[update]
erisAudioAnalyzeFFT256
update call:[update] noreturn:[update]
__erisAudioAnalyzeFFT1024
update call:[update] noreturn:[update]
erisAudioAnalyzeToneDetect
update call:[update] noreturn:[update]
erisAudioAnalyzeNoteFrequency
update call:[update] noreturn:[update]
AnalogInputs call:[analogReadAveraging,analogReadResolution]
update call:[abs,analogRead]
readAN1 call:[return]
readAN2 call:[return]
readAN3 call:[return]
readAN4 call:[return]
freadAN1
freadAN2
freadAN3
freadAN4
getID
isName call:[sizeof,strncmp]
setName call:[safer_strncpy,strcpy,strlen] noreturn:[safer_strncpy,strcpy]
setParent
setPosition call:[_updatePosition] noreturn:[_updatePosition]
setDimension call:[_updatePosition] noreturn:[_updatePosition]
setWidgetPosition call:[_updatePosition] noreturn:[_updatePosition]
setWidgetDimension call:[_updatePosition] noreturn:[_updatePosition]
render
update
onFocus
onFocusLost
onTouch
onTouchDrag
onTouchRelease
onAnalog1
onAnalog2
onAnalog3
onAnalog4
messageHandler
SvcErisAudioParameterController call:[strcpy] noreturn:[strcpy]
render
update
onFocus
onFocusLost
onTouch
onTouchDrag
onTouchRelease
onAnalog1
onAnalog2
onAnalog3
onAnalog4
connectionCount
setSCI
setAPC
getFunctionCount call:[generateFunctionList]
getFunctionListItem call:[generateFunctionList]
getTypeCountByFunction call:[queryTypesByFunction]
getInstance call:[AppManager] noreturn:[AppManager]
chdir call:[chdir] noreturn:[chdir]
chdir call:[chdir] noreturn:[chdir]
ls call:[ls] noreturn:[ls]
SvcSerialCommandInterface call:[extmem_malloc,getInstance,getSD,memset,strcpy] noreturn:[memset]
empty call:[memset]
requestStartLZ4Message call:[startLZ4Message]
render
startLZ4Message call:[empty,print] noreturn:[print]
write call:[txOverflowHandler] noreturn:[txOverflowHandler]
flush call:[delay,memset,print,strlen,throttle] noreturn:[delay,print]
AppTemplate
messageHandler call:[isName]
render
update
onFocus
onFocusLost
onTouch
onTouchDrag
onTouchRelease
onAnalog1
onAnalog2
onAnalog3
onAnalog4
ControlButton call:[setParent,strcpy] noreturn:[strcpy]
setText call:[safer_strncpy,strcpy,strlen] noreturn:[safer_strncpy,strcpy]
setImage call:[delete,setFile,setPath] noreturn:[delete]
setFile call:[safer_strncpy,strcpy,strlen] noreturn:[safer_strncpy,strcpy]
setPath call:[safer_strncpy,strcpy,strlen] noreturn:[safer_strncpy,strcpy]
render global:[Arial_9] call:[F,Surface,bltMem,bltSDB,delete,drawRoundRect,fillRoundRect,flush,getHeight,getSurfaceBufferP,getWidth,print,println,read,setCursor,setFont,setTextColor] noreturn:[bltMem,drawRoundRect,fillRoundRect,print]
onFocusLost
onTouch
onTouchRelease call:[messageHandler] noreturn:[messageHandler]
ControlSlider call:[setParent,strcpy]
getValue
setValue
setText call:[safer_strncpy,strcpy,strlen] noreturn:[safer_strncpy,strcpy]
render call:[drawRoundRect,fillRoundRect,print,read,setCursor,setTextColor]
onFocusLost
onTouch
onTouchDrag call:[messageHandler] noreturn:[messageHandler]
onTouchRelease call:[messageHandler] noreturn:[messageHandler]
AppScope call:[getAudioStreamObjByName,strcpy,trigger]
render call:[CL,drawLine,drawRoundRect,fillRoundRect,getHDiv,getPeakValue,print,read,setCursor,update] noreturn:[drawLine,drawRoundRect,print]
update call:[getPeakValue,update] noreturn:[update]
onFocus
onFocusLost
onTouch call:[releasePopUp,requestPopUp] noreturn:[releasePopUp,requestPopUp]
onTouchRelease
AppCQT call:[init] noreturn:[init]
init global:[FFT_AGE_THRESHOLD,OCTAVE_DOWN_INTERVAL] call:[AudioInterrupts,AudioNoInterrupts,begin,create,enableFFT,getAudioStreamObjByName,memset,sizeof,sprintf,toggleActiveRange] noreturn:[AudioInterrupts,begin]
render call:[CL,F,availableForWrite,drawLine,drawRoundRect,fillRoundRect,log1p,print,printf,println,requestArmSetClock,requestStartLZ4Message,sendLZ4Message,setCursor,setFont,setTextColor,sizeof,sort_fftrr_by_cqt_bin] noreturn:[fillRoundRect,print,printf,println,requestArmSetClock,sendLZ4Message,setTextColor]
update global:[CQT_UPDATE_COUNT] call:[analyze,capture,increment,updateOscillatorBank] noreturn:[increment]
onFocus call:[F,enableFFT,println] noreturn:[println]
onFocusLost call:[F,enableFFT,println] noreturn:[println]
onTouch call:[releasePopUp,requestPopUp] noreturn:[releasePopUp,requestPopUp]
onTouchRelease
updateOscillatorBank global:[OCTAVE_DOWN_INTERVAL] call:[AudioInterrupts,AudioNoInterrupts,amplitude,frequency,getPhase,isnan,phase,read,sort_fftrr_by_cqt_bin,sort_fftrr_by_value,sqrt] noreturn:[phase,read,sort_fftrr_by_cqt_bin,sort_fftrr_by_value]
messageHandler global:[CQT_INFO,DISABLE,ENABLE] call:[F,isName,onFocus,onFocusLost,print,printf,println,requestStartLZ4Message,sendLZ4Message,sort_fftrr_by_cqt_bin,strcmp] noreturn:[onFocus,onFocusLost,sendLZ4Message]
AppAudioToPolyphonic call:[initalize] noreturn:[initalize]
initalize global:[APPNAME] call:[ControlButton,ControlSlider,amplitude,create,damping,delay,gain,getAudioStreamObjByName,micros,readf,roomsize,setDimension,setHighpass,setImage,setLowpass,setName,setNotch,setParent,setPosition,setText,setValue,setWidgetDimension,setWidgetPosition,sizeof,sprintf]
render global:[INPUT_PEAK,REVERB_DAMPING,REVERB_ROOM_SIZE] call:[damping,gain,getAudioStreamObjByName,read,readf,roomsize,setValue] noreturn:[gain,setValue]
onTouch
onTouchRelease
onTouchDrag
messageHandler call:[AudioInterrupts,AudioNoInterrupts,amplitude,atoi,changeVoice,connect,disconnect,frequency,getAudioStreamObjByName,isName] noreturn:[AudioInterrupts,amplitude,changeVoice]
onFocus call:[makeAudioConnections,sendMessage] noreturn:[sendMessage]
onAnalog1 call:[gain,getAudioStreamObjByName,log1p] noreturn:[gain]
onAnalog2 call:[getAudioStreamObjByName,setLowpass] noreturn:[setLowpass]
onAnalog3 call:[gain,getAudioStreamObjByName,log1p,setHighpass,setLowpass] noreturn:[gain]
onAnalog4 call:[gain,getAudioStreamObjByName,log1p] noreturn:[gain]
makeAudioConnections call:[AudioInterrupts,AudioNoInterrupts,connect,disconnectAll] noreturn:[AudioInterrupts]
changeVoice call:[begin,getAudioStreamObjByName,sprintf] noreturn:[begin]
AppWren global:[g_wrenScript] call:[strcpy,vmConstructor]
AppWren call:[wrenFreeVM] noreturn:[wrenFreeVM]
shutdownVM call:[releasePopUp,releaseWrenHandles,wrenFreeVM]
restartVM call:[shutdownVM,startVM] noreturn:[startVM]
haltCallForwarding
loadScript call:[F,getWrenHandles,isWrenResultOK,printf,println,strlen,wrenEnsureSlots,wrenInterpret,wrenSetSlotHandle] noreturn:[wrenSetSlotHandle]
rebootRequest call:[printf,safer_strncpy,sizeof] noreturn:[safer_strncpy]
setParent call:[setParent] noreturn:[setParent]
getFocus call:[getFocus] noreturn:[getFocus]
returnFocus call:[returnFocus] noreturn:[returnFocus]
requestPopUp call:[requestPopUp] noreturn:[requestPopUp]
releasePopUp call:[releasePopUp] noreturn:[releasePopUp]
getDraw
getAudioDirector
bltSD2Surface call:[bltSDB,dynamicSurfaceManager,getHeight,getSurfaceBufferP,getWidth] noreturn:[bltSDB]
bltSurface2FrameBuffer call:[bltMem,dest,dynamicSurfaceManager,getFrameBuffer,getSurfaceBufferP,getWidth,source] noreturn:[bltMem]
setPixel call:[CL,drawPixel,dynamicSurfaceManager,getHeight,getWidth] noreturn:[drawPixel]
getPixel call:[getHeight,getWidth,readSurfacePixel] noreturn:[readSurfacePixel]
drawLine call:[CL,drawPixel,drawSurfaceLine,dynamicSurfaceManager,getHeight,getWidth] noreturn:[drawPixel,drawSurfaceLine]
drawFill call:[CL,dynamicSurfaceManager,fillScreen,fillSurface] noreturn:[fillScreen,fillSurface]
isWrenResultOK call:[F,printf]
onFocus call:[isWrenResultOK,releaseWrenHandles,wrenCall,wrenEnsureSlots,wrenSetSlotHandle] noreturn:[releaseWrenHandles]
onFocusLost call:[isWrenResultOK,releaseWrenHandles,wrenCall,wrenEnsureSlots,wrenSetSlotHandle] noreturn:[releaseWrenHandles]
onTouch call:[isWrenResultOK,releaseWrenHandles,wrenCall,wrenEnsureSlots,wrenSetSlotDouble,wrenSetSlotHandle] noreturn:[releaseWrenHandles]
onTouchDrag call:[isWrenResultOK,releaseWrenHandles,wrenCall,wrenEnsureSlots,wrenSetSlotDouble,wrenSetSlotHandle] noreturn:[releaseWrenHandles]
onTouchRelease call:[isWrenResultOK,releaseWrenHandles,wrenCall,wrenEnsureSlots,wrenSetSlotDouble,wrenSetSlotHandle] noreturn:[releaseWrenHandles]
onAnalog1 call:[isWrenResultOK,releaseWrenHandles,wrenCall,wrenEnsureSlots,wrenSetSlotDouble,wrenSetSlotHandle] noreturn:[releaseWrenHandles]
onAnalog2 call:[isWrenResultOK,releaseWrenHandles,wrenCall,wrenEnsureSlots,wrenSetSlotDouble,wrenSetSlotHandle] noreturn:[releaseWrenHandles]
onAnalog3 call:[isWrenResultOK,releaseWrenHandles,wrenCall,wrenEnsureSlots,wrenSetSlotDouble,wrenSetSlotHandle] noreturn:[releaseWrenHandles]
onAnalog4 call:[isWrenResultOK,releaseWrenHandles,wrenCall,wrenEnsureSlots,wrenSetSlotDouble,wrenSetSlotHandle] noreturn:[releaseWrenHandles]
AppReprogram call:[pinMode,sprintf] noreturn:[pinMode]
update call:[asm,delay,digitalRead,println]
AppAIfES call:[AILAYER_DENSE_F32_A,AILAYER_INPUT_F32_A,AILAYER_LEAKY_RELU_F32_A,AILAYER_SIGMOID_F32_A,AIOPTI_ADAM_F32,aialgo_compile_model,aialgo_distribute_parameter_memory,aialgo_schedule_training_memory,aialgo_sizeof_parameter_memory,aialgo_sizeof_training_memory,ailayer_dense_f32_default,ailayer_input_f32_default,ailayer_leaky_relu_f32_default,ailayer_sigmoid_f32_default,ailoss_crossentropy_f32_default,aimath_f32_default_init_glorot_uniform,aimath_f32_default_init_he_uniform,aimath_f32_default_init_zeros,aiopti_adam_f32_default,extmem_malloc,srand,strcpy,time] noreturn:[aialgo_schedule_training_memory]
messageHandler call:[isName]
render call:[AITENSOR_2D_F32,aialgo_calc_loss_model_f32,aialgo_train_model] noreturn:[aialgo_calc_loss_model_f32]
update
onFocus
onFocusLost
onTouch
onTouchDrag
onTouchRelease
onAnalog1
onAnalog2
onAnalog3
onAnalog4
setup call:[AppWren,F,asm,begin,delay,digitalRead,getFocus,millis,pinMode,println,setAPC,setParent,setSCI,setup] noreturn:[println]
loop call:[getInstance,update] noreturn:[update]
