<?xml version="1.0"?>
<analyzerinfo checksum="2133511597">
        <error id="bufferAccessOutOfBounds" severity="error" msg="Buffer is accessed out of bounds: tx_Buffer" verbose="Buffer is accessed out of bounds: tx_Buffer" cwe="788" file0="src/ErisCore.cpp">
            <location file="D:\brian\Dev\Eris\ERISCore\include\SvcSerialCommandInterface.h" line="82" column="16" info="Buffer overrun"/>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;AppAIfES::x_test&apos; is not initialized in the constructor." verbose="Member variable &apos;AppAIfES::x_test&apos; is not initialized in the constructor." cwe="398" file0="src/ErisCore.cpp">
            <location file="D:\brian\Dev\Eris\ERISCore\include\AppAIfES.h" line="18" column="5"/>
            <symbol>AppAIfES::x_test</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;AppAIfES::y_test&apos; is not initialized in the constructor." verbose="Member variable &apos;AppAIfES::y_test&apos; is not initialized in the constructor." cwe="398" file0="src/ErisCore.cpp">
            <location file="D:\brian\Dev\Eris\ERISCore\include\AppAIfES.h" line="18" column="5"/>
            <symbol>AppAIfES::y_test</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;et_since_poll&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;et_since_poll&apos; a value by passing the value to the constructor in the initialization list." cwe="398" file0="src/ErisCore.cpp">
            <location file="D:\brian\Dev\Eris\ERISCore\include\SvcSerialCommandInterface.h" line="58" column="9"/>
            <symbol>et_since_poll</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;et_since_periodic_data_dict_tx&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;et_since_periodic_data_dict_tx&apos; a value by passing the value to the constructor in the initialization list." cwe="398" file0="src/ErisCore.cpp">
            <location file="D:\brian\Dev\Eris\ERISCore\include\SvcSerialCommandInterface.h" line="59" column="9"/>
            <symbol>et_since_periodic_data_dict_tx</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;et_since_periodic_stats_tx&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;et_since_periodic_stats_tx&apos; a value by passing the value to the constructor in the initialization list." cwe="398" file0="src/ErisCore.cpp">
            <location file="D:\brian\Dev\Eris\ERISCore\include\SvcSerialCommandInterface.h" line="60" column="9"/>
            <symbol>et_since_periodic_stats_tx</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;Touch&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;Touch&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="src/ErisCore.cpp">
            <location file="D:\brian\Dev\Eris\ERISCore\include\Touch.h" line="20" column="9"/>
            <symbol>Touch</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;ControlButton&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;ControlButton&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="src/ErisCore.cpp">
            <location file="D:\brian\Dev\Eris\ERISCore\include\ControlButton.h" line="22" column="5"/>
            <symbol>ControlButton</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;ControlSlider&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;ControlSlider&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="src/ErisCore.cpp">
            <location file="D:\brian\Dev\Eris\ERISCore\include\ControlSlider.h" line="18" column="5"/>
            <symbol>ControlSlider</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;messageHandler&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;messageHandler&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="src/ErisCore.cpp">
            <location file="D:\brian\Dev\Eris\ERISCore\include\AppTemplate.h" line="21" column="10" info="Function in derived class"/>
            <location file="D:\brian\Dev\Eris\ERISCore\include\AppBaseClass.h" line="111" column="18" info="Virtual function in base class"/>
            <symbol>messageHandler</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;onTouch&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;onTouch&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="src/ErisCore.cpp">
            <location file="D:\brian\Dev\Eris\ERISCore\include\ControlSlider.h" line="56" column="10" info="Function in derived class"/>
            <location file="D:\brian\Dev\Eris\ERISCore\include\AppBaseClass.h" line="104" column="18" info="Virtual function in base class"/>
            <symbol>onTouch</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;onTouchDrag&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;onTouchDrag&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="src/ErisCore.cpp">
            <location file="D:\brian\Dev\Eris\ERISCore\include\ControlSlider.h" line="64" column="10" info="Function in derived class"/>
            <location file="D:\brian\Dev\Eris\ERISCore\include\AppBaseClass.h" line="105" column="18" info="Virtual function in base class"/>
            <symbol>onTouchDrag</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;onTouchRelease&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;onTouchRelease&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="src/ErisCore.cpp">
            <location file="D:\brian\Dev\Eris\ERISCore\include\ControlSlider.h" line="74" column="10" info="Function in derived class"/>
            <location file="D:\brian\Dev\Eris\ERISCore\include\AppBaseClass.h" line="106" column="18" info="Virtual function in base class"/>
            <symbol>onTouchRelease</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;render&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;render&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="src/ErisCore.cpp">
            <location file="D:\brian\Dev\Eris\ERISCore\include\AppScope.h" line="28" column="10" info="Function in derived class"/>
            <location file="D:\brian\Dev\Eris\ERISCore\include\AppBaseClass.h" line="99" column="18" info="Virtual function in base class"/>
            <symbol>render</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;update&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;update&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="src/ErisCore.cpp">
            <location file="D:\brian\Dev\Eris\ERISCore\include\AppScope.h" line="70" column="10" info="Function in derived class"/>
            <location file="D:\brian\Dev\Eris\ERISCore\include\AppBaseClass.h" line="100" column="18" info="Virtual function in base class"/>
            <symbol>update</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;onFocus&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;onFocus&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="src/ErisCore.cpp">
            <location file="D:\brian\Dev\Eris\ERISCore\include\AppScope.h" line="93" column="10" info="Function in derived class"/>
            <location file="D:\brian\Dev\Eris\ERISCore\include\AppBaseClass.h" line="102" column="18" info="Virtual function in base class"/>
            <symbol>onFocus</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;onFocusLost&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;onFocusLost&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="src/ErisCore.cpp">
            <location file="D:\brian\Dev\Eris\ERISCore\include\AppScope.h" line="95" column="10" info="Function in derived class"/>
            <location file="D:\brian\Dev\Eris\ERISCore\include\AppBaseClass.h" line="103" column="18" info="Virtual function in base class"/>
            <symbol>onFocusLost</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;onTouch&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;onTouch&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="src/ErisCore.cpp">
            <location file="D:\brian\Dev\Eris\ERISCore\include\AppScope.h" line="97" column="10" info="Function in derived class"/>
            <location file="D:\brian\Dev\Eris\ERISCore\include\AppBaseClass.h" line="104" column="18" info="Virtual function in base class"/>
            <symbol>onTouch</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;onTouchRelease&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;onTouchRelease&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="src/ErisCore.cpp">
            <location file="D:\brian\Dev\Eris\ERISCore\include\AppScope.h" line="111" column="10" info="Function in derived class"/>
            <location file="D:\brian\Dev\Eris\ERISCore\include\AppBaseClass.h" line="106" column="18" info="Virtual function in base class"/>
            <symbol>onTouchRelease</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;render&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;render&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="src/ErisCore.cpp">
            <location file="D:\brian\Dev\Eris\ERISCore\include\AppCQT.h" line="161" column="10" info="Function in derived class"/>
            <location file="D:\brian\Dev\Eris\ERISCore\include\AppBaseClass.h" line="99" column="18" info="Virtual function in base class"/>
            <symbol>render</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;onFocus&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;onFocus&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="src/ErisCore.cpp">
            <location file="D:\brian\Dev\Eris\ERISCore\include\AppCQT.h" line="284" column="10" info="Function in derived class"/>
            <location file="D:\brian\Dev\Eris\ERISCore\include\AppBaseClass.h" line="102" column="18" info="Virtual function in base class"/>
            <symbol>onFocus</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;onFocusLost&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;onFocusLost&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="src/ErisCore.cpp">
            <location file="D:\brian\Dev\Eris\ERISCore\include\AppCQT.h" line="292" column="10" info="Function in derived class"/>
            <location file="D:\brian\Dev\Eris\ERISCore\include\AppBaseClass.h" line="103" column="18" info="Virtual function in base class"/>
            <symbol>onFocusLost</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;onTouch&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;onTouch&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="src/ErisCore.cpp">
            <location file="D:\brian\Dev\Eris\ERISCore\include\AppCQT.h" line="299" column="10" info="Function in derived class"/>
            <location file="D:\brian\Dev\Eris\ERISCore\include\AppBaseClass.h" line="104" column="18" info="Virtual function in base class"/>
            <symbol>onTouch</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;onTouchRelease&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;onTouchRelease&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="src/ErisCore.cpp">
            <location file="D:\brian\Dev\Eris\ERISCore\include\AppCQT.h" line="314" column="10" info="Function in derived class"/>
            <location file="D:\brian\Dev\Eris\ERISCore\include\AppBaseClass.h" line="106" column="18" info="Virtual function in base class"/>
            <symbol>onTouchRelease</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;messageHandler&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;messageHandler&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="src/ErisCore.cpp">
            <location file="D:\brian\Dev\Eris\ERISCore\include\AppCQT.h" line="438" column="8" info="Function in derived class"/>
            <location file="D:\brian\Dev\Eris\ERISCore\include\AppBaseClass.h" line="111" column="18" info="Virtual function in base class"/>
            <symbol>messageHandler</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;render&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;render&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="src/ErisCore.cpp">
            <location file="D:\brian\Dev\Eris\ERISCore\include\AppAudioToPolyphonic.h" line="137" column="10" info="Function in derived class"/>
            <location file="D:\brian\Dev\Eris\ERISCore\include\AppBaseClass.h" line="99" column="18" info="Virtual function in base class"/>
            <symbol>render</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;messageHandler&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;messageHandler&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="src/ErisCore.cpp">
            <location file="D:\brian\Dev\Eris\ERISCore\include\AppWren.h" line="161" column="10" info="Function in derived class"/>
            <location file="D:\brian\Dev\Eris\ERISCore\include\AppBaseClass.h" line="111" column="18" info="Virtual function in base class"/>
            <symbol>messageHandler</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;update&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;update&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="src/ErisCore.cpp">
            <location file="D:\brian\Dev\Eris\ERISCore\include\AppReprogram.h" line="25" column="10" info="Function in derived class"/>
            <location file="D:\brian\Dev\Eris\ERISCore\include\AppBaseClass.h" line="100" column="18" info="Virtual function in base class"/>
            <symbol>update</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;messageHandler&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;messageHandler&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="src/ErisCore.cpp">
            <location file="D:\brian\Dev\Eris\ERISCore\include\AppAIfES.h" line="87" column="10" info="Function in derived class"/>
            <location file="D:\brian\Dev\Eris\ERISCore\include\AppBaseClass.h" line="111" column="18" info="Virtual function in base class"/>
            <symbol>messageHandler</symbol>
        </error>
        <error id="duplicateCondition" severity="style" msg="The if condition is the same as the previous if condition" verbose="The if condition is the same as the previous if condition" cwe="398" file0="src/ErisCore.cpp">
            <location file="D:\brian\Dev\Eris\ERISCore\include\AppScope.h" line="54" column="19" info="Second condition"/>
            <location file="D:\brian\Dev\Eris\ERISCore\include\AppScope.h" line="52" column="19" info="First condition"/>
        </error>
        <error id="knownConditionTrueFalse" severity="style" msg="Condition &apos;is_dirty&apos; is always true" verbose="Condition &apos;is_dirty&apos; is always true" cwe="571" file0="src/ErisCore.cpp">
            <location file="D:\brian\Dev\Eris\ERISCore\include\ControlSlider.h" line="44" column="13" info="Condition &apos;is_dirty&apos; is always true"/>
            <location file="D:\brian\Dev\Eris\ERISCore\include\ControlSlider.h" line="43" column="20" info="Assignment &apos;is_dirty=true&apos;, assigned value is 1"/>
        </error>
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected. See also: https://www.securecoding.cert.org/confluence/display/cplusplus/EXP05-CPP.+Do+not+use+C-style+casts." cwe="398" file0="src/ErisCore.cpp">
            <location file="D:\brian\Dev\Eris\ERISCore\include\AppCQT.h" line="87" column="18"/>
        </error>
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected. See also: https://www.securecoding.cert.org/confluence/display/cplusplus/EXP05-CPP.+Do+not+use+C-style+casts." cwe="398" file0="src/ErisCore.cpp">
            <location file="D:\brian\Dev\Eris\ERISCore\include\AppAudioToPolyphonic.h" line="57" column="39"/>
        </error>
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected. See also: https://www.securecoding.cert.org/confluence/display/cplusplus/EXP05-CPP.+Do+not+use+C-style+casts." cwe="398" file0="src/ErisCore.cpp">
            <location file="D:\brian\Dev\Eris\ERISCore\include\AppAudioToPolyphonic.h" line="60" column="39"/>
        </error>
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected. See also: https://www.securecoding.cert.org/confluence/display/cplusplus/EXP05-CPP.+Do+not+use+C-style+casts." cwe="398" file0="src/ErisCore.cpp">
            <location file="D:\brian\Dev\Eris\ERISCore\include\AppAudioToPolyphonic.h" line="64" column="16"/>
        </error>
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected. See also: https://www.securecoding.cert.org/confluence/display/cplusplus/EXP05-CPP.+Do+not+use+C-style+casts." cwe="398" file0="src/ErisCore.cpp">
            <location file="D:\brian\Dev\Eris\ERISCore\include\AppAudioToPolyphonic.h" line="67" column="16"/>
        </error>
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected. See also: https://www.securecoding.cert.org/confluence/display/cplusplus/EXP05-CPP.+Do+not+use+C-style+casts." cwe="398" file0="src/ErisCore.cpp">
            <location file="D:\brian\Dev\Eris\ERISCore\include\AppAudioToPolyphonic.h" line="70" column="16"/>
        </error>
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected. See also: https://www.securecoding.cert.org/confluence/display/cplusplus/EXP05-CPP.+Do+not+use+C-style+casts." cwe="398" file0="src/ErisCore.cpp">
            <location file="D:\brian\Dev\Eris\ERISCore\include\AppAudioToPolyphonic.h" line="73" column="16"/>
        </error>
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected. See also: https://www.securecoding.cert.org/confluence/display/cplusplus/EXP05-CPP.+Do+not+use+C-style+casts." cwe="398" file0="src/ErisCore.cpp">
            <location file="D:\brian\Dev\Eris\ERISCore\include\AppAudioToPolyphonic.h" line="76" column="41"/>
        </error>
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected. See also: https://www.securecoding.cert.org/confluence/display/cplusplus/EXP05-CPP.+Do+not+use+C-style+casts." cwe="398" file0="src/ErisCore.cpp">
            <location file="D:\brian\Dev\Eris\ERISCore\include\AppAudioToPolyphonic.h" line="82" column="30"/>
        </error>
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected. See also: https://www.securecoding.cert.org/confluence/display/cplusplus/EXP05-CPP.+Do+not+use+C-style+casts." cwe="398" file0="src/ErisCore.cpp">
            <location file="D:\brian\Dev\Eris\ERISCore\include\AppAudioToPolyphonic.h" line="89" column="37"/>
        </error>
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected. See also: https://www.securecoding.cert.org/confluence/display/cplusplus/EXP05-CPP.+Do+not+use+C-style+casts." cwe="398" file0="src/ErisCore.cpp">
            <location file="D:\brian\Dev\Eris\ERISCore\include\AppAudioToPolyphonic.h" line="94" column="13"/>
        </error>
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected. See also: https://www.securecoding.cert.org/confluence/display/cplusplus/EXP05-CPP.+Do+not+use+C-style+casts." cwe="398" file0="src/ErisCore.cpp">
            <location file="D:\brian\Dev\Eris\ERISCore\include\AppAudioToPolyphonic.h" line="138" column="41"/>
        </error>
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected. See also: https://www.securecoding.cert.org/confluence/display/cplusplus/EXP05-CPP.+Do+not+use+C-style+casts." cwe="398" file0="src/ErisCore.cpp">
            <location file="D:\brian\Dev\Eris\ERISCore\include\AppAudioToPolyphonic.h" line="141" column="32"/>
        </error>
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected. See also: https://www.securecoding.cert.org/confluence/display/cplusplus/EXP05-CPP.+Do+not+use+C-style+casts." cwe="398" file0="src/ErisCore.cpp">
            <location file="D:\brian\Dev\Eris\ERISCore\include\AppAudioToPolyphonic.h" line="154" column="15"/>
        </error>
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected. See also: https://www.securecoding.cert.org/confluence/display/cplusplus/EXP05-CPP.+Do+not+use+C-style+casts." cwe="398" file0="src/ErisCore.cpp">
            <location file="D:\brian\Dev\Eris\ERISCore\include\AppAudioToPolyphonic.h" line="222" column="41"/>
        </error>
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected. See also: https://www.securecoding.cert.org/confluence/display/cplusplus/EXP05-CPP.+Do+not+use+C-style+casts." cwe="398" file0="src/ErisCore.cpp">
            <location file="D:\brian\Dev\Eris\ERISCore\include\AppAudioToPolyphonic.h" line="246" column="33"/>
        </error>
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected. See also: https://www.securecoding.cert.org/confluence/display/cplusplus/EXP05-CPP.+Do+not+use+C-style+casts." cwe="398" file0="src/ErisCore.cpp">
            <location file="D:\brian\Dev\Eris\ERISCore\include\AppAudioToPolyphonic.h" line="253" column="39"/>
        </error>
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected. See also: https://www.securecoding.cert.org/confluence/display/cplusplus/EXP05-CPP.+Do+not+use+C-style+casts." cwe="398" file0="src/ErisCore.cpp">
            <location file="D:\brian\Dev\Eris\ERISCore\include\AppAudioToPolyphonic.h" line="261" column="39"/>
        </error>
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected. See also: https://www.securecoding.cert.org/confluence/display/cplusplus/EXP05-CPP.+Do+not+use+C-style+casts." cwe="398" file0="src/ErisCore.cpp">
            <location file="D:\brian\Dev\Eris\ERISCore\include\AppAudioToPolyphonic.h" line="262" column="32"/>
        </error>
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected. See also: https://www.securecoding.cert.org/confluence/display/cplusplus/EXP05-CPP.+Do+not+use+C-style+casts." cwe="398" file0="src/ErisCore.cpp">
            <location file="D:\brian\Dev\Eris\ERISCore\include\AppAudioToPolyphonic.h" line="274" column="33"/>
        </error>
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected. See also: https://www.securecoding.cert.org/confluence/display/cplusplus/EXP05-CPP.+Do+not+use+C-style+casts." cwe="398" file0="src/ErisCore.cpp">
            <location file="D:\brian\Dev\Eris\ERISCore\include\AppAudioToPolyphonic.h" line="359" column="13"/>
        </error>
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected. See also: https://www.securecoding.cert.org/confluence/display/cplusplus/EXP05-CPP.+Do+not+use+C-style+casts." cwe="398" file0="src/ErisCore.cpp">
            <location file="D:\brian\Dev\Eris\ERISCore\include\AppAudioToPolyphonic.h" line="364" column="11"/>
        </error>
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected. See also: https://www.securecoding.cert.org/confluence/display/cplusplus/EXP05-CPP.+Do+not+use+C-style+casts." cwe="398" file0="src/ErisCore.cpp">
            <location file="D:\brian\Dev\Eris\ERISCore\include\AppWren.h" line="423" column="24"/>
        </error>
        <error id="redundantAssignment" severity="style" msg="Variable &apos;pll_f&apos; is reassigned a value before the old one has been used." verbose="Variable &apos;pll_f&apos; is reassigned a value before the old one has been used." cwe="563" file0="src/ErisCore.cpp">
            <location file="D:\brian\Dev\Eris\ERISCore\include\AppCQT.h" line="392" column="13" info="pll_f is overwritten"/>
            <location file="D:\brian\Dev\Eris\ERISCore\include\AppCQT.h" line="363" column="23" info="pll_f is assigned"/>
            <symbol>pll_f</symbol>
        </error>
        <error id="redundantAssignment" severity="style" msg="Variable &apos;pll_f&apos; is reassigned a value before the old one has been used." verbose="Variable &apos;pll_f&apos; is reassigned a value before the old one has been used." cwe="563" file0="src/ErisCore.cpp">
            <location file="D:\brian\Dev\Eris\ERISCore\include\AppCQT.h" line="392" column="13" info="pll_f is overwritten"/>
            <location file="D:\brian\Dev\Eris\ERISCore\include\AppCQT.h" line="383" column="23" info="pll_f is assigned"/>
            <symbol>pll_f</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;flow&apos; can be reduced." verbose="The scope of the variable &apos;flow&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="src/ErisCore.cpp">
            <location file="D:\brian\Dev\Eris\ERISCore\include\AppCQT.h" line="103" column="13"/>
            <symbol>flow</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;fhigh&apos; can be reduced." verbose="The scope of the variable &apos;fhigh&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="src/ErisCore.cpp">
            <location file="D:\brian\Dev\Eris\ERISCore\include\AppCQT.h" line="104" column="13"/>
            <symbol>fhigh</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;a&apos; can be reduced." verbose="The scope of the variable &apos;a&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="src/ErisCore.cpp">
            <location file="D:\brian\Dev\Eris\ERISCore\include\AppCQT.h" line="408" column="15"/>
            <symbol>a</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;f&apos; can be reduced." verbose="The scope of the variable &apos;f&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="src/ErisCore.cpp">
            <location file="D:\brian\Dev\Eris\ERISCore\include\AppCQT.h" line="408" column="17"/>
            <symbol>f</symbol>
        </error>
        <error id="shadowVariable" severity="style" msg="Local variable &apos;h&apos; shadows outer variable" verbose="Local variable &apos;h&apos; shadows outer variable" cwe="398" file0="src/ErisCore.cpp">
            <location file="D:\brian\Dev\Eris\ERISCore\include\ILI9341_t3_ERIS.h" line="176" column="18" info="Shadow variable"/>
            <location file="D:\brian\Dev\Eris\ERISCore\include\ILI9341_t3_ERIS.h" line="167" column="14" info="Shadowed declaration"/>
            <symbol>h</symbol>
        </error>
        <error id="unusedScopedObject" severity="style" msg="Instance of &apos;Surface&apos; object is destroyed immediately." verbose="Instance of &apos;Surface&apos; object is destroyed immediately." cwe="563" file0="src/ErisCore.cpp">
            <location file="D:\brian\Dev\Eris\ERISCore\include\ILI9341_t3_ERIS.h" line="127" column="9"/>
            <symbol>Surface</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;end_x&apos; is assigned a value that is never used." verbose="Variable &apos;end_x&apos; is assigned a value that is never used." cwe="563" file0="src/ErisCore.cpp">
            <location file="D:\brian\Dev\Eris\ERISCore\include\AppWren.h" line="360" column="43"/>
            <symbol>end_x</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;end_y&apos; is assigned a value that is never used." verbose="Variable &apos;end_y&apos; is assigned a value that is never used." cwe="563" file0="src/ErisCore.cpp">
            <location file="D:\brian\Dev\Eris\ERISCore\include\AppWren.h" line="361" column="43"/>
            <symbol>end_y</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;batch_size&apos; is assigned a value that is never used." verbose="Variable &apos;batch_size&apos; is assigned a value that is never used." cwe="563" file0="src/ErisCore.cpp">
            <location file="D:\brian\Dev\Eris\ERISCore\include\AppAIfES.h" line="72" column="24"/>
            <symbol>batch_size</symbol>
        </error>
        <error id="unusedVariable" severity="style" msg="Unused variable: loss" verbose="Unused variable: loss" cwe="563" file0="src/ErisCore.cpp">
            <location file="D:\brian\Dev\Eris\ERISCore\include\AppAIfES.h" line="71" column="15"/>
            <symbol>loss</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="D:/brian/Dev/Eris/ERISCore/include/ErisUtils.h:7:6" call-funcname="safer_strncpy" call-argnr="1" file="D:/brian/Dev/Eris/ERISCore/include/AppBaseClass.h" line="90" col="27" call-argexpr="name" call-argvaluetype="7" call-argvalue="24"/><function-call call-id="D:/brian/Dev/Eris/ERISCore/include/ErisUtils.h:7:6" call-funcname="safer_strncpy" call-argnr="1" file="D:/brian/Dev/Eris/ERISCore/include/ControlButton.h" line="40" col="27" call-argexpr="text" call-argvaluetype="7" call-argvalue="24"/><function-call call-id="D:/brian/Dev/Eris/ERISCore/include/ErisUtils.h:7:6" call-funcname="safer_strncpy" call-argnr="1" file="D:/brian/Dev/Eris/ERISCore/include/ControlButton.h" line="53" col="27" call-argexpr="img_filename" call-argvaluetype="7" call-argvalue="24"/><function-call call-id="D:/brian/Dev/Eris/ERISCore/include/ErisUtils.h:7:6" call-funcname="safer_strncpy" call-argnr="1" file="D:/brian/Dev/Eris/ERISCore/include/ControlButton.h" line="59" col="27" call-argexpr="img_path" call-argvaluetype="7" call-argvalue="24"/><function-call call-id="D:/brian/Dev/Eris/ERISCore/include/ErisUtils.h:7:6" call-funcname="safer_strncpy" call-argnr="1" file="D:/brian/Dev/Eris/ERISCore/include/ControlSlider.h" line="32" col="27" call-argexpr="text" call-argvaluetype="7" call-argvalue="24"/><function-call call-id="D:/brian/Dev/Eris/ERISCore/include/AppCQT.h:317:10" call-funcname="updateOscillatorBank" call-argnr="1" file="D:/brian/Dev/Eris/ERISCore/include/AppCQT.h" line="278" col="29" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="D:/brian/Dev/Eris/ERISCore/include/ErisUtils.h:7:6" call-funcname="safer_strncpy" call-argnr="1" file="D:/brian/Dev/Eris/ERISCore/include/AppWren.h" line="152" col="22" call-argexpr="wren_module_name" call-argvaluetype="7" call-argvalue="24"/><function-call call-id="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h:174:14" call-funcname="hash" call-argnr="1" file="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h" line="39" col="16" my-id="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h:35:5" my-argnr="3"/>
<function-call call-id="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h:174:14" call-funcname="hash" call-argnr="1" file="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h" line="39" col="29" my-id="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h:35:5" my-argnr="4"/>
<function-call call-id="D:/brian/Dev/Eris/ERISCore/include/AppBaseClass.h:93:10" call-funcname="setParent" call-argnr="1" file="D:/brian/Dev/Eris/ERISCore/include/ControlButton.h" line="23" col="9" my-id="D:/brian/Dev/Eris/ERISCore/include/ControlButton.h:22:5" my-argnr="1"/>
<function-call call-id="D:/brian/Dev/Eris/ERISCore/include/ControlButton.h:57:10" call-funcname="setPath" call-argnr="1" file="D:/brian/Dev/Eris/ERISCore/include/ControlButton.h" line="45" col="9" my-id="D:/brian/Dev/Eris/ERISCore/include/ControlButton.h:44:10" my-argnr="1"/>
<function-call call-id="D:/brian/Dev/Eris/ERISCore/include/ControlButton.h:51:10" call-funcname="setFile" call-argnr="1" file="D:/brian/Dev/Eris/ERISCore/include/ControlButton.h" line="46" col="9" my-id="D:/brian/Dev/Eris/ERISCore/include/ControlButton.h:44:10" my-argnr="2"/>
<function-call call-id="D:/brian/Dev/Eris/ERISCore/include/AppBaseClass.h:93:10" call-funcname="setParent" call-argnr="1" file="D:/brian/Dev/Eris/ERISCore/include/ControlSlider.h" line="19" col="9" my-id="D:/brian/Dev/Eris/ERISCore/include/ControlSlider.h:18:5" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Class">
<class name="erisAudioMixer8" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="40" col="1" hash="2404511787732881590"/>
<class name="erisAudioInputI2S" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="101" col="1" hash="15110483932447753153"/>
<class name="erisAudioInputI2SQuad" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="114" col="1" hash="8762464498791733820"/>
<class name="erisAudioInputI2SHex" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="127" col="1" hash="2545496999555304309"/>
<class name="erisAudioInputI2SOct" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="140" col="1" hash="7549776302099559531"/>
<class name="erisAudioInputI2Sslave" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="153" col="1" hash="13445279627204906286"/>
<class name="erisAudioInputI2S2" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="166" col="1" hash="15279945432212734494"/>
<class name="erisAudioInputSPDIF3" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="179" col="1" hash="10854778513031649610"/>
<class name="erisAsyncAudioInputSPDIF3" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="192" col="1" hash="14901938155102166170"/>
<class name="erisAudioInputAnalog" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="205" col="1" hash="13278826385939621697"/>
<class name="erisAudioInputAnalogStereo" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="218" col="1" hash="14448497398795772589"/>
<class name="erisAudioInputPDM" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="231" col="1" hash="15650372692156959215"/>
<class name="erisAudioInputTDM" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="244" col="1" hash="8826349923397809763"/>
<class name="erisAudioInputTDM2" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="257" col="1" hash="4106195188738415611"/>
<class name="erisAudioOutputI2S" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="270" col="1" hash="296988356262770621"/>
<class name="erisAudioOutputI2SQuad" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="283" col="1" hash="848759807590747433"/>
<class name="erisAudioOutputI2SHex" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="296" col="1" hash="2175474691191362105"/>
<class name="erisAudioOutputI2SOct" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="309" col="1" hash="7788723368760279979"/>
<class name="erisAudioOutputI2Sslave" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="322" col="1" hash="16513593715108377618"/>
<class name="erisAudioOutputI2S2" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="335" col="1" hash="5898224904136941527"/>
<class name="erisAudioOutputSPDIF" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="348" col="1" hash="15198192574090948178"/>
<class name="erisAudioOutputSPDIF2" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="361" col="1" hash="5256616601554099106"/>
<class name="erisAudioOutputSPDIF3" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="374" col="1" hash="17150398103639125062"/>
<class name="erisAudioOutputPT8211" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="387" col="1" hash="13810338694865384626"/>
<class name="erisAudioOutputPT8211_2" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="400" col="1" hash="3718353408305980510"/>
<class name="erisAudioOutputAnalog" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="413" col="1" hash="17857247320805986477"/>
<class name="erisAudioOutputAnalogStereo" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="426" col="1" hash="17842758226273144531"/>
<class name="erisAudioOutputPWM" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="439" col="1" hash="3172830439305777055"/>
<class name="erisAudioOutputMQS" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="452" col="1" hash="9231666810625101120"/>
<class name="erisAudioOutputTDM" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="465" col="1" hash="16838743294208126065"/>
<class name="erisAudioOutputTDM2" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="477" col="1" hash="13278550475997872341"/>
<class name="erisAudioOutputADAT" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="490" col="1" hash="2857279996766523472"/>
<class name="erisAudioAmplifier" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="503" col="1" hash="12395060632365590538"/>
<class name="erisAudioMixer4" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="516" col="1" hash="15682419920236664062"/>
<class name="erisAudioPlayMemory" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="529" col="1" hash="9575170552273585881"/>
<class name="erisAudioPlaySerialflashRaw" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="542" col="1" hash="16851261332678046899"/>
<class name="erisAudioPlayQueue" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="555" col="1" hash="8457871350923910474"/>
<class name="erisAudioRecordQueue" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="568" col="1" hash="8109420286717965711"/>
<class name="erisAudioSynthWavetable" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="581" col="1" hash="6069830872694247959"/>
<class name="erisAudioSynthSimpleDrum" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="594" col="1" hash="7130115926776308453"/>
<class name="erisAudioSynthKarplusStrong" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="607" col="1" hash="2401571472910568163"/>
<class name="erisAudioSynthWaveformSine" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="620" col="1" hash="5929894565584248896"/>
<class name="erisAudioSynthWaveformSineHires" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="633" col="1" hash="4429583439552524184"/>
<class name="erisAudioSynthWaveformSineModulated" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="646" col="1" hash="6061499178605032404"/>
<class name="erisAudioSynthWaveform" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="659" col="1" hash="6114064864666628363"/>
<class name="erisAudioSynthWaveformModulated" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="672" col="1" hash="3018206861311669496"/>
<class name="erisAudioSynthWaveformPWM" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="685" col="1" hash="5337866342626412755"/>
<class name="erisAudioSynthToneSweep" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="698" col="1" hash="1610414097409375661"/>
<class name="erisAudioSynthWaveformDc" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="711" col="1" hash="14395055368035914684"/>
<class name="erisAudioSynthNoiseWhite" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="724" col="1" hash="4293039010652676938"/>
<class name="erisAudioSynthNoisePink" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="737" col="1" hash="5060752653109804455"/>
<class name="erisAudioEffectFade" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="750" col="1" hash="15250802513480830398"/>
<class name="erisAudioEffectChorus" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="763" col="1" hash="9890528155922421794"/>
<class name="erisAudioEffectFlange" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="776" col="1" hash="5405498939140782774"/>
<class name="erisAudioEffectReverb" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="789" col="1" hash="7596027336946088154"/>
<class name="erisAudioEffectFreeverb" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="802" col="1" hash="7954428269825098154"/>
<class name="erisAudioEffectFreeverbStereo" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="815" col="1" hash="14301253097221995152"/>
<class name="erisAudioEffectEnvelope" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="828" col="1" hash="3872340026307866578"/>
<class name="erisAudioEffectMultiply" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="841" col="1" hash="11998361841165663497"/>
<class name="erisAudioEffectDelay" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="854" col="1" hash="2022409934071843029"/>
<class name="erisAudioEffectDelayExternal" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="867" col="1" hash="1226598597264325049"/>
<class name="erisAudioEffectBitcrusher" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="880" col="1" hash="14228412095550811642"/>
<class name="erisAudioEffectMidSide" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="893" col="1" hash="3785204951474430794"/>
<class name="erisAudioEffectWaveshaper" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="906" col="1" hash="18171605972558839884"/>
<class name="erisAudioEffectGranular" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="919" col="1" hash="5823521078291961378"/>
<class name="erisAudioEffectDigitalCombine" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="932" col="1" hash="1885222951910632665"/>
<class name="erisAudioFilterBiquad" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="945" col="1" hash="10395134083909115784"/>
<class name="erisAudioFilterFIR" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="958" col="1" hash="10027829644631180422"/>
<class name="erisAudioFilterStateVariable" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="971" col="1" hash="13943399407507463116"/>
<class name="erisAudioAnalyzePeak" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="984" col="1" hash="17268258192672624717"/>
<class name="erisAudioAnalyzeRMS" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="996" col="1" hash="5654733930068070763"/>
<class name="erisAudioAnalyzeFFT256" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="1009" col="1" hash="18002437703109215581"/>
<class name="__erisAudioAnalyzeFFT1024" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="1022" col="1" hash="8675293204710813329"/>
<class name="erisAudioAnalyzeToneDetect" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="1035" col="1" hash="4719929220758676674"/>
<class name="erisAudioAnalyzeNoteFrequency" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="1048" col="1" hash="5325887165579370315"/>
<class name="erisAudioAnalyzePrint" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="1061" col="1" hash="11172198267483762469"/>
<class name="AnalogInputs" file="D:/brian/Dev/Eris/ERISCore/include/AnalogInputs.h" line="25" col="1" hash="1569662565653300258"/>
<class name="svcDataDictionaryRecord" file="D:/brian/Dev/Eris/ERISCore/include/SvcDataDictionary.h" line="71" col="9" hash="2911627910700264153"/>
<class name="ParsedConnection" file="D:/brian/Dev/Eris/ERISCore/include/AudioDirector.h" line="23" col="9" hash="5139491191325099632"/>
<class name="AppTemplate" file="D:/brian/Dev/Eris/ERISCore/include/AppTemplate.h" line="15" col="1" hash="15590884543703347089"/>
<class name="ControlButton" file="D:/brian/Dev/Eris/ERISCore/include/ControlButton.h" line="20" col="1" hash="1889949126735864984"/>
<class name="ControlSlider" file="D:/brian/Dev/Eris/ERISCore/include/ControlSlider.h" line="16" col="1" hash="11205398875105945799"/>
<class name="AppScope" file="D:/brian/Dev/Eris/ERISCore/include/AppScope.h" line="15" col="1" hash="18390847716940928807"/>
<class name="AppCQT" file="D:/brian/Dev/Eris/ERISCore/include/AppCQT.h" line="54" col="1" hash="15211475249920770884"/>
<class name="AppAudioToPolyphonic" file="D:/brian/Dev/Eris/ERISCore/include/AppAudioToPolyphonic.h" line="28" col="1" hash="10815238080638919289"/>
<class name="AppReprogram" file="D:/brian/Dev/Eris/ERISCore/include/AppReprogram.h" line="16" col="1" hash="9608629708965179394"/>
<class name="AppAIfES" file="D:/brian/Dev/Eris/ERISCore/include/AppAIfES.h" line="16" col="1" hash="10320801487912358906"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h:35:5" my-argnr="2" my-argname="pSD" file="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h" line="47" col="14" value="0"/>
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h:197:14" my-argnr="1" my-argname="path" file="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h" line="198" col="24" value="0"/>
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/AppBaseClass.h:83:10" my-argnr="1" my-argname="name_string" file="D:/brian/Dev/Eris/ERISCore/include/AppBaseClass.h" line="85" col="24" value="0"/>
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/AppBaseClass.h:88:10" my-argnr="1" my-argname="name_string" file="D:/brian/Dev/Eris/ERISCore/include/AppBaseClass.h" line="89" col="18" value="0"/>
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/AppTemplate.h:21:10" my-argnr="1" my-argname="sender" file="D:/brian/Dev/Eris/ERISCore/include/AppTemplate.h" line="22" col="12" value="0"/>
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/ControlButton.h:38:10" my-argnr="1" my-argname="name_string" file="D:/brian/Dev/Eris/ERISCore/include/ControlButton.h" line="39" col="18" value="0"/>
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/ControlButton.h:51:10" my-argnr="1" my-argname="filename" file="D:/brian/Dev/Eris/ERISCore/include/ControlButton.h" line="52" col="18" value="0"/>
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/ControlButton.h:57:10" my-argnr="1" my-argname="path" file="D:/brian/Dev/Eris/ERISCore/include/ControlButton.h" line="58" col="18" value="0"/>
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/ControlSlider.h:30:10" my-argnr="1" my-argname="name_string" file="D:/brian/Dev/Eris/ERISCore/include/ControlSlider.h" line="31" col="18" value="0"/>
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/AppCQT.h:438:8" my-argnr="1" my-argname="sender" file="D:/brian/Dev/Eris/ERISCore/include/AppCQT.h" line="445" col="8" value="0"/>
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/AppCQT.h:438:8" my-argnr="2" my-argname="message" file="D:/brian/Dev/Eris/ERISCore/include/AppCQT.h" line="439" col="15" value="0"/>
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/AppWren.h:129:10" my-argnr="1" my-argname="script" file="D:/brian/Dev/Eris/ERISCore/include/AppWren.h" line="132" col="88" value="0"/>
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/AppAIfES.h:87:10" my-argnr="1" my-argname="sender" file="D:/brian/Dev/Eris/ERISCore/include/AppAIfES.h" line="88" col="12" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h:35:5" my-argnr="2" my-argname="pSD" file="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h" line="47" col="14" value="0"/>
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h:71:5" my-argnr="1" my-argname="SubSurfaceFrom" file="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h" line="72" col="28" value="0"/>
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h:87:5" my-argnr="1" my-argname="buffer" file="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h" line="89" col="27" value="0"/>
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h:103:5" my-argnr="1" my-argname="buffer" file="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h" line="105" col="27" value="0"/>
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h:174:14" my-argnr="1" my-argname="s" file="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h" line="178" col="22" value="0"/>
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h:197:14" my-argnr="1" my-argname="path" file="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h" line="198" col="24" value="0"/>
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/AppBaseClass.h:83:10" my-argnr="1" my-argname="name_string" file="D:/brian/Dev/Eris/ERISCore/include/AppBaseClass.h" line="85" col="24" value="0"/>
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/AppBaseClass.h:88:10" my-argnr="1" my-argname="name_string" file="D:/brian/Dev/Eris/ERISCore/include/AppBaseClass.h" line="89" col="18" value="0"/>
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/AppTemplate.h:21:10" my-argnr="1" my-argname="sender" file="D:/brian/Dev/Eris/ERISCore/include/AppTemplate.h" line="22" col="12" value="0"/>
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/ControlButton.h:38:10" my-argnr="1" my-argname="name_string" file="D:/brian/Dev/Eris/ERISCore/include/ControlButton.h" line="39" col="18" value="0"/>
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/ControlButton.h:51:10" my-argnr="1" my-argname="filename" file="D:/brian/Dev/Eris/ERISCore/include/ControlButton.h" line="52" col="18" value="0"/>
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/ControlButton.h:57:10" my-argnr="1" my-argname="path" file="D:/brian/Dev/Eris/ERISCore/include/ControlButton.h" line="58" col="18" value="0"/>
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/ControlSlider.h:30:10" my-argnr="1" my-argname="name_string" file="D:/brian/Dev/Eris/ERISCore/include/ControlSlider.h" line="31" col="18" value="0"/>
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/AppCQT.h:438:8" my-argnr="1" my-argname="sender" file="D:/brian/Dev/Eris/ERISCore/include/AppCQT.h" line="445" col="8" value="0"/>
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/AppCQT.h:438:8" my-argnr="2" my-argname="message" file="D:/brian/Dev/Eris/ERISCore/include/AppCQT.h" line="439" col="15" value="0"/>
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/AppWren.h:129:10" my-argnr="1" my-argname="script" file="D:/brian/Dev/Eris/ERISCore/include/AppWren.h" line="132" col="88" value="0"/>
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/AppAIfES.h:87:10" my-argnr="1" my-argname="sender" file="D:/brian/Dev/Eris/ERISCore/include/AppAIfES.h" line="88" col="12" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="setup" lineNumber="29"/>
    <functiondecl functionName="loop" lineNumber="80"/>
    <functioncall functionName="AILAYER_DENSE_F32_A"/>
    <functioncall functionName="AILAYER_INPUT_F32_A"/>
    <functioncall functionName="AILAYER_LEAKY_RELU_F32_A"/>
    <functioncall functionName="AILAYER_SIGMOID_F32_A"/>
    <functioncall functionName="AIOPTI_ADAM_F32"/>
    <functioncall functionName="AITENSOR_2D_F32"/>
    <functioncall functionName="APPNAME"/>
    <functioncall functionName="AT_HATCHBLK"/>
    <functioncall functionName="AT_HATCHXOR"/>
    <functioncall functionName="AT_NONE"/>
    <functioncall functionName="AT_TRANS"/>
    <functioncall functionName="AppAudioToPolyphonic"/>
    <functioncall functionName="AppBaseClass"/>
    <functioncall functionName="AppManager"/>
    <functioncall functionName="AppWren"/>
    <functioncall functionName="Arial_8"/>
    <functioncall functionName="Arial_9"/>
    <functioncall functionName="AsyncAudioInputSPDIF3"/>
    <functioncall functionName="AudioAmplifier"/>
    <functioncall functionName="AudioAnalyzeFFT1024"/>
    <functioncall functionName="AudioAnalyzeFFT256"/>
    <functioncall functionName="AudioAnalyzeNoteFrequency"/>
    <functioncall functionName="AudioAnalyzePeak"/>
    <functioncall functionName="AudioAnalyzePrint"/>
    <functioncall functionName="AudioAnalyzeRMS"/>
    <functioncall functionName="AudioAnalyzeToneDetect"/>
    <functioncall functionName="AudioDirector"/>
    <functioncall functionName="AudioEffectBitcrusher"/>
    <functioncall functionName="AudioEffectChorus"/>
    <functioncall functionName="AudioEffectDelay"/>
    <functioncall functionName="AudioEffectDelayExternal"/>
    <functioncall functionName="AudioEffectDigitalCombine"/>
    <functioncall functionName="AudioEffectEnvelope"/>
    <functioncall functionName="AudioEffectFade"/>
    <functioncall functionName="AudioEffectFlange"/>
    <functioncall functionName="AudioEffectFreeverb"/>
    <functioncall functionName="AudioEffectFreeverbStereo"/>
    <functioncall functionName="AudioEffectGranular"/>
    <functioncall functionName="AudioEffectMidSide"/>
    <functioncall functionName="AudioEffectMultiply"/>
    <functioncall functionName="AudioEffectReverb"/>
    <functioncall functionName="AudioEffectWaveshaper"/>
    <functioncall functionName="AudioFilterBiquad"/>
    <functioncall functionName="AudioFilterFIR"/>
    <functioncall functionName="AudioFilterStateVariable"/>
    <functioncall functionName="AudioInputAnalog"/>
    <functioncall functionName="AudioInputAnalogStereo"/>
    <functioncall functionName="AudioInputI2S"/>
    <functioncall functionName="AudioInputI2S2"/>
    <functioncall functionName="AudioInputI2SHex"/>
    <functioncall functionName="AudioInputI2SOct"/>
    <functioncall functionName="AudioInputI2SQuad"/>
    <functioncall functionName="AudioInputI2Sslave"/>
    <functioncall functionName="AudioInputPDM"/>
    <functioncall functionName="AudioInputSPDIF3"/>
    <functioncall functionName="AudioInputTDM"/>
    <functioncall functionName="AudioInputTDM2"/>
    <functioncall functionName="AudioInterrupts"/>
    <functioncall functionName="AudioMixer4"/>
    <functioncall functionName="AudioMixer8"/>
    <functioncall functionName="AudioNoInterrupts"/>
    <functioncall functionName="AudioOutputADAT"/>
    <functioncall functionName="AudioOutputAnalog"/>
    <functioncall functionName="AudioOutputAnalogStereo"/>
    <functioncall functionName="AudioOutputI2S"/>
    <functioncall functionName="AudioOutputI2S2"/>
    <functioncall functionName="AudioOutputI2SHex"/>
    <functioncall functionName="AudioOutputI2SOct"/>
    <functioncall functionName="AudioOutputI2SQuad"/>
    <functioncall functionName="AudioOutputI2Sslave"/>
    <functioncall functionName="AudioOutputMQS"/>
    <functioncall functionName="AudioOutputPT8211"/>
    <functioncall functionName="AudioOutputPT8211_2"/>
    <functioncall functionName="AudioOutputPWM"/>
    <functioncall functionName="AudioOutputSPDIF"/>
    <functioncall functionName="AudioOutputSPDIF2"/>
    <functioncall functionName="AudioOutputSPDIF3"/>
    <functioncall functionName="AudioOutputTDM"/>
    <functioncall functionName="AudioOutputTDM2"/>
    <functioncall functionName="AudioPlayMemory"/>
    <functioncall functionName="AudioPlayQueue"/>
    <functioncall functionName="AudioPlaySerialflashRaw"/>
    <functioncall functionName="AudioRecordQueue"/>
    <functioncall functionName="AudioSynthKarplusStrong"/>
    <functioncall functionName="AudioSynthNoisePink"/>
    <functioncall functionName="AudioSynthNoiseWhite"/>
    <functioncall functionName="AudioSynthSimpleDrum"/>
    <functioncall functionName="AudioSynthToneSweep"/>
    <functioncall functionName="AudioSynthWaveform"/>
    <functioncall functionName="AudioSynthWaveformDc"/>
    <functioncall functionName="AudioSynthWaveformModulated"/>
    <functioncall functionName="AudioSynthWaveformPWM"/>
    <functioncall functionName="AudioSynthWaveformSine"/>
    <functioncall functionName="AudioSynthWaveformSineHires"/>
    <functioncall functionName="AudioSynthWaveformSineModulated"/>
    <functioncall functionName="AudioSynthWavetable"/>
    <functioncall functionName="CCM_CBCMR_FLEXSPI2_CLK_SEL"/>
    <functioncall functionName="CCM_CBCMR_FLEXSPI2_CLK_SEL_MASK"/>
    <functioncall functionName="CCM_CBCMR_FLEXSPI2_PODF"/>
    <functioncall functionName="CCM_CCGR7_FLEXSPI2"/>
    <functioncall functionName="CCM_CCGR_OFF"/>
    <functioncall functionName="CCM_CCGR_ON"/>
    <functioncall functionName="CL"/>
    <functioncall functionName="CQT_INFO"/>
    <functioncall functionName="CQT_UPDATE_COUNT"/>
    <functioncall functionName="ControlButton"/>
    <functioncall functionName="ControlSlider"/>
    <functioncall functionName="CrashReport"/>
    <functioncall functionName="DDDT_EMPTY"/>
    <functioncall functionName="DDDT_FLOAT16"/>
    <functioncall functionName="DDDT_FLOAT32"/>
    <functioncall functionName="DDDT_INT16"/>
    <functioncall functionName="DDDT_INT32"/>
    <functioncall functionName="DDDT_PFLOAT16"/>
    <functioncall functionName="DDDT_PFLOAT32"/>
    <functioncall functionName="DDDT_PINT16"/>
    <functioncall functionName="DDDT_PINT32"/>
    <functioncall functionName="DDDT_PUINT132"/>
    <functioncall functionName="DDDT_PUINT16"/>
    <functioncall functionName="DDDT_UINT132"/>
    <functioncall functionName="DDDT_UINT16"/>
    <functioncall functionName="DDRT_EMPTY"/>
    <functioncall functionName="DDRT_POINTER"/>
    <functioncall functionName="DDRT_READ"/>
    <functioncall functionName="DDRT_READWRITE"/>
    <functioncall functionName="DISABLE"/>
    <functioncall functionName="ENABLE"/>
    <functioncall functionName="F"/>
    <functioncall functionName="FFTReadRange"/>
    <functioncall functionName="FFT_AGE_THRESHOLD"/>
    <functioncall functionName="ILI9341_CYAN"/>
    <functioncall functionName="ILI9341_DARKCYAN"/>
    <functioncall functionName="ILI9341_DARKGREY"/>
    <functioncall functionName="ILI9341_GREENYELLOW"/>
    <functioncall functionName="ILI9341_MAGENTA"/>
    <functioncall functionName="ILI9341_ORANGE"/>
    <functioncall functionName="ILI9341_t3n"/>
    <functioncall functionName="INPUT"/>
    <functioncall functionName="INPUT_PEAK"/>
    <functioncall functionName="NOTE_ARRAY_LENGTH"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="OCTAVE_DOWN_INTERVAL"/>
    <functioncall functionName="O_READ"/>
    <functioncall functionName="REVERB_DAMPING"/>
    <functioncall functionName="REVERB_ROOM_SIZE"/>
    <functioncall functionName="Surface"/>
    <functioncall functionName="Touch"/>
    <functioncall functionName="WAVEFORM_SAWTOOTH"/>
    <functioncall functionName="WAVEFORM_SAWTOOTH_REVERSE"/>
    <functioncall functionName="WAVEFORM_SINE"/>
    <functioncall functionName="WAVEFORM_SQUARE"/>
    <functioncall functionName="WAVEFORM_TRIANGLE"/>
    <functioncall functionName="XPT2046_Touchscreen"/>
    <functioncall functionName="_busy"/>
    <functioncall functionName="_path"/>
    <functioncall functionName="_pfbtft"/>
    <functioncall functionName="_updatePosition"/>
    <functioncall functionName="a"/>
    <functioncall functionName="abs"/>
    <functioncall functionName="adam_opti"/>
    <functioncall functionName="aialgo_calc_loss_model_f32"/>
    <functioncall functionName="aialgo_compile_model"/>
    <functioncall functionName="aialgo_distribute_parameter_memory"/>
    <functioncall functionName="aialgo_schedule_training_memory"/>
    <functioncall functionName="aialgo_sizeof_parameter_memory"/>
    <functioncall functionName="aialgo_sizeof_training_memory"/>
    <functioncall functionName="aialgo_train_model"/>
    <functioncall functionName="ailayer_dense_f32_default"/>
    <functioncall functionName="ailayer_input_f32_default"/>
    <functioncall functionName="ailayer_leaky_relu_f32_default"/>
    <functioncall functionName="ailayer_sigmoid_f32_default"/>
    <functioncall functionName="ailoss_crossentropy_f32_default"/>
    <functioncall functionName="aimath_f32_default_init_glorot_uniform"/>
    <functioncall functionName="aimath_f32_default_init_he_uniform"/>
    <functioncall functionName="aimath_f32_default_init_zeros"/>
    <functioncall functionName="aiopti_adam_f32_default"/>
    <functioncall functionName="alloc_size"/>
    <functioncall functionName="alpha_type"/>
    <functioncall functionName="amp"/>
    <functioncall functionName="amplitude"/>
    <functioncall functionName="analogRead"/>
    <functioncall functionName="analogReadAveraging"/>
    <functioncall functionName="analogReadResolution"/>
    <functioncall functionName="analyze"/>
    <functioncall functionName="apc"/>
    <functioncall functionName="appPoly"/>
    <functioncall functionName="asm"/>
    <functioncall functionName="atoi"/>
    <functioncall functionName="atol"/>
    <functioncall functionName="audioParameterController"/>
    <functioncall functionName="available"/>
    <functioncall functionName="availableForWrite"/>
    <functioncall functionName="avgValueFast"/>
    <functioncall functionName="b"/>
    <functioncall functionName="batch_size"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="bias"/>
    <functioncall functionName="bltMem"/>
    <functioncall functionName="bltSDB"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buffer"/>
    <functioncall functionName="bx"/>
    <functioncall functionName="by"/>
    <functioncall functionName="c"/>
    <functioncall functionName="capture"/>
    <functioncall functionName="ch1"/>
    <functioncall functionName="ch2"/>
    <functioncall functionName="changeVoice"/>
    <functioncall functionName="chdir"/>
    <functioncall functionName="close"/>
    <functioncall functionName="connect"/>
    <functioncall functionName="cqtBin"/>
    <functioncall functionName="cqt_serial_transmit_elapsed"/>
    <functioncall functionName="create"/>
    <functioncall functionName="crossentropy_loss"/>
    <functioncall functionName="cs"/>
    <functioncall functionName="cspin"/>
    <functioncall functionName="damping"/>
    <functioncall functionName="dc"/>
    <functioncall functionName="default"/>
    <functioncall functionName="delay"/>
    <functioncall functionName="delete"/>
    <functioncall functionName="dense_layer_1"/>
    <functioncall functionName="dense_layer_2"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="digitalRead"/>
    <functioncall functionName="disconnect"/>
    <functioncall functionName="disconnectAll"/>
    <functioncall functionName="displaySurfaceP"/>
    <functioncall functionName="dominantPhase"/>
    <functioncall functionName="draw"/>
    <functioncall functionName="drawLine"/>
    <functioncall functionName="drawPixel"/>
    <functioncall functionName="drawRoundRect"/>
    <functioncall functionName="drawSurfaceLine"/>
    <functioncall functionName="dynamicSurfaceManager"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="enableFFT"/>
    <functioncall functionName="end_x"/>
    <functioncall functionName="end_y"/>
    <functioncall functionName="et_last_trigger"/>
    <functioncall functionName="exclusive"/>
    <functioncall functionName="extmem_malloc"/>
    <functioncall functionName="f"/>
    <functioncall functionName="false"/>
    <functioncall functionName="fastImgCacheSurfaceP"/>
    <functioncall functionName="fftHighRR"/>
    <functioncall functionName="fftLowRR"/>
    <functioncall functionName="fftRVal"/>
    <functioncall functionName="fft_buffer_serial_transmit_elapsed"/>
    <functioncall functionName="fgets"/>
    <functioncall functionName="fhigh"/>
    <functioncall functionName="fileName"/>
    <functioncall functionName="filename"/>
    <functioncall functionName="fillRoundRect"/>
    <functioncall functionName="fillScreen"/>
    <functioncall functionName="fillSurface"/>
    <functioncall functionName="float"/>
    <functioncall functionName="float32_t"/>
    <functioncall functionName="float64_t"/>
    <functioncall functionName="flow"/>
    <functioncall functionName="flush"/>
    <functioncall functionName="for"/>
    <functioncall functionName="found"/>
    <functioncall functionName="frequency"/>
    <functioncall functionName="fval"/>
    <functioncall functionName="g"/>
    <functioncall functionName="gain"/>
    <functioncall functionName="getAppByName"/>
    <functioncall functionName="getAudioStreamObjByName"/>
    <functioncall functionName="getFocus"/>
    <functioncall functionName="getFrameBuffer"/>
    <functioncall functionName="getHDiv"/>
    <functioncall functionName="getHeight"/>
    <functioncall functionName="getInstance"/>
    <functioncall functionName="getPeakValue"/>
    <functioncall functionName="getPhase"/>
    <functioncall functionName="getSD"/>
    <functioncall functionName="getSurfaceBufferP"/>
    <functioncall functionName="getWidth"/>
    <functioncall functionName="getWrenHandles"/>
    <functioncall functionName="guid"/>
    <functioncall functionName="h"/>
    <functioncall functionName="h_onAnalog1"/>
    <functioncall functionName="h_onAnalog2"/>
    <functioncall functionName="h_onAnalog3"/>
    <functioncall functionName="h_onAnalog4"/>
    <functioncall functionName="h_onFocus"/>
    <functioncall functionName="h_onFocusLost"/>
    <functioncall functionName="h_onTouch"/>
    <functioncall functionName="h_onTouchDrag"/>
    <functioncall functionName="h_onTouchRelease"/>
    <functioncall functionName="h_slot0"/>
    <functioncall functionName="has_pop"/>
    <functioncall functionName="hash"/>
    <functioncall functionName="head"/>
    <functioncall functionName="height"/>
    <functioncall functionName="hp"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="img_cache"/>
    <functioncall functionName="img_filename"/>
    <functioncall functionName="img_loaded"/>
    <functioncall functionName="img_path"/>
    <functioncall functionName="increment"/>
    <functioncall functionName="init"/>
    <functioncall functionName="initAudioHardware"/>
    <functioncall functionName="initalize"/>
    <functioncall functionName="input_layer"/>
    <functioncall functionName="input_layer_shape"/>
    <functioncall functionName="int"/>
    <functioncall functionName="int16_t"/>
    <functioncall functionName="int32_t"/>
    <functioncall functionName="isName"/>
    <functioncall functionName="isWrenResultOK"/>
    <functioncall functionName="is_active"/>
    <functioncall functionName="is_dirty"/>
    <functioncall functionName="is_pressed"/>
    <functioncall functionName="is_streaming_file"/>
    <functioncall functionName="isnan"/>
    <functioncall functionName="j"/>
    <functioncall functionName="k"/>
    <functioncall functionName="last_x"/>
    <functioncall functionName="leaky_relu_layer"/>
    <functioncall functionName="length"/>
    <functioncall functionName="log1p"/>
    <functioncall functionName="loss"/>
    <functioncall functionName="low_range_switch"/>
    <functioncall functionName="lp"/>
    <functioncall functionName="ls"/>
    <functioncall functionName="makeAudioConnections"/>
    <functioncall functionName="malloc"/>
    <functioncall functionName="memset"/>
    <functioncall functionName="message"/>
    <functioncall functionName="messageHandler"/>
    <functioncall functionName="micros"/>
    <functioncall functionName="millis"/>
    <functioncall functionName="miso"/>
    <functioncall functionName="model"/>
    <functioncall functionName="module"/>
    <functioncall functionName="mosi"/>
    <functioncall functionName="multipart_header"/>
    <functioncall functionName="name"/>
    <functioncall functionName="name_string"/>
    <functioncall functionName="new_height"/>
    <functioncall functionName="new_origin_x"/>
    <functioncall functionName="new_origin_y"/>
    <functioncall functionName="new_value"/>
    <functioncall functionName="new_width"/>
    <functioncall functionName="note_freq"/>
    <functioncall functionName="nx"/>
    <functioncall functionName="onFocus"/>
    <functioncall functionName="onFocusLost"/>
    <functioncall functionName="open"/>
    <functioncall functionName="optimizer"/>
    <functioncall functionName="oscBank"/>
    <functioncall functionName="osc_bank_size"/>
    <functioncall functionName="output_layer"/>
    <functioncall functionName="override"/>
    <functioncall functionName="pSB"/>
    <functioncall functionName="parameter_memory"/>
    <functioncall functionName="parameter_memory_size"/>
    <functioncall functionName="parent"/>
    <functioncall functionName="path"/>
    <functioncall functionName="peak"/>
    <functioncall functionName="peakFrequency"/>
    <functioncall functionName="peakValue"/>
    <functioncall functionName="phase"/>
    <functioncall functionName="phase_aligner"/>
    <functioncall functionName="pinMode"/>
    <functioncall functionName="pll_p"/>
    <functioncall functionName="print"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="println"/>
    <functioncall functionName="r"/>
    <functioncall functionName="raw_maxx"/>
    <functioncall functionName="raw_maxy"/>
    <functioncall functionName="raw_minx"/>
    <functioncall functionName="raw_miny"/>
    <functioncall functionName="read"/>
    <functioncall functionName="readSurfacePixel"/>
    <functioncall functionName="readf"/>
    <functioncall functionName="received_chars"/>
    <functioncall functionName="redraw_background"/>
    <functioncall functionName="redraw_objects"/>
    <functioncall functionName="redraw_popup"/>
    <functioncall functionName="redraw_render"/>
    <functioncall functionName="redraw_wait"/>
    <functioncall functionName="releasePopUp"/>
    <functioncall functionName="releaseWrenHandles"/>
    <functioncall functionName="requestPopUp"/>
    <functioncall functionName="requestStartLZ4Message"/>
    <functioncall functionName="requestSubSurfaceBufferP"/>
    <functioncall functionName="res"/>
    <functioncall functionName="return"/>
    <functioncall functionName="returnFocus"/>
    <functioncall functionName="roomsize"/>
    <functioncall functionName="rst"/>
    <functioncall functionName="s"/>
    <functioncall functionName="safer_strncpy"/>
    <functioncall functionName="sb"/>
    <functioncall functionName="scale"/>
    <functioncall functionName="sci"/>
    <functioncall functionName="sclk"/>
    <functioncall functionName="script"/>
    <functioncall functionName="script_name"/>
    <functioncall functionName="sd"/>
    <functioncall functionName="sendLZ4Message"/>
    <functioncall functionName="sendMessage"/>
    <functioncall functionName="serialCommandInterface"/>
    <functioncall functionName="setAPC"/>
    <functioncall functionName="setCursor"/>
    <functioncall functionName="setDimension"/>
    <functioncall functionName="setFile"/>
    <functioncall functionName="setFont"/>
    <functioncall functionName="setHighpass"/>
    <functioncall functionName="setImage"/>
    <functioncall functionName="setLowpass"/>
    <functioncall functionName="setName"/>
    <functioncall functionName="setNotch"/>
    <functioncall functionName="setParent"/>
    <functioncall functionName="setPath"/>
    <functioncall functionName="setPosition"/>
    <functioncall functionName="setSCI"/>
    <functioncall functionName="setText"/>
    <functioncall functionName="setTextColor"/>
    <functioncall functionName="setValue"/>
    <functioncall functionName="setWidgetDimension"/>
    <functioncall functionName="setWidgetPosition"/>
    <functioncall functionName="short_name_lookup"/>
    <functioncall functionName="show_active"/>
    <functioncall functionName="shutdownVM"/>
    <functioncall functionName="si"/>
    <functioncall functionName="sigmoid_layer"/>
    <functioncall functionName="signal"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="sort_fftrr_by_cqt_bin"/>
    <functioncall functionName="sort_fftrr_by_value"/>
    <functioncall functionName="source"/>
    <functioncall functionName="sprintf"/>
    <functioncall functionName="sqrt"/>
    <functioncall functionName="srand"/>
    <functioncall functionName="startBin"/>
    <functioncall functionName="startFrequency"/>
    <functioncall functionName="startLZ4Message"/>
    <functioncall functionName="startVM"/>
    <functioncall functionName="start_x"/>
    <functioncall functionName="start_y"/>
    <functioncall functionName="stopBin"/>
    <functioncall functionName="stopFrequency"/>
    <functioncall functionName="str"/>
    <functioncall functionName="strcmp"/>
    <functioncall functionName="strcpy"/>
    <functioncall functionName="stream_file"/>
    <functioncall functionName="stream_path"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="strncmp"/>
    <functioncall functionName="strtok"/>
    <functioncall functionName="surface_cache"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="t_x"/>
    <functioncall functionName="t_y"/>
    <functioncall functionName="text"/>
    <functioncall functionName="this"/>
    <functioncall functionName="throttle"/>
    <functioncall functionName="time"/>
    <functioncall functionName="tirq"/>
    <functioncall functionName="to_x"/>
    <functioncall functionName="to_y"/>
    <functioncall functionName="toggleActiveRange"/>
    <functioncall functionName="training_memory"/>
    <functioncall functionName="training_memory_size"/>
    <functioncall functionName="transientValue"/>
    <functioncall functionName="trigger"/>
    <functioncall functionName="true"/>
    <functioncall functionName="txOverflowHandler"/>
    <functioncall functionName="tx_Buffer"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="uint8_t"/>
    <functioncall functionName="update"/>
    <functioncall functionName="updateOscillatorBank"/>
    <functioncall functionName="using_image"/>
    <functioncall functionName="value"/>
    <functioncall functionName="vm"/>
    <functioncall functionName="vmConstructor"/>
    <functioncall functionName="voice_type"/>
    <functioncall functionName="void"/>
    <functioncall functionName="w"/>
    <functioncall functionName="weights"/>
    <functioncall functionName="while"/>
    <functioncall functionName="width"/>
    <functioncall functionName="wrenCall"/>
    <functioncall functionName="wrenEnsureSlots"/>
    <functioncall functionName="wrenFreeVM"/>
    <functioncall functionName="wrenInterpret"/>
    <functioncall functionName="wrenSetSlotDouble"/>
    <functioncall functionName="wrenSetSlotHandle"/>
    <functioncall functionName="wren_module_name"/>
    <functioncall functionName="x"/>
    <functioncall functionName="x_layer"/>
    <functioncall functionName="x_test"/>
    <functioncall functionName="x_train"/>
    <functioncall functionName="x_train_data"/>
    <functioncall functionName="x_train_shape"/>
    <functioncall functionName="y"/>
    <functioncall functionName="y_last_scope"/>
    <functioncall functionName="y_last_scope_ch2"/>
    <functioncall functionName="y_test"/>
    <functioncall functionName="y_train"/>
    <functioncall functionName="y_train_data"/>
    <functioncall functionName="y_train_shape"/>
  </FileInfo>
</analyzerinfo>
