Surface call:[F,atol,available,chdir,close,fgets,hash,open,print,println,requestSubSurfaceBufferP,sizeof,strtok] noreturn:[requestSubSurfaceBufferP]
Surface call:[F,print,println,requestSubSurfaceBufferP] noreturn:[println]
Surface call:[F,print,println] noreturn:[println]
Surface call:[F,print,println] noreturn:[println]
requestSubSurfaceBufferP call:[F,print,println]
getSurfaceBufferP
getWidth
getHeight
hash
Animation call:[memset,sizeof] noreturn:[memset]
setPath call:[strcpy,strlen] noreturn:[strcpy]
isFrameComplete
getFileName
getPath
ILI9341_t3_ERIS
getFrameAddress call:[return]
busy call:[_busy] noreturn:[_busy]
renderCompleteCB global:[dmabusy] call:[F,println]
_busy global:[dmabusy]
updateScreenAsyncFrom global:[dmabusy] call:[setFrameCompleteCB,updateScreenAsync]
getNextFrameChunk call:[F,chdir,exists,printf,sprintf]
setSD
setSD
setPWMPin call:[analogWrite,analogWriteFrequency] noreturn:[analogWrite]
begin global:[dmabusy] call:[CL,begin,fillScreen,println,setClipRect,setOrigin,setRotation,setTextColor,setTextSize,updateScreen]
bltMem call:[getHeight,getSurfaceBufferP,getWidth]
bltSD call:[bltSD]
bltSD call:[F,atol,available,chdir,close,fgets,open,print,println,read,seekCur,sizeof,strtok] noreturn:[close,seekCur]
bltSDAnimationFullScreen call:[F,available,chdir,close,getFileName,getPath,open,print,println,read,seekSet] noreturn:[close]
bltSDFullScreen call:[F,available,chdir,close,ls,open,print,println,read,seekSet] noreturn:[close,read]
