<?xml version="1.0"?>
<analyzerinfo checksum="2920992071">
        <error id="useInitializationList" severity="performance" msg="Variable &apos;et_since_poll&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;et_since_poll&apos; a value by passing the value to the constructor in the initialization list." cwe="398" file0="src/SvcDataDictionary.cpp">
            <location file="D:\brian\Dev\Eris\ERISCore\include\SvcSerialCommandInterface.h" line="57" column="9"/>
            <symbol>et_since_poll</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;et_since_periodic_data_dict_tx&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;et_since_periodic_data_dict_tx&apos; a value by passing the value to the constructor in the initialization list." cwe="398" file0="src/SvcDataDictionary.cpp">
            <location file="D:\brian\Dev\Eris\ERISCore\include\SvcSerialCommandInterface.h" line="58" column="9"/>
            <symbol>et_since_periodic_data_dict_tx</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;et_since_periodic_stats_tx&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;et_since_periodic_stats_tx&apos; a value by passing the value to the constructor in the initialization list." cwe="398" file0="src/SvcDataDictionary.cpp">
            <location file="D:\brian\Dev\Eris\ERISCore\include\SvcSerialCommandInterface.h" line="59" column="9"/>
            <symbol>et_since_periodic_stats_tx</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;Touch&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;Touch&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="src/SvcDataDictionary.cpp">
            <location file="D:\brian\Dev\Eris\ERISCore\include\Touch.h" line="20" column="9"/>
            <symbol>Touch</symbol>
        </error>
        <error id="shadowVariable" severity="style" msg="Local variable &apos;h&apos; shadows outer variable" verbose="Local variable &apos;h&apos; shadows outer variable" cwe="398" file0="src/SvcDataDictionary.cpp">
            <location file="D:\brian\Dev\Eris\ERISCore\include\ILI9341_t3_ERIS.h" line="176" column="18" info="Shadow variable"/>
            <location file="D:\brian\Dev\Eris\ERISCore\include\ILI9341_t3_ERIS.h" line="167" column="14" info="Shadowed declaration"/>
            <symbol>h</symbol>
        </error>
        <error id="unusedScopedObject" severity="style" msg="Instance of &apos;Surface&apos; object is destroyed immediately." verbose="Instance of &apos;Surface&apos; object is destroyed immediately." cwe="563" file0="src/SvcDataDictionary.cpp">
            <location file="D:\brian\Dev\Eris\ERISCore\include\ILI9341_t3_ERIS.h" line="127" column="9"/>
            <symbol>Surface</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="D:/brian/Dev/Eris/ERISCore/include/ErisUtils.h:7:6" call-funcname="safer_strncpy" call-argnr="1" file="D:/brian/Dev/Eris/ERISCore/include/AppBaseClass.h" line="102" col="27" call-argexpr="name" call-argvaluetype="7" call-argvalue="24"/><function-call call-id="D:/brian/Dev/Eris/ERISCore/include/SvcDataDictionary.h:120:14" call-funcname="create" call-argnr="2" file="src/SvcDataDictionary.cpp" line="210" col="20" call-argexpr="(int32_t)0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h:174:14" call-funcname="hash" call-argnr="1" file="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h" line="39" col="16" my-id="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h:35:5" my-argnr="3"/>
<function-call call-id="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h:174:14" call-funcname="hash" call-argnr="1" file="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h" line="39" col="29" my-id="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h:35:5" my-argnr="4"/>
<function-call call-id="D:/brian/Dev/Eris/ERISCore/include/AudioDirector.h:85:14" call-funcname="queryTypesByFunction" call-argnr="1" file="D:/brian/Dev/Eris/ERISCore/include/AudioDirector.h" line="63" col="60" my-id="D:/brian/Dev/Eris/ERISCore/include/AudioDirector.h:63:14" my-argnr="1"/>
<function-call call-id="D:/brian/Dev/Eris/ERISCore/include/SvcDataDictionary.h:217:14" call-funcname="copyKey" call-argnr="1" file="src/SvcDataDictionary.cpp" line="67" col="10" my-id="D:/brian/Dev/Eris/ERISCore/include/SvcDataDictionary.h:111:14" my-argnr="1"/>
<function-call call-id="D:/brian/Dev/Eris/ERISCore/include/SvcDataDictionary.h:217:14" call-funcname="copyKey" call-argnr="1" file="src/SvcDataDictionary.cpp" line="77" col="10" my-id="D:/brian/Dev/Eris/ERISCore/include/SvcDataDictionary.h:120:14" my-argnr="1"/>
<function-call call-id="D:/brian/Dev/Eris/ERISCore/include/SvcDataDictionary.h:217:14" call-funcname="copyKey" call-argnr="1" file="src/SvcDataDictionary.cpp" line="88" col="10" my-id="D:/brian/Dev/Eris/ERISCore/include/SvcDataDictionary.h:129:14" my-argnr="1"/>
<function-call call-id="D:/brian/Dev/Eris/ERISCore/include/SvcDataDictionary.h:98:18" call-funcname="hash" call-argnr="1" file="src/SvcDataDictionary.cpp" line="100" col="9" my-id="D:/brian/Dev/Eris/ERISCore/include/SvcDataDictionary.h:136:17" my-argnr="1"/>
<function-call call-id="D:/brian/Dev/Eris/ERISCore/include/SvcDataDictionary.h:98:18" call-funcname="hash" call-argnr="1" file="src/SvcDataDictionary.cpp" line="111" col="9" my-id="D:/brian/Dev/Eris/ERISCore/include/SvcDataDictionary.h:143:19" my-argnr="1"/>
<function-call call-id="D:/brian/Dev/Eris/ERISCore/include/SvcDataDictionary.h:98:18" call-funcname="hash" call-argnr="1" file="src/SvcDataDictionary.cpp" line="122" col="9" my-id="D:/brian/Dev/Eris/ERISCore/include/SvcDataDictionary.h:155:14" my-argnr="1"/>
<function-call call-id="D:/brian/Dev/Eris/ERISCore/include/SvcDataDictionary.h:98:18" call-funcname="hash" call-argnr="1" file="src/SvcDataDictionary.cpp" line="141" col="9" my-id="D:/brian/Dev/Eris/ERISCore/include/SvcDataDictionary.h:167:14" my-argnr="1"/>
<function-call call-id="D:/brian/Dev/Eris/ERISCore/include/SvcDataDictionary.h:98:18" call-funcname="hash" call-argnr="1" file="src/SvcDataDictionary.cpp" line="160" col="9" my-id="D:/brian/Dev/Eris/ERISCore/include/SvcDataDictionary.h:179:14" my-argnr="1"/>
<function-call call-id="D:/brian/Dev/Eris/ERISCore/include/SvcDataDictionary.h:98:18" call-funcname="hash" call-argnr="1" file="src/SvcDataDictionary.cpp" line="179" col="9" my-id="D:/brian/Dev/Eris/ERISCore/include/SvcDataDictionary.h:191:14" my-argnr="1"/>
<function-call call-id="D:/brian/Dev/Eris/ERISCore/include/SvcDataDictionary.h:98:18" call-funcname="hash" call-argnr="1" file="src/SvcDataDictionary.cpp" line="198" col="9" my-id="D:/brian/Dev/Eris/ERISCore/include/SvcDataDictionary.h:201:14" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Class">
<class name="erisAudioMixer8" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="40" col="1" hash="2404511787732881590"/>
<class name="erisAudioInputI2S" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="101" col="1" hash="15110483932447753153"/>
<class name="erisAudioInputI2SQuad" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="114" col="1" hash="8762464498791733820"/>
<class name="erisAudioInputI2SHex" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="127" col="1" hash="2545496999555304309"/>
<class name="erisAudioInputI2SOct" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="140" col="1" hash="7549776302099559531"/>
<class name="erisAudioInputI2Sslave" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="153" col="1" hash="13445279627204906286"/>
<class name="erisAudioInputI2S2" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="166" col="1" hash="15279945432212734494"/>
<class name="erisAudioOutputI2S" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="271" col="1" hash="296988356262770621"/>
<class name="erisAudioOutputI2SQuad" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="284" col="1" hash="848759807590747433"/>
<class name="erisAudioOutputI2SHex" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="297" col="1" hash="2175474691191362105"/>
<class name="erisAudioOutputI2SOct" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="310" col="1" hash="7788723368760279979"/>
<class name="erisAudioOutputI2Sslave" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="323" col="1" hash="16513593715108377618"/>
<class name="erisAudioOutputI2S2" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="336" col="1" hash="5898224904136941527"/>
<class name="erisAudioAmplifier" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="504" col="1" hash="12395060632365590538"/>
<class name="erisAudioMixer4" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="517" col="1" hash="15682419920236664062"/>
<class name="erisAudioPlayMemory" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="530" col="1" hash="9575170552273585881"/>
<class name="erisAudioPlaySerialflashRaw" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="543" col="1" hash="16851261332678046899"/>
<class name="erisAudioPlayQueue" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="556" col="1" hash="8457871350923910474"/>
<class name="erisAudioRecordQueue" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="569" col="1" hash="8109420286717965711"/>
<class name="erisAudioSynthWavetable" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="582" col="1" hash="6069830872694247959"/>
<class name="erisAudioSynthSimpleDrum" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="595" col="1" hash="7130115926776308453"/>
<class name="erisAudioSynthKarplusStrong" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="608" col="1" hash="2401571472910568163"/>
<class name="erisAudioSynthWaveformSine" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="621" col="1" hash="5929894565584248896"/>
<class name="erisAudioSynthWaveformSineHires" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="634" col="1" hash="4429583439552524184"/>
<class name="erisAudioSynthWaveformSineModulated" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="647" col="1" hash="6061499178605032404"/>
<class name="erisAudioSynthWaveform" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="660" col="1" hash="6114064864666628363"/>
<class name="erisAudioSynthWaveformModulated" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="673" col="1" hash="3018206861311669496"/>
<class name="erisAudioSynthWaveformPWM" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="686" col="1" hash="5337866342626412755"/>
<class name="erisAudioSynthToneSweep" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="699" col="1" hash="1610414097409375661"/>
<class name="erisAudioSynthWaveformDc" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="712" col="1" hash="14395055368035914684"/>
<class name="erisAudioSynthNoiseWhite" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="725" col="1" hash="4293039010652676938"/>
<class name="erisAudioSynthNoisePink" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="738" col="1" hash="5060752653109804455"/>
<class name="erisAudioEffectFade" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="751" col="1" hash="15250802513480830398"/>
<class name="erisAudioEffectChorus" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="764" col="1" hash="9890528155922421794"/>
<class name="erisAudioEffectFlange" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="777" col="1" hash="5405498939140782774"/>
<class name="erisAudioEffectReverb" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="790" col="1" hash="7596027336946088154"/>
<class name="erisAudioEffectFreeverb" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="803" col="1" hash="7954428269825098154"/>
<class name="erisAudioEffectFreeverbStereo" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="816" col="1" hash="14301253097221995152"/>
<class name="erisAudioEffectEnvelope" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="829" col="1" hash="3872340026307866578"/>
<class name="erisAudioEffectMultiply" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="842" col="1" hash="11998361841165663497"/>
<class name="erisAudioEffectDelay" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="855" col="1" hash="2022409934071843029"/>
<class name="erisAudioEffectDelayExternal" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="868" col="1" hash="1226598597264325049"/>
<class name="erisAudioEffectBitcrusher" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="881" col="1" hash="14228412095550811642"/>
<class name="erisAudioEffectMidSide" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="894" col="1" hash="3785204951474430794"/>
<class name="erisAudioEffectWaveshaper" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="907" col="1" hash="18171605972558839884"/>
<class name="erisAudioEffectGranular" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="920" col="1" hash="5823521078291961378"/>
<class name="erisAudioEffectDigitalCombine" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="933" col="1" hash="1885222951910632665"/>
<class name="erisAudioFilterBiquad" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="946" col="1" hash="10395134083909115784"/>
<class name="erisAudioFilterFIR" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="959" col="1" hash="10027829644631180422"/>
<class name="erisAudioFilterStateVariable" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="972" col="1" hash="13943399407507463116"/>
<class name="erisAudioAnalyzePeak" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="985" col="1" hash="17268258192672624717"/>
<class name="erisAudioAnalyzeRMS" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="997" col="1" hash="5654733930068070763"/>
<class name="erisAudioAnalyzeFFT256" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="1010" col="1" hash="18002437703109215581"/>
<class name="__erisAudioAnalyzeFFT1024" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="1023" col="1" hash="8675293204710813329"/>
<class name="erisAudioAnalyzeToneDetect" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="1036" col="1" hash="4719929220758676674"/>
<class name="erisAudioAnalyzeNoteFrequency" file="D:/brian/Dev/Eris/ERISCore/include/ErisAudio.h" line="1049" col="1" hash="5325887165579370315"/>
<class name="AnalogInputs" file="D:/brian/Dev/Eris/ERISCore/include/AnalogInputs.h" line="25" col="1" hash="1569662565653300258"/>
<class name="ParsedConnection" file="D:/brian/Dev/Eris/ERISCore/include/AudioDirector.h" line="23" col="9" hash="5139491191325099632"/>
<class name="svcDataDictionaryRecord" file="D:/brian/Dev/Eris/ERISCore/include/SvcDataDictionary.h" line="71" col="9" hash="2911627910700264153"/>
<class name="SvcDataDictionary" file="D:/brian/Dev/Eris/ERISCore/include/SvcDataDictionary.h" line="90" col="1" hash="9368517322625801286"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h:35:5" my-argnr="2" my-argname="pSD" file="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h" line="47" col="14" value="0"/>
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h:197:14" my-argnr="1" my-argname="path" file="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h" line="198" col="24" value="0"/>
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/AppBaseClass.h:90:10" my-argnr="1" my-argname="name_string" file="D:/brian/Dev/Eris/ERISCore/include/AppBaseClass.h" line="92" col="24" value="0"/>
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/AppBaseClass.h:100:10" my-argnr="1" my-argname="name_string" file="D:/brian/Dev/Eris/ERISCore/include/AppBaseClass.h" line="101" col="18" value="0"/>
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/SvcDataDictionary.h:212:14" my-argnr="1" my-argname="sci" file="src/SvcDataDictionary.cpp" line="229" col="8" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h:35:5" my-argnr="2" my-argname="pSD" file="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h" line="47" col="14" value="0"/>
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h:71:5" my-argnr="1" my-argname="SubSurfaceFrom" file="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h" line="72" col="28" value="0"/>
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h:87:5" my-argnr="1" my-argname="buffer" file="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h" line="89" col="27" value="0"/>
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h:103:5" my-argnr="1" my-argname="buffer" file="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h" line="105" col="27" value="0"/>
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h:174:14" my-argnr="1" my-argname="s" file="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h" line="178" col="22" value="0"/>
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h:197:14" my-argnr="1" my-argname="path" file="D:/brian/Dev/Eris/ERISCore/include/ILI9341_t3_ERIS.h" line="198" col="24" value="0"/>
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/AppBaseClass.h:90:10" my-argnr="1" my-argname="name_string" file="D:/brian/Dev/Eris/ERISCore/include/AppBaseClass.h" line="92" col="24" value="0"/>
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/AppBaseClass.h:100:10" my-argnr="1" my-argname="name_string" file="D:/brian/Dev/Eris/ERISCore/include/AppBaseClass.h" line="101" col="18" value="0"/>
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/SvcDataDictionary.h:98:18" my-argnr="1" my-argname="s" file="src/SvcDataDictionary.cpp" line="63" col="18" value="0"/>
    <unsafe-usage my-id="D:/brian/Dev/Eris/ERISCore/include/SvcDataDictionary.h:212:14" my-argnr="1" my-argname="sci" file="src/SvcDataDictionary.cpp" line="229" col="8" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="copyKey" lineNumber="24"/>
    <functiondecl functionName="hash" lineNumber="59"/>
    <functiondecl functionName="create" lineNumber="66"/>
    <functiondecl functionName="create" lineNumber="76"/>
    <functiondecl functionName="create" lineNumber="87"/>
    <functiondecl functionName="read" lineNumber="98"/>
    <functiondecl functionName="readf" lineNumber="109"/>
    <functiondecl functionName="update" lineNumber="120"/>
    <functiondecl functionName="update" lineNumber="139"/>
    <functiondecl functionName="update" lineNumber="158"/>
    <functiondecl functionName="update" lineNumber="177"/>
    <functiondecl functionName="increment" lineNumber="196"/>
    <functiondecl functionName="printStats" lineNumber="222"/>
    <functiondecl functionName="printDictionary" lineNumber="226"/>
    <functioncall functionName="AT_HATCHBLK"/>
    <functioncall functionName="AT_HATCHXOR"/>
    <functioncall functionName="AT_NONE"/>
    <functioncall functionName="AT_TRANS"/>
    <functioncall functionName="AppBaseClass"/>
    <functioncall functionName="AppManager"/>
    <functioncall functionName="AudioAmplifier"/>
    <functioncall functionName="AudioAnalyzeFFT1024"/>
    <functioncall functionName="AudioAnalyzeFFT256"/>
    <functioncall functionName="AudioAnalyzeNoteFrequency"/>
    <functioncall functionName="AudioAnalyzePeak"/>
    <functioncall functionName="AudioAnalyzeRMS"/>
    <functioncall functionName="AudioAnalyzeToneDetect"/>
    <functioncall functionName="AudioDirector"/>
    <functioncall functionName="AudioEffectBitcrusher"/>
    <functioncall functionName="AudioEffectChorus"/>
    <functioncall functionName="AudioEffectDelay"/>
    <functioncall functionName="AudioEffectDelayExternal"/>
    <functioncall functionName="AudioEffectDigitalCombine"/>
    <functioncall functionName="AudioEffectEnvelope"/>
    <functioncall functionName="AudioEffectFade"/>
    <functioncall functionName="AudioEffectFlange"/>
    <functioncall functionName="AudioEffectFreeverb"/>
    <functioncall functionName="AudioEffectFreeverbStereo"/>
    <functioncall functionName="AudioEffectGranular"/>
    <functioncall functionName="AudioEffectMidSide"/>
    <functioncall functionName="AudioEffectMultiply"/>
    <functioncall functionName="AudioEffectReverb"/>
    <functioncall functionName="AudioEffectWaveshaper"/>
    <functioncall functionName="AudioFilterBiquad"/>
    <functioncall functionName="AudioFilterFIR"/>
    <functioncall functionName="AudioFilterStateVariable"/>
    <functioncall functionName="AudioInputI2S"/>
    <functioncall functionName="AudioInputI2S2"/>
    <functioncall functionName="AudioInputI2SHex"/>
    <functioncall functionName="AudioInputI2SOct"/>
    <functioncall functionName="AudioInputI2SQuad"/>
    <functioncall functionName="AudioInputI2Sslave"/>
    <functioncall functionName="AudioMixer4"/>
    <functioncall functionName="AudioMixer8"/>
    <functioncall functionName="AudioOutputI2S"/>
    <functioncall functionName="AudioOutputI2S2"/>
    <functioncall functionName="AudioOutputI2SHex"/>
    <functioncall functionName="AudioOutputI2SOct"/>
    <functioncall functionName="AudioOutputI2SQuad"/>
    <functioncall functionName="AudioOutputI2Sslave"/>
    <functioncall functionName="AudioPlayMemory"/>
    <functioncall functionName="AudioPlayQueue"/>
    <functioncall functionName="AudioPlaySerialflashRaw"/>
    <functioncall functionName="AudioRecordQueue"/>
    <functioncall functionName="AudioSynthKarplusStrong"/>
    <functioncall functionName="AudioSynthNoisePink"/>
    <functioncall functionName="AudioSynthNoiseWhite"/>
    <functioncall functionName="AudioSynthSimpleDrum"/>
    <functioncall functionName="AudioSynthToneSweep"/>
    <functioncall functionName="AudioSynthWaveform"/>
    <functioncall functionName="AudioSynthWaveformDc"/>
    <functioncall functionName="AudioSynthWaveformModulated"/>
    <functioncall functionName="AudioSynthWaveformPWM"/>
    <functioncall functionName="AudioSynthWaveformSine"/>
    <functioncall functionName="AudioSynthWaveformSineHires"/>
    <functioncall functionName="AudioSynthWaveformSineModulated"/>
    <functioncall functionName="AudioSynthWavetable"/>
    <functioncall functionName="DDDT_EMPTY"/>
    <functioncall functionName="DDDT_FLOAT16"/>
    <functioncall functionName="DDDT_FLOAT32"/>
    <functioncall functionName="DDDT_INT16"/>
    <functioncall functionName="DDDT_INT32"/>
    <functioncall functionName="DDDT_PFLOAT16"/>
    <functioncall functionName="DDDT_PFLOAT32"/>
    <functioncall functionName="DDDT_PINT16"/>
    <functioncall functionName="DDDT_PINT32"/>
    <functioncall functionName="DDDT_PUINT132"/>
    <functioncall functionName="DDDT_PUINT16"/>
    <functioncall functionName="DDDT_UINT132"/>
    <functioncall functionName="DDDT_UINT16"/>
    <functioncall functionName="DDRT_EMPTY"/>
    <functioncall functionName="DDRT_POINTER"/>
    <functioncall functionName="DDRT_READ"/>
    <functioncall functionName="DDRT_READWRITE"/>
    <functioncall functionName="F"/>
    <functioncall functionName="ILI9341_t3n"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="O_READ"/>
    <functioncall functionName="Surface"/>
    <functioncall functionName="SvcDataDictionary"/>
    <functioncall functionName="Touch"/>
    <functioncall functionName="XPT2046_Touchscreen"/>
    <functioncall functionName="_busy"/>
    <functioncall functionName="_path"/>
    <functioncall functionName="_pfbtft"/>
    <functioncall functionName="_updatePosition"/>
    <functioncall functionName="abs"/>
    <functioncall functionName="alloc_size"/>
    <functioncall functionName="analogRead"/>
    <functioncall functionName="analogReadAveraging"/>
    <functioncall functionName="analogReadResolution"/>
    <functioncall functionName="atol"/>
    <functioncall functionName="audioParameterController"/>
    <functioncall functionName="available"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buffer"/>
    <functioncall functionName="c"/>
    <functioncall functionName="chdir"/>
    <functioncall functionName="close"/>
    <functioncall functionName="copyKey"/>
    <functioncall functionName="create"/>
    <functioncall functionName="cs"/>
    <functioncall functionName="cspin"/>
    <functioncall functionName="dc"/>
    <functioncall functionName="delay"/>
    <functioncall functionName="delete"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="et_last_trigger"/>
    <functioncall functionName="extmem_malloc"/>
    <functioncall functionName="false"/>
    <functioncall functionName="fgets"/>
    <functioncall functionName="fileName"/>
    <functioncall functionName="filename"/>
    <functioncall functionName="float32_val"/>
    <functioncall functionName="for"/>
    <functioncall functionName="function"/>
    <functioncall functionName="generateFunctionList"/>
    <functioncall functionName="getInstance"/>
    <functioncall functionName="getSD"/>
    <functioncall functionName="guid"/>
    <functioncall functionName="h"/>
    <functioncall functionName="hash"/>
    <functioncall functionName="head"/>
    <functioncall functionName="height"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="index"/>
    <functioncall functionName="int32_t"/>
    <functioncall functionName="int32_val"/>
    <functioncall functionName="is_streaming_file"/>
    <functioncall functionName="key"/>
    <functioncall functionName="length"/>
    <functioncall functionName="ls"/>
    <functioncall functionName="malloc"/>
    <functioncall functionName="memset"/>
    <functioncall functionName="miso"/>
    <functioncall functionName="mosi"/>
    <functioncall functionName="multipart_header"/>
    <functioncall functionName="name"/>
    <functioncall functionName="name_string"/>
    <functioncall functionName="new_height"/>
    <functioncall functionName="new_origin_x"/>
    <functioncall functionName="new_origin_y"/>
    <functioncall functionName="new_width"/>
    <functioncall functionName="next"/>
    <functioncall functionName="open"/>
    <functioncall functionName="override"/>
    <functioncall functionName="owner"/>
    <functioncall functionName="pSB"/>
    <functioncall functionName="parent"/>
    <functioncall functionName="path"/>
    <functioncall functionName="print"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="println"/>
    <functioncall functionName="queryTypesByFunction"/>
    <functioncall functionName="raw_maxx"/>
    <functioncall functionName="raw_maxy"/>
    <functioncall functionName="raw_minx"/>
    <functioncall functionName="raw_miny"/>
    <functioncall functionName="received_chars"/>
    <functioncall functionName="redraw_background"/>
    <functioncall functionName="redraw_objects"/>
    <functioncall functionName="redraw_popup"/>
    <functioncall functionName="redraw_render"/>
    <functioncall functionName="redraw_wait"/>
    <functioncall functionName="requestStartLZ4Message"/>
    <functioncall functionName="requestSubSurfaceBufferP"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rst"/>
    <functioncall functionName="safer_strncpy"/>
    <functioncall functionName="sclk"/>
    <functioncall functionName="sendLZ4Message"/>
    <functioncall functionName="serialCommandInterface"/>
    <functioncall functionName="short_name_lookup"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="startLZ4Message"/>
    <functioncall functionName="str"/>
    <functioncall functionName="strcpy"/>
    <functioncall functionName="stream_file"/>
    <functioncall functionName="stream_path"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="strncmp"/>
    <functioncall functionName="strndup"/>
    <functioncall functionName="strtok"/>
    <functioncall functionName="t_x"/>
    <functioncall functionName="throttle"/>
    <functioncall functionName="tirq"/>
    <functioncall functionName="true"/>
    <functioncall functionName="txOverflowHandler"/>
    <functioncall functionName="tx_Buffer"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="update"/>
    <functioncall functionName="val"/>
    <functioncall functionName="w"/>
    <functioncall functionName="while"/>
    <functioncall functionName="width"/>
  </FileInfo>
</analyzerinfo>
