erisAudioMixer8
update call:[update] noreturn:[update]
erisAudioInputI2S
update call:[update] noreturn:[update]
erisAudioInputI2SQuad
update call:[update] noreturn:[update]
erisAudioInputI2SHex
update call:[update] noreturn:[update]
erisAudioInputI2SOct
update call:[update] noreturn:[update]
erisAudioInputI2Sslave
update call:[update] noreturn:[update]
erisAudioInputI2S2
update call:[update] noreturn:[update]
erisAudioInputSPDIF3
update call:[update] noreturn:[update]
erisAsyncAudioInputSPDIF3
update call:[update] noreturn:[update]
erisAudioInputAnalog
update call:[update] noreturn:[update]
erisAudioInputAnalogStereo
update call:[update] noreturn:[update]
erisAudioInputPDM
update call:[update] noreturn:[update]
erisAudioInputTDM
update call:[update] noreturn:[update]
erisAudioInputTDM2
update call:[update] noreturn:[update]
erisAudioOutputI2S
update call:[update] noreturn:[update]
erisAudioOutputI2SQuad
update call:[update] noreturn:[update]
erisAudioOutputI2SHex
update call:[update] noreturn:[update]
erisAudioOutputI2SOct
update call:[update] noreturn:[update]
erisAudioOutputI2Sslave
update call:[update] noreturn:[update]
erisAudioOutputI2S2
update call:[update] noreturn:[update]
erisAudioOutputSPDIF
update call:[update] noreturn:[update]
erisAudioOutputSPDIF2
update call:[update] noreturn:[update]
erisAudioOutputSPDIF3
update call:[update] noreturn:[update]
erisAudioOutputPT8211
update call:[update] noreturn:[update]
erisAudioOutputPT8211_2
update call:[update] noreturn:[update]
erisAudioOutputAnalog
update call:[update] noreturn:[update]
erisAudioOutputAnalogStereo
update call:[update] noreturn:[update]
erisAudioOutputPWM
update call:[update] noreturn:[update]
erisAudioOutputMQS
update call:[update] noreturn:[update]
erisAudioOutputTDM
update call:[update] noreturn:[update]
erisAudioOutputTDM2
update call:[update] noreturn:[update]
erisAudioOutputADAT
update call:[update] noreturn:[update]
erisAudioAmplifier
update call:[update] noreturn:[update]
erisAudioMixer4
update call:[update] noreturn:[update]
erisAudioPlayMemory
update call:[update] noreturn:[update]
erisAudioPlaySerialflashRaw
update call:[update] noreturn:[update]
erisAudioPlayQueue
update call:[update] noreturn:[update]
erisAudioRecordQueue
update call:[update] noreturn:[update]
erisAudioSynthWavetable
update call:[update] noreturn:[update]
erisAudioSynthSimpleDrum
update call:[update] noreturn:[update]
erisAudioSynthKarplusStrong
update call:[update] noreturn:[update]
erisAudioSynthWaveformSine
update call:[update] noreturn:[update]
erisAudioSynthWaveformSineHires
update call:[update] noreturn:[update]
erisAudioSynthWaveformSineModulated
update call:[update] noreturn:[update]
erisAudioSynthWaveform
update call:[update] noreturn:[update]
erisAudioSynthWaveformModulated
update call:[update] noreturn:[update]
erisAudioSynthWaveformPWM
update call:[update] noreturn:[update]
erisAudioSynthToneSweep
update call:[update] noreturn:[update]
erisAudioSynthWaveformDc
update call:[update] noreturn:[update]
erisAudioSynthNoiseWhite
update call:[update] noreturn:[update]
erisAudioSynthNoisePink
update call:[update] noreturn:[update]
erisAudioEffectFade
update call:[update] noreturn:[update]
erisAudioEffectChorus
update call:[update] noreturn:[update]
erisAudioEffectFlange
update call:[update] noreturn:[update]
erisAudioEffectReverb
update call:[update] noreturn:[update]
erisAudioEffectFreeverb
update call:[update] noreturn:[update]
erisAudioEffectFreeverbStereo
update call:[update] noreturn:[update]
erisAudioEffectEnvelope
update call:[update] noreturn:[update]
erisAudioEffectMultiply
update call:[update] noreturn:[update]
erisAudioEffectDelay
update call:[update] noreturn:[update]
erisAudioEffectDelayExternal
update call:[update] noreturn:[update]
erisAudioEffectBitcrusher
update call:[update] noreturn:[update]
erisAudioEffectMidSide
update call:[update] noreturn:[update]
erisAudioEffectWaveshaper
update call:[update] noreturn:[update]
erisAudioEffectGranular
update call:[update] noreturn:[update]
erisAudioEffectDigitalCombine
update call:[update] noreturn:[update]
erisAudioFilterBiquad
update call:[update] noreturn:[update]
erisAudioFilterFIR
update call:[update] noreturn:[update]
erisAudioFilterStateVariable
update call:[update] noreturn:[update]
erisAudioAnalyzePeak
update call:[update] noreturn:[update]
erisAudioAnalyzeRMS
update call:[update] noreturn:[update]
erisAudioAnalyzeFFT256
update call:[update] noreturn:[update]
__erisAudioAnalyzeFFT1024
update call:[update] noreturn:[update]
erisAudioAnalyzeToneDetect
update call:[update] noreturn:[update]
erisAudioAnalyzeNoteFrequency
update call:[update] noreturn:[update]
erisAudioAnalyzePrint
update call:[update] noreturn:[update]
Surface call:[F,atol,available,chdir,close,fgets,hash,open,print,println,requestSubSurfaceBufferP,sizeof,strtok] noreturn:[requestSubSurfaceBufferP]
Surface call:[requestSubSurfaceBufferP] noreturn:[requestSubSurfaceBufferP]
Surface
Surface
Surface call:[F,Surface,malloc,print,println,sizeof] noreturn:[println]
requestSubSurfaceBufferP call:[F,print,println]
getSurfaceBufferP
getWidth
getHeight
hash
Animation call:[memset,sizeof] noreturn:[memset]
setPath call:[strcpy,strlen] noreturn:[strcpy]
isFrameComplete
getFileName
getPath
ILI9341_t3_ERIS
getFrameAddress call:[return]
busy call:[_busy] noreturn:[_busy]
Touch
setCalibrationInputs
AnalogInputs call:[analogReadAveraging,analogReadResolution]
update call:[abs,analogRead]
readAN1 call:[return]
readAN2 call:[return]
readAN3 call:[return]
readAN4 call:[return]
freadAN1
freadAN2
freadAN3
freadAN4
getId
isName call:[sizeof,strncmp]
setName call:[safer_strncpy,strcpy,strlen] noreturn:[safer_strncpy,strcpy]
setParent
setPosition call:[_updatePosition] noreturn:[_updatePosition]
setDimension call:[_updatePosition] noreturn:[_updatePosition]
setWidgetPosition call:[_updatePosition] noreturn:[_updatePosition]
setWidgetDimension call:[_updatePosition] noreturn:[_updatePosition]
render
update
onFocus
onFocusLost
onTouch
onTouchDrag
onTouchRelease
onAnalog1
onAnalog2
onAnalog3
onAnalog4
messageHandler
getInstance call:[AppManager] noreturn:[AppManager]
chdir call:[chdir] noreturn:[chdir]
chdir call:[chdir] noreturn:[chdir]
ls call:[ls] noreturn:[ls]
SvcSerialCommandInterface call:[extmem_malloc,getInstance,getSD,memset,strcpy] noreturn:[memset]
empty call:[memset]
requestStartLZ4Message call:[startLZ4Message]
render
startLZ4Message call:[empty,print] noreturn:[print]
write call:[txOverflowHandler] noreturn:[txOverflowHandler]
flush call:[delay,memset,print,strlen,throttle] noreturn:[delay,print]
connectionCount
setSCI
setAPC
SvcErisAudioParameterController call:[strcpy] noreturn:[strcpy]
render
update
onFocus
onFocusLost
onTouch
onTouchDrag
onTouchRelease
onAnalog1
onAnalog2
onAnalog3
onAnalog4
messageHandler global:[gPC_ERISASYNCAUDIOINPUTSPDIF3,gPC_ERISAUDIOAMPLIFIER,gPC_ERISAUDIOANALYZEFFT1024,gPC_ERISAUDIOANALYZEFFT256,gPC_ERISAUDIOANALYZENOTEFREQUENCY,gPC_ERISAUDIOANALYZEPEAK,gPC_ERISAUDIOANALYZERMS,gPC_ERISAUDIOANALYZETONEDETECT,gPC_ERISAUDIOEFFECTBITCRUSHER,gPC_ERISAUDIOEFFECTCHORUS,gPC_ERISAUDIOEFFECTDELAY,gPC_ERISAUDIOEFFECTDELAYEXTERNAL,gPC_ERISAUDIOEFFECTDIGITALCOMBINE,gPC_ERISAUDIOEFFECTENVELOPE,gPC_ERISAUDIOEFFECTFADE,gPC_ERISAUDIOEFFECTFLANGE,gPC_ERISAUDIOEFFECTFREEVERB,gPC_ERISAUDIOEFFECTFREEVERBSTEREO,gPC_ERISAUDIOEFFECTGRANULAR,gPC_ERISAUDIOEFFECTREVERB,gPC_ERISAUDIOFILTERFIR,gPC_ERISAUDIOFILTERSTATEVARIABLE,gPC_ERISAUDIOINPUTI2S,gPC_ERISAUDIOINPUTI2S2,gPC_ERISAUDIOINPUTI2SHEX,gPC_ERISAUDIOINPUTI2SOCT,gPC_ERISAUDIOINPUTI2SQUAD,gPC_ERISAUDIOINPUTI2SSLAVE,gPC_ERISAUDIOINPUTPDM,gPC_ERISAUDIOINPUTSPDIF3,gPC_ERISAUDIOINPUTTDM,gPC_ERISAUDIOINPUTTDM2,gPC_ERISAUDIOMIXER4,gPC_ERISAUDIOOUTPUTANALOG,gPC_ERISAUDIOOUTPUTANALOGSTEREO,gPC_ERISAUDIOOUTPUTI2S,gPC_ERISAUDIOOUTPUTI2S2,gPC_ERISAUDIOOUTPUTI2SHEX,gPC_ERISAUDIOOUTPUTI2SOCT,gPC_ERISAUDIOOUTPUTI2SQUAD,gPC_ERISAUDIOOUTPUTI2SSLAVE,gPC_ERISAUDIOOUTPUTMQS,gPC_ERISAUDIOOUTPUTPT8211,gPC_ERISAUDIOOUTPUTPT8211_2,gPC_ERISAUDIOOUTPUTSPDIF,gPC_ERISAUDIOOUTPUTSPDIF2,gPC_ERISAUDIOOUTPUTSPDIF3,gPC_ERISAUDIOOUTPUTTDM,gPC_ERISAUDIOOUTPUTTDM2,gPC_ERISAUDIOPLAYMEMORY,gPC_ERISAUDIOPLAYQUEUE,gPC_ERISAUDIOPLAYSERIALFLASHRAW,gPC_ERISAUDIORECORDQUEUE,gPC_ERISAUDIOSYNTHKARPLUSSTRONG,gPC_ERISAUDIOSYNTHNOISEPINK,gPC_ERISAUDIOSYNTHNOISEWHITE,gPC_ERISAUDIOSYNTHSIMPLEDRUM,gPC_ERISAUDIOSYNTHTONESWEEP,gPC_ERISAUDIOSYNTHWAVEFORM,gPC_ERISAUDIOSYNTHWAVEFORMDC,gPC_ERISAUDIOSYNTHWAVEFORMMODULATED,gPC_ERISAUDIOSYNTHWAVEFORMPWM,gPC_ERISAUDIOSYNTHWAVEFORMSINE,gPC_ERISAUDIOSYNTHWAVEFORMSINEHIRES,gPC_ERISAUDIOSYNTHWAVEFORMSINEMODULATED,gPC_ERISAUDIOSYNTHWAVETABLE,gPM_AMPLITUDE,gPM_ATTACK,gPM_AVAILABLE,gPM_AVERAGETOGETHER,gPM_BEGIN,gPM_BEGINFREEZE,gPM_BEGINPITCHSHIFT,gPM_BITS,gPM_CLEAR,gPM_DAMPING,gPM_DECAY,gPM_DELAY,gPM_DISABLE,gPM_END,gPM_FADEIN,gPM_FADEOUT,gPM_FREEBUFFER,gPM_FREQUENCY,gPM_FREQUENCYMODULATION,gPM_GAIN,gPM_GETENVSTATE,gPM_HOLD,gPM_ISACTIVE,gPM_ISPLAYING,gPM_ISSUSTAIN,gPM_LENGTH,gPM_LENGTHMILLIS,gPM_NOTEOFF,gPM_NOTEON,gPM_OCTAVECONTROL,gPM_OFFSET,gPM_PHASE,gPM_PHASEMODULATION,gPM_PITCHMOD,gPM_PLAY,gPM_PLAYBUFFER,gPM_POSITIONMILLIS,gPM_PROBABILITY,gPM_PULSEWIDTH,gPM_READ,gPM_READPEAKTOPEAK,gPM_RELEASE,gPM_RELEASENOTEON,gPM_RESONANCE,gPM_REVERBTIME,gPM_ROOMSIZE,gPM_SAMPLERATE,gPM_SECONDMIX,gPM_SETCOMBINEMODE,gPM_SETFREQUENCY,gPM_SETSPEED,gPM_SET_PARAMS,gPM_STOP,gPM_SUSTAIN,gPM_THRESHOLD,gPM_VOICES] call:[amplitude,attack,available,averageTogether,begin,beginFreeze,beginPitchShift,bits,clear,damping,decay,delay,disable,end,fadeIn,fadeOut,freeBuffer,frequency,frequencyModulation,gain,getAudioStreamObjByName,getEnvState,hold,isActive,isPlaying,isSustain,length,lengthMillis,noteOff,noteOn,octaveControl,offset,phase,phaseModulation,pitchMod,play,playBuffer,positionMillis,print,printf,println,probability,pulseWidth,read,readPeakToPeak,release,releaseNoteOn,resonance,reverbTime,roomsize,sampleRate,secondMix,send,setCombineMode,setFrequency,setSpeed,set_params,sizeof,sscanf,stop,strcat,strcpy,strncmp,sustain,threshold,voices] noreturn:[amplitude,attack,available,averageTogether,begin,beginFreeze,beginPitchShift,bits,clear,damping,decay,delay,disable,end,fadeIn,fadeOut,freeBuffer,frequency,frequencyModulation,gain,getEnvState,hold,isActive,isPlaying,isSustain,length,lengthMillis,noteOff,noteOn,octaveControl,offset,phase,phaseModulation,pitchMod,play,playBuffer,positionMillis,probability,pulseWidth,read,readPeakToPeak,release,releaseNoteOn,resonance,reverbTime,roomsize,sampleRate,secondMix,setCombineMode,setFrequency,setSpeed,set_params,stop,sustain,threshold,voices]
