Surface call:[F,atol,available,chdir,close,fgets,hash,open,print,println,requestSubSurfaceBufferP,sizeof,strtok] noreturn:[requestSubSurfaceBufferP]
Surface call:[requestSubSurfaceBufferP] noreturn:[requestSubSurfaceBufferP]
Surface
Surface
Surface call:[F,Surface,malloc,print,println,sizeof] noreturn:[println]
requestSubSurfaceBufferP call:[F,print,println]
getSurfaceBufferP
getWidth
getHeight
hash
Animation call:[memset,sizeof] noreturn:[memset]
setPath call:[strcpy,strlen] noreturn:[strcpy]
isFrameComplete
getFileName
getPath
ILI9341_t3_ERIS call:[PXP_init] noreturn:[PXP_init]
enablePixelOP
disablePixelOP
getFrameAddress call:[return]
busy
Touch
setCalibrationInputs
erisAudioMixer8
update call:[update] noreturn:[update]
erisAudioInputI2S
update call:[update] noreturn:[update]
erisAudioInputI2SQuad
update call:[update] noreturn:[update]
erisAudioInputI2SHex
update call:[update] noreturn:[update]
erisAudioInputI2SOct
update call:[update] noreturn:[update]
erisAudioInputI2Sslave
update call:[update] noreturn:[update]
erisAudioInputI2S2
update call:[update] noreturn:[update]
erisAudioOutputI2S
update call:[update] noreturn:[update]
erisAudioOutputI2SQuad
update call:[update] noreturn:[update]
erisAudioOutputI2SHex
update call:[update] noreturn:[update]
erisAudioOutputI2SOct
update call:[update] noreturn:[update]
erisAudioOutputI2Sslave
update call:[update] noreturn:[update]
erisAudioOutputI2S2
update call:[update] noreturn:[update]
erisAudioAmplifier
update call:[update] noreturn:[update]
erisAudioMixer4
update call:[update] noreturn:[update]
erisAudioPlayMemory
update call:[update] noreturn:[update]
erisAudioPlaySerialflashRaw
update call:[update] noreturn:[update]
erisAudioPlayQueue
update call:[update] noreturn:[update]
erisAudioRecordQueue
update call:[update] noreturn:[update]
erisAudioSynthWavetable
update call:[update] noreturn:[update]
erisAudioSynthSimpleDrum
update call:[update] noreturn:[update]
erisAudioSynthKarplusStrong
update call:[update] noreturn:[update]
erisAudioSynthWaveformSine
update call:[update] noreturn:[update]
erisAudioSynthWaveformSineHires
update call:[update] noreturn:[update]
erisAudioSynthWaveformSineModulated
update call:[update] noreturn:[update]
erisAudioSynthWaveform
update call:[update] noreturn:[update]
erisAudioSynthWaveformModulated
update call:[update] noreturn:[update]
erisAudioSynthWaveformhd
update call:[update] noreturn:[update]
erisAudioSynthWaveformModulated2k
update call:[update] noreturn:[update]
erisAudioSynthWaveformPWM
update call:[update] noreturn:[update]
erisAudioSynthToneSweep
update call:[update] noreturn:[update]
erisAudioSynthWaveformDc
update call:[update] noreturn:[update]
erisAudioSynthNoiseWhite
update call:[update] noreturn:[update]
erisAudioSynthNoisePink
update call:[update] noreturn:[update]
erisAudioEffectFade
update call:[update] noreturn:[update]
erisAudioEffectChorus
update call:[update] noreturn:[update]
erisAudioEffectFlange
update call:[update] noreturn:[update]
erisAudioEffectReverb
update call:[update] noreturn:[update]
erisAudioEffectFreeverb
update call:[update] noreturn:[update]
erisAudioEffectFreeverbStereo
update call:[update] noreturn:[update]
erisAudioEffectEnvelope
update call:[update] noreturn:[update]
erisAudioEffectMultiply
update call:[update] noreturn:[update]
erisAudioEffectDelay
update call:[update] noreturn:[update]
erisAudioEffectDelayExternal
update call:[update] noreturn:[update]
erisAudioEffectBitcrusher
update call:[update] noreturn:[update]
erisAudioEffectMidSide
update call:[update] noreturn:[update]
erisAudioEffectWaveshaper
update call:[update] noreturn:[update]
erisAudioEffectGranular
update call:[update] noreturn:[update]
erisAudioEffectDigitalCombine
update call:[update] noreturn:[update]
erisAudioFilterBiquad
update call:[update] noreturn:[update]
erisAudioFilterFIR
update call:[update] noreturn:[update]
erisAudioFilterStateVariable
update call:[update] noreturn:[update]
erisAudioAnalyzePeak
update call:[update] noreturn:[update]
erisAudioAnalyzeRMS
update call:[update] noreturn:[update]
erisAudioAnalyzeFFT256
update call:[update] noreturn:[update]
__erisAudioAnalyzeFFT1024
update call:[update] noreturn:[update]
erisAudioAnalyzeToneDetect
update call:[update] noreturn:[update]
erisAudioAnalyzeNoteFrequency
update call:[update] noreturn:[update]
AnalogInputs call:[analogReadAveraging,analogReadResolution]
update call:[abs,analogRead]
readAN1 call:[return]
readAN2 call:[return]
readAN3 call:[return]
readAN4 call:[return]
freadAN1
freadAN2
freadAN3
freadAN4
getID
isName call:[sizeof,strncmp]
setName call:[safer_strncpy,strcpy,strlen] noreturn:[safer_strncpy,strcpy]
setParent
setPosition call:[_updatePosition] noreturn:[_updatePosition]
setDimension call:[_updatePosition] noreturn:[_updatePosition]
setWidgetPosition call:[_updatePosition] noreturn:[_updatePosition]
setWidgetDimension call:[_updatePosition] noreturn:[_updatePosition]
render
update
onFocus
onFocusLost
onTouch
onTouchDrag
onTouchRelease
onAnalog1
onAnalog2
onAnalog3
onAnalog4
messageHandler
SvcErisAudioParameterController call:[strcpy] noreturn:[strcpy]
render
update
onFocus
onFocusLost
onTouch
onTouchDrag
onTouchRelease
onAnalog1
onAnalog2
onAnalog3
onAnalog4
connectionCount
setSCI
setAPC
getFunctionCount call:[generateFunctionList]
getFunctionListItem call:[generateFunctionList]
getTypeCountByFunction call:[queryTypesByFunction]
getInstance call:[AppManager] noreturn:[AppManager]
chdir call:[chdir] noreturn:[chdir]
chdir call:[chdir] noreturn:[chdir]
ls call:[ls] noreturn:[ls]
SvcSerialCommandInterface call:[extmem_malloc,getInstance,getSD,memset,strcpy] noreturn:[memset]
empty call:[memset]
requestStartLZ4Message call:[startLZ4Message]
render
startLZ4Message call:[empty,print] noreturn:[print]
write call:[txOverflowHandler] noreturn:[txOverflowHandler]
flush call:[delay,memset,print,strlen,throttle] noreturn:[delay,print]
replacechar call:[strchr]
checksum call:[strlen]
sendLZ4Message call:[LZ4_compress_fast,empty,encode_base64,memset,print,println,requestArmSetClock] noreturn:[requestArmSetClock]
send call:[delay,memset,print,strlen,throttle] noreturn:[delay,print]
throttle call:[availableForWrite,delay,increment,while] noreturn:[increment]
txOverflowHandler global:[newline,token] call:[F,delay,print,printf,println,safer_strncpy,sizeof,strlen,strrchr,strtok,throttle] noreturn:[delay,print,safer_strncpy,strtok]
streamReceiveHandler call:[F,available,flush,memset,println,read,strlen,strstr,while] noreturn:[while]
streamTransmitHandler call:[F,available,chdir,close,delayMicroseconds,empty,exists,open,position,print,println,read,seek,sendLZ4Message,sprintf,startLZ4Message,throttle] noreturn:[print,println]
messageHandler_GET_RAM1 call:[F,delay,iscntrl,isprint,print,printf,println,requestStartLZ4Message,sendLZ4Message,startLZ4Message,strcpy,strncat,throttle] noreturn:[delay,printf,println,sendLZ4Message,strncat]
messageHandler_GET_RAM2 call:[F,delay,iscntrl,isprint,print,printf,println,requestStartLZ4Message,sendLZ4Message,startLZ4Message,strcpy,strncat,throttle] noreturn:[delay,printf,println,sendLZ4Message,strncat]
messageHandler_UPDATE_DD call:[F,print,println,sscanf,update] noreturn:[println,update]
messageHandler_WREN_SCRIPT_SAVE call:[F,println,sendMessage] noreturn:[println,sendMessage]
messageHandler_WREN_SCRIPT_EXECUTE call:[F,println,sendMessage] noreturn:[println,sendMessage]
messageHandler_WREN_SCRIPT_COMPILE call:[F,println,sendMessage] noreturn:[println,sendMessage]
messageHandler_WREN_SCRIPT_START call:[F,flush,memset,println] noreturn:[flush,println]
messageHandler_GET call:[F,delay,print,println,sscanf,strcpy,throttle] noreturn:[delay,println]
messageHandler_LS global:[newline,sd,token] call:[F,chdir,delay,empty,ls,memset,print,println,replacechar,send,sprintf,sscanf,strcpy,strtok,throttle] noreturn:[delay,print,println]
update global:[gWelcomeMessage,g_wrenScript] call:[AudioInterrupts,AudioNoInterrupts,F,available,clear,clearReadError,connect,delay,disconnect,getActiveApp,getAppByName,getConnectionString,getInstance,messageHandler,messageHandler_GET,messageHandler_GET_RAM1,messageHandler_GET_RAM2,messageHandler_LS,messageHandler_UPDATE_DD,messageHandler_WREN_SCRIPT_COMPILE,messageHandler_WREN_SCRIPT_EXECUTE,messageHandler_WREN_SCRIPT_SAVE,messageHandler_WREN_SCRIPT_START,print,printDictionary,printStats,printf,println,read,requestStartLZ4Message,sendLZ4Message,sendMessage,sizeof,sscanf,streamReceiveHandler,streamTransmitHandler,strncmp,strtol,throttle,while] noreturn:[AudioInterrupts,AudioNoInterrupts,connect,delay,messageHandler,messageHandler_GET,messageHandler_GET_RAM1,messageHandler_GET_RAM2,messageHandler_LS,messageHandler_UPDATE_DD,messageHandler_WREN_SCRIPT_COMPILE,messageHandler_WREN_SCRIPT_EXECUTE,messageHandler_WREN_SCRIPT_SAVE,messageHandler_WREN_SCRIPT_START,printDictionary,printStats,printf,println,sendLZ4Message,sendMessage,streamReceiveHandler,streamTransmitHandler,while]
